\~amh \~`: \~`? 

                         \\\~eng chapter*{\~amh orit zefTret}
		           \\\~eng section*{\~amh m`Iraf`1}

`1; &	bemejemeriya : IgziabHEr : semaynna
`2; & mdrn feTere::mdrm bado neberec-: 
andac alneberebatm;Celemam beT
lqu lay nebere:: yeIgziabHErm menfes 
`3; & bew`ha lay seffo nebere::IgziabHErm  : - brhan yhun ale;brhanm hone::
`4; & IgziabHErm brhanu melkam Indehone aye;IgziabHErm brhannna Cele 
`5; & man leye::IgziabHErm brhanun qen blo Teraw:-Celemawnm lElit blo alew::matam hone Twatm hone and qen::\\\\ 

`6; &	IgziabHErm  : - bew`hoc mekakel Tefer yhun bew`ha mekakelm Tefer 
`7; & ykfel ale::IgziabHErm Tefern aderege keTefer belayna keTefer betac yalutnm w`hoc leye Indihum hone::
`9; & IgziabHEr Tefern semay blo Teraw::matam hone Twatm hone huleteNa qen::
 	IgziabHErm : - kesemay betac yalew w`habeand sfra ysebseb;yebsum 
`10; & ygeleT ale Indhum hone::IgziabHErm yebsun mdr blo Teraw yew`ha mekemacawnm bahr alew IgziabHE
`10`1; & rm ya melkam Indehone aye::IgziabHErm : - mdr zern yemiseT `sarnna buqayan bemdrm lay Inde wegenu zeru yalebetn frEn yemiyafera zafn tabql ale Indihum hone::
`10`2; & mdrm zerm yemiseT `sarnna buqayan Inde wegenu zerum yalebetn frEn yemiyafera zafn Inde wegenu abeqelec:: IgziabHErm ya melkam Inde hone aye::
`10`3; & matam hone Twatm hone-: `sosteNa qen::\\\\

`10`4; &	IgziabHErm ale :- qenna lelitn yleyu znd brhanat besemay Tefer yhunu lemlktoc lzemenoc le`Iletat le`ametatm yhunu ;
`10`5; & bemdr lay yaberu zend besemay Tefer brhanat yhunu Indihum hone::
`10`6; & IgziabHErm hulet talalaq brhanoc aderege tlqu brhan beqen Indi`seleTn tnxu brhan belElit Indi`seleTn kewakbtnm aderege::
`10`7; & IgziabHEr bemdr lay yaberu zend besemay Tefer anoracew beqenm belElitm Indi`seleTnu 
`10`8; & brhanna Celeman Indileyu IgziabHErm ya melkam Indehone aye::
`10`9; & matam hone Twatm hone arateNa qen::\\\\ 

`20; &	IgziabHErm ale :- w`ha Hyaw &nefs yalacewn tenqesaqaxoc tasgeN wfocm kemdr belay kesemay Tefer betac ybreru:: 
`20`1; & IgziabHErm talalaqoc anberiwocn; w`haytu Inde wegenu yasgeNacewnm tenqesaqaxocun Hyawan fTretat hulu Inde wegenu yemiberutnm wefoc hulu feTere IgziabHErm ya melkam Indehone aye::
`20`2; & IgziabHErm Indih blo barekacew:- bzu tebazum yebaHrnm w`ha muluat wefocm bemdr lay  ybzu::
`20`3; & matam hone Twatm hone amsteNa qen::\\\\

`20`4; &	IgziabHErm ale :- mdr Hyawan fTretatn Inde wegenu Inssatnna tenqesaqaxocn yemdr arawitnm Inde wegenu tawTa Indihum hone::
`20`5; & IgziabHEr yemdr arawitn Indewegenu aderege Inssawnm Inde wegenu yemerEt tenqesaqaxocnm Indewegenu aderege IgziabHErm ya melkam Indehone aye::\\\\
`20`6; &	IgziabHErm ale:-sewn bemelkacn Inde msalEacn InfTer yebaHr `a`socnna yesemay wefocn Inssatnna mdrn hulu bemdrm lay yeminqesaqesutn hulu ygzu::
`20`7; & IgziabHErm sewn bemelku feTere beIgziabHEr melk feTerew wendna sEt adrgo feTeracew::
`20`8; & IgziabHErm barekacew Indihm alacew:-bzu tebazu mdrnm muluat gzuatmyebaHrn `a`socnna yesemayn wefoc bemdr lay yeminqesaqesutn hulu gzuacew::\\\\
`20`9; &	IgziabHErm ale:-Ineho mebl yhonachu zend bemdr hulu lay zeru beIrsu yalewn Hmelmal hulu yezafn frE yemiyaferawnna zer yalewnm zaf hulu seTehWachu 
`30; & lemdrm arawit hulu lesemaym wefoc huluHyaw nefs lalacew lemdr tenqesaqaxocm hulu yemibeqlew Hmelmal hulu mebl yhunlachu Indhum hone::
`30`1; & IgziabHErm yaderegewn hulu aye Inhom Ijg melkam nebere::matam hone Twatm hone sdsteNa qen::
 			    
 		\\\~eng section*{\~amh m`Iraf `2::}
`1; &	`semayna mdr `serawitacewm hulu tefe`Semu::
`2; & IgziabHErm yeserawn sra besebateNaw qen fe`Seme;besebateNawm qen ke`seraw `sra hulu `arefe::
`3; & IgziabHErm sebateNawn qen barekew qedesewm IgziabHEr liyadergew kefeTerew hulu beIrsu `arfWalna::\\\\   
`4; & IgziabHEr amlak semaynna mdrn baderege qen betefeTeru gizE yesemaynna yemdr ldet yh new::
`5; & yemEda quTqWaTo hulu bemdr lay gena alneberem yemEdawm buqaya hulugena albeqelem neber mdrm yemi`serabat sew alneberem neger gn gum kemdr tweTa neber yemdrnm fit hulu taTeTa neber::IgziabHEr `amlakm sewn kemdr afer abejew  beafnCawm yeHywet Istnfasn If alebet sewm Hyaw nefs yalew hone::
	IgziabHEr amlakm bemsraq be`E
den genetn tekele yefeTewnm sew 
keziyaw anorew :: IgziaHEr amla
km lemayet des yemiyaseNewn lemeb
latm melkam yehonewn zaf hulu kem
dr abeqele begenetm mekakel yeHywe
wetn zaf melkamnna kfun yemiyastaw
qewnm zaf abeqele::wenzm genetn
 yaTeTa ke`Edn yweTa neber kezi
yam learat kfl ykefel::yea
ndeNaw wenz sm fison new Irsum 
werq yemigeNbetn yeEwlaT mdrn yke
bbal:: yeziyam mdr werq Tru new kezi
yam lulna yekebere dngay ygeNal:: yehu
leteNawm wenz sm gyon new Ir
sum yeityoPyan mdr hulu ykebbal::
 ye`sosteNawm wenz sm Tigros new 
Irsum bea`sor msraq yemihEd new::
arateNawm wenz EfraTs new:: Ig
ziabHEr amlakm sewn wesdo  yabeja
jatm yTebqatm zend be`Eden genet  
anorew::IgziabHEr amlakm sewn
Indih blo azezew:-kegenet zaf hulu
 tbelaleh neger gn melkamnna kfun 
kemiyastawqew zaf atbla keIrsu 
bebelah qen motn tmotalehna::\\\\
`8; &	IgziabHEr amlakm ale:-sew 
bcawn yhon zend melkam aydelem 
yemimecewn redat InfTerlet::Ig
ziabHEr amlakm yemdr arawit
nna yesemay wefocn hulu kemerEt ade
rege bemn sm IndemiTeracewm yay 
zend wede adam ameTacew adamm 
Hyaw nefs lalew hulu besmu Inde 
Teraw smu yaw hone::adamm leIn
ssat hulu lesemay wefocm hulu lem
dr arawitm hulu sm aweTalacew\\\\ 
&neger gn leadam Inde Irsu yale 
redat altegeNeletm neber::IgziabHEr 
amlakm beakam kebad Inqlfn Tale
bet anqelafam kegonum andit aTntn 
wesdo sfrawn be`sga zegaw:: Igzia
bHEr amlakm deadam yewesedatn aT
nt sEt adrgo `serat;wede adamm 
ameTat:: adamm ale:-yhc aTnt 
keaTntE nat `sgam ke`sgayE nat Ir
swa kewend tegeNtalecna sEt tbal::
slezihse abatunna Inatun ytewal 
bemistum yTabeqal huletum and 
sga yhonalu:: adamna mistu huletum 
`Iraqutacewn neberu aytefaferum neber::
		\\\~eng section*{\~amh m`Iraf `3::}
	Ibabm  IgziabHEr amlak kefeTe
rew kemdr awrE hulu ylq ten
koleNa nebere:: sEtitunm :- bewnu Ig
ziabHEr kegenet zaf hulu Indatbelu 
azzoaln? alat:: sEtitum leIbabu ale
cw :-begenet kalew kezaf frE Inbela
len neger gn begenet mekakel kalew 
kezafu frE IgziabHEr ale:-Indat
motu keIrsu atblu atnkutm:: Iba
bum lesEtitu alat:- motn atmotum 
keIrswa bebelachu qen `aynocachu In
dikefetu Inde IgziabHErm melkam
nna kfun yemtawqu Indthonu Igzia
bHEr  slemiyawq new Inji:: sEtitum 
zafu lemeblat yamare Inde hone  le`ay
nm Indemiyasgomej leTbebm melkam 
Inde hone ayec kefrEwm wesedecna 
belac lebalwam degmo seTecw Ir
sum keIrswa gar bela::yehuletum `ay
noc tekefetu Inersum `Iraqutacewn 
Inde honu awequ yebelesnm qTeloc 
seftew leInersu lerasacew gldm ade
regu:: Inersum qenu bemexe gizE yeIgzi
abHErn yeamlakn dm`S kegenet wsT 
simelales semu; adamna mistum keIg
ziabHEr keamlak fit begenet zafoc 
mekakel texexegu::\\\\
	IgziabHEr amlakm adamn Terto:- 
wedEt neh? alew:: Irsum ale:- bege
net dm`Shn semahu; `IraqutEnm sle
honhu ferahu ; texexeghum:: IgziabHE
rm alew :-`Iraquthn Inde honh 
man negereh? keIrsu Indatbela kazezhuh 
zaf bewnu belahn? adamm ale:-keInE 
gar Indthon yeseTeKN sEt Irswa 
kezafu seTecNana belahu:: IgziabHEr am
lakm sEtitun:- yh yaderegxw mn
dr new? alat::sEtitum alec:-Ibab 
\\\~eng newpage
\~amh asateNna belahu:: IgziabHEr amla
km Ibabun alew :- yhn sladeregh 
keInssat kemdr arawitm hulu tele
yteh ante yeteregemh thonaleh;behod
hm thEdaleh afernm beHyweth zemen 
hulu tbelaleh:: beantena besEtitu mekakel 
bezerhna bezerwam mekakel Telatnetn 
adergalehu Irsu rashn yqeTeqTal 
antem sekonawn tqeTeqTaleh :: lesE
titum ale:- be`Senesx gizE Cnqxn 
Ijg abezalehu beCnq tweljalex; 
feqadxm wede balx yhonal Irsum 
geZx yhonal:: adamnm alew:- yemi
sthn qal semtehalna keIrsu Inda
tbela kazezhuh zafm beltehalna mdr
 keante yetene`sa yeteregemec thun; beHy
wet zemenhm hulu bedkam keIrswa 
tbelaleh;Ixohnna amEkelan tabeqlb
halec yemdrnm buqaya tbelaleh::wede 
meTahbet merEt Isktmeles dres befi
th wez Injeran tbelaleh;afer nehna 
wede aferm tmelesalehna:: adamm lemi
stu HEwan blo sm aweTa yeHyawan 
hulu Inat natna:: IgziabHEr  amla
km leadamna lemistu yequrbetn lbs 
aderegelacew alebesacewm::\\\\      
	IgziabHEr amlakm ale:- Ineho 
adam melkamnnakfun lemaweq keINa 
Inde andu hone; ahunm Ijun Inda
yzerega degmom keHywet zaf wesdo 
Indaybela lezelalemm Hyaw hono Inday
nor ; slezih IgziabHEr amlak ke`E
den genet asweTaw yetegeNebatn merEt 
yars zend:: adamnm asweTaw wede 
Hywet zaf yemiwesdewnm menged 
lemeTebeq kirubElnna yemtgelebabeT yene
belbal seyfn be`Edn genet msraq 
asqemeTe::\\\\
		\\\~eng section*{\~amh m`Iraf `4::}
`1;	adamm mistun HEwann aweqe `Sene
secm :-qayennm weledec::Irswam:- 
wend lj keIgziabHEr ageNehu alec::
 degmom wndmun abEln weledec:: 
abElm beg Tebaqi nebere; qayenm md
rn yars neber:: kebzu qen behWalam 
qayan kemdr frE leIgziabHEr me`swa
`Itn aqerebe; abElm degmo kebegocu bekWu
ratna kesbu aqerebe:: IgziabHErm 
wede abElna wede me`swa`Itu temelekete; 
wede qayenna wede me`swa`Itu gn al
temeleketem:: qayenm Ijg tenadede 
fitum Teqore:: IgziabHErm qayenn
 alew:- lemn tenadedh? lemns fith
& Teqore? melkam btaderg fith yemi
bera aydelemn? melkam bataderg gn 
`hTiyat bedej tadebalec; feqadwam 
wede ante new:- ant gn beIrswa 
nge`sbat:: qayenm wendmun abEln:-
na wede mEda Inhid alew:: bemEdam 
salu qayen bewendmu beabEl lay tene
`sabet-: gedelewm::\\\\
	IgziabHErm qayenn alew:- wend
mh abEl wedEt new? Irsum ale:- 
alawqm;yewendmE Tebaqiw InE neNn?
 alewm:- mn aderegh?yewendmh 
yedemu dm`S kemdr wede InE yCo
Kal:: ahunm yewendmhn dem keI
jh lemeqebes afwan bekefetec bem
dr lay ante yeteregemh neh:: mdr
nm baresh gizE Ingdih `haylwan 
atseThm bemdrm lay kWeblayna 
teqbezbaZ thonaleh:: qayenm Igzia
bHErn alew:- `haTiyatE lxekemat yema
lclat talaq nat:: Ineho zarE kemdr 
fit asadedKeN; kefithm Iseweralehu;
 bemdrm lay kWeblayna teqbezbaZ 
Ihonalehu; yemiyageNeNm hulu ygedleNal::
 IgziabHErm Irsun alew:-Ing
dih qayenn yegedele hulu sebat ITf
 ybeqelbetal:: IgziabHErm qayenn 
yageNew hulu Indaygedlew mlkt
 aderegelet::
	qayenm keIgziabHEr fit weTa; ke`Ednm wede m`sraq benod mdr teqemeTe:: qayenm mistun aweqe `Senesecm-: hEnoHnm weledec:: ketemam `sera-: yeketemaytunm sm belju sm hEnoH alat:: hEnohm gaydadn welede; gaydadm mEEln welede; mEElm matu`saEln welede; matu`saElm lamEHn welede::\\\\
	lamEHm lerasu hulet mistoc ageba; yeanditu sm `ada-:yehuleteNaytu sm sEla nebere::`adam yabaln weledec; Irsum bednkWan yemiqemeTut yezelanoc abat nebere:: yewendmum sm yubal nebere; Irsum begenanna meleketm lemiyzu abat nebere:: sElam degmo kenasna kebret yemiqeTeqeT `Iqan yemi`serawn tubalqaynn weledec. yetubalqaynm I`ht na`Ima neberec:: lamEHm lemistocu le`adana lesEla alacew:- Inant yelamEH mistoc qalEn smu -: negerEnm admTu; InE golmasawn lequslE -: blatEnawnm lemewegatE gedyEwalehuna; qayenn sebat ITf yebeqelutal; lamEHn gn seba sebat ITf::\\\\
	adam degmo mistun aweqe; wend ljnm weledec :: smunm :- qayen begedelew beabEl fanta IgziabHEr lEla zer tektolNal stl sEt alecw:: lesEt degmo wend lj teweledelet smunm hEnos alew; beziyan gizEm beIgziabHEr sm meTerat tejemere::\\\\ 
                        \\\~eng section*{\~amh m`Iraf `5}
	yeadam yetwldu meSHef yh new:: IgziabHEr adamn befeTere qen beIgziabHEr msalE aderegew wendna sEt adrgo feTeracew -: barekacewm::smacewnm befeTerebet qen adam blo Teracew:: admm hulet meto `selasa `amet nore-:ljnm bemsalEw Inde melku welede smunm sEt blo Teraw :: adamm sEtn kewelede behWala yenorew sebat meto `amet hone wendocm sEtocnm welede:: adamm yenorebet zemen hulu zeTeN meto `selasa `amet hone motem:: \\\\
	sEtm hulet meto amst `amet nore-: hEnosnm welede sEtm hEnosm kewelede behWala yenorew sebat meto sebat `amet hone motem::\\\\
	hEnosm meto zeTena `amet nore-:melal'Enm welede qayenann kewelede behWala yenorew sebat meto a`sra amst `amet hone motem::\\\\
	melal'Elm meto sdsa amst `amet nore-: yarEdn kewelede behWala yenorew sebat meto `selasa `amet hone wendocnm sEtocmn welede:: melal'Elm yarEdn kewlede behWala yenorebet zemen hulu smnt meto zeTena `amet hone; motem::\\\\
	yarEdm meto sdsa hulet `amet nore-: hEnoknm welede yarEdm hEnokn kewelede behWala yenorew smnt meto `amet hone wendocnm sEtocnm welede:: yarEdm yenorebet zemen hulu zeTeN meto sdsa hulet `amet hone motem::\\\\
	hEnokm meto sdsa amst `amet nore -:matusalanm welede hEnokm akahEdun keIgziabHEr gar aderege; matusalanm kewelede behWala yenorew hulet meto `amet hone; wendocnm sEtocnm welede  hEnokm akahEdun keIgziabHEr gar saladerege altegeNem; IgziabHEr wesdotalna::\\\\
	matusalanm meto semanya sebat `amet nore-:lamEhnm welede matusalam lamEHn welede matusalanm lamEHn kewelede behWala yenorew sebat meto seamanya hulet `amet hone wendocnm sEtocnm welede:: matusalanm yenorebet zemen hulu zeTeN meto sdsa zeTeN `amet hone motem::\\\\
	lamEHm meto semanya hulet `amet nore -: ljnm welede:: smunm:- IgziabHEr beregemat mdr ketegbaracnna keIj `sracn yh yasarfenal sil no`h blo Teraw:: lamEHm no`hn kewelede behWala yenorew amst meto sdsa amst `amet hone; wendocnm sEtocnm welede:: lamEH yenorebet zemen hulu sebat meto arba sebat `amet hone motem::\\\\
	no`hm yeamst meto `amet sew nebere no`hm sEmn kamn yafEtnm welede::\\\\
                       \\\~eng section*{\~amh m`Iraf `6::}
	Indihm hone sewoc bemdr lay mebzat bejemeru gizE sEtoc ljoc teweledulacew; yeIgiziabHEr ljocm yesewn sEtoc ljoc mellkamoc Inde honu ayu ; kemereTuacewm hulu mistocn lerasacew wesedu :: IgziabHerm :- menfesE besew lau lzelalem aynorm -: Irsu `sga newna ; zemenocm meto heya `amet yhonalu ale:: beIneziya werat nEfilim bemdr lay neberu; degmom keziya behWala yeIgziabHEr ljoc yesewn sEtoc ljoc bagebu gizE ljocn weledulacew; Inersum bedro zemen smacew yetaweqe `hayalan honu::\\\\
	IgziabHErm yesew kfat bemdr lay Inde beza-: yelbu asab mNotm hulgizE feSmo kfu Inde hone aye:: IgziabHErm  sewn bemdr lay bemefTeru teSeSete -: belbum azene:: IgziabHErm :- yefeTerhutn sew kemdr lay aTefalehu-: kesew Iske Inssa Iske tenqesaqaxm Iske semay wefm dres sle feTrhWacew teSScEalehuna ale :: no`h gn beIgziabHEr fit mogesn ageNe::\\\\
	yeno`h twld Indih new:: no`hm betwldu Sadq fSumm sew nebere no`h akahEdun keIgziabHEr gar aderege :: no`hm `sost ljocn sEmn kamn yafEtnm welede :: mdrm beIgziabHEr fit tebelaxec ; mdrm gfn temolac :: IgziabHErm mdrn aye -: Inehom tebelaxec ; `sgam yelebese hulu bemdr lay mengedun abelaxto neberna :: \\\\
	IgziabHErm no`hn alew :- ye`sga hulu fSamE befitE dersoal ; keInersu yetene`sa mdr begf temoltalecna InEm Ineho kemdr gar aTefacewalehu :: kegofer InCet merkebn leante `sra  bemerkebitum gurjocn adrg -:bewsTm bewCm beqTran leqlqat :: Irswanm Indih tadergataleh ; yemerkebitu rzmet `sost meto knd -: werdwa amsa kend -: keftawa `selasa knd yhun :: lemerkebitum meskotn tadergaleh ; keqemetwam knd mulu tteh Cersat ; yemerkebitunm ber begonwa adrg ; tacNawnm huleteNawm `sosteNawnm derb taderglataleh :: InEm Ineho kesemay betaC yeHywet nef`s yalewn `sga hulu lamaTfat bemdr lay yeTfat w`han ameTalehu bemdr yalew hulu yeTefal :: qal kidanEnm keante gar aqomalehu ; wede merkebm ante ljochnna misthm yeljochnm mistoc yzeh tgbaleh :: keante gar beHywet ynoru zend `sga kalew keHyaw hulu hulet hulet Iyaderegh wede merkeb tagebaleh ; tebatna Inst yhun :: kewef Inde wegenu -: keinssam Inde wegenu -: kemdr tenqesaqaxm hulu Inde wegenu beHywen ynoru zend hulet hulet Iyehonu wede ante ygbu :: kemibelawm mebl hulu leante wsed -: wede antem tsebesbaleh ; Irsum leantem leInersum mebl yhonal :: no`hm Indihu aderege ; IgziabHEr Indazezew hulu Indih aderege :: \\\\
                 \\\~eng section*{\~amh m`Iraf `7 ::}
	IgziabHErm no`hn alew :-ante bEte sebochn hulu yzeh wede merkeb gba ; bezih twld befitE Sadq honeh aycEhalehuna :: kenSH Inssa hulu sebat sebat tebatna Inst -: nSH kalhone Inssam hulet hulet tebatna Inst -: kesemay wef degmo sbat sebat tebatna Inst Iyaderegh bemdr lay lezer yqer zend leante twesdaleh :: kesabat qen behWala arba qenna arba lElit bemdr lay znab azenbalehuna ; yefeTerhutnm fTret hulu kemdr lay aTefalehuna :: no`hm IgziabHEr Indazezew hulu aderege :: no`hm yeTfat w`ha bemdr lay behone gizE yesdst meto `amet `IdmE nebere ::\\\\
	no`hm sle Tfat w`ha ljocunna mistun yeljocunm mistoc yzo wede merkeb geba :: kenSuH Inssa nSHm kalhonew Inssa -: kewefocna bemdr lay keminqesaqesewm hulu -: IgziabHEr no`hn Indazezew hulet hulet tebatna Inst Iyehonu wede no`h wede merkeb wsT gebu :: kesebat qenm behWala yeTfat w`ha bemdr lay hone :: beno`h `IdmE besdsteNaw meto `amet behuleteNaw wer kewerum bea`sra sebateNaw `Ilet -: beziyaw qen yetalaqu qelay mnCoc hulu tenedelu -: yesemaym meskotoc tekefetu ; znabum arba qenna arba lElit bemdr lay hone ::\\\\
	beziyaw qen no`h wede merkeb geba -: yeno`h ljocm sEm kam yafEtna yeno`h modt `sostum yeljocu mistoc keIrsu gar gebu :: Inersu -: arawitm hulu beyewegenacew -: wefocm hulu beyewegenacew -: bemdr lay yeminqesaqesu tenqesaqaxocm hulu beyewegenacew -: yemiberu wefocm hulu -: `sga yalacew Hyawan hulu  hulet hulet Iyehonu wede no`h wede merken wsT gebu :: `sga kalew hulu yegebutm tebatna Inst IgziabHEr Indazezew gebu IgziabHErm beste hWalaw zegabet :: yeTfatm w`ha bemdr lay arba qen nebere ; w`hawm beza merkebitunm ane`sa -: kemdrm wede lay kef kef alec :: w`hawm axenefe -: bemdr laym Ijg beza merkebitum bew`ha lay hEdec  w`hawm bemdr lay Ijg meTam axenefe ; kesemay betac yalu talalaqoc teraroc hulu texefenu :: w`haw wede lay a`sra amst knd kef kef ale terarocm texefenu :: bemdr lay `sga yalew yeminqesaqesew hulu -: wwefum -: Inssawm arawitum -: bemdr lay yemirmesemesew tenqesaqaxum hulu -: sewm hulu Tefa :: beyebs yeneberew beafnCaw yeHywet nefs Istnfas yalew hulu mote :: bemdr lay yeneberewm hulu kesew kesew jemro Iske Inssa dres -: Iskemirmesemesewm hulu dres -: Iske semay wef dres tedemesese ; kemdrm tedemesesu :: no`hm abrewt bemerkeb keneberut gar bcawn qere :: w`hawm meto amsa qen bemdr lay axenefe :: \\\\
                      \\\~eng section *{\~amh m`Iraf `8 ::}
	IgziabHErm no`hn bemerkebm keIrsu gar yeneberewn arawitun hulu -: Inssawnm hulu asebe ; IgziabHErm bemdr lay nefasm asalefe -: w`hawm godele ; yeqelayum mnCoc yesemaym meskotoc tedefenu -: znabm kesemay tekelekele ; w`hawm kemdr lay Iyader Iyader qelele -:kemeto amsa qenm behWala w`haw godele :: merkebitum besebateNaw wer kewerum bea`sra sebateNaw qen beararat teraroc lay teqemeTec :: w`hawm Iske a`sraNaw wer kewerum bemejemeriyaw qen yeterarocu rasoc tegeleTu ::\\\\
	kearba qenm behWala no`h ye`serawn yemerkebitun meskot kefete -: quranm sededew ; Irsum weTa ; w`haw kemdr lay Iskiderq dres wesiyan wedih yber neber :: rgbnm w`haw kemdr fit qello Indehone Indtay keIrsu zend sededat :: neger gn rgb Igrwan yemtasarfbet sfra alageNecm -: wede Irsum wede merkeb temelesec -: w`ha bemdr lay hulu sle neber  ; Ijun zeregana teqebelat -: wede Irsum wede merkeb wsT agebat :: keziyam behWala degmo idke sebat qen qoye ; rgbnm Inde gena kemerkeb sedede :: rgbm bemata gizE wede Irsu temelesec ; beafwam Ineho yelemeleme yeweyra qTel yza neber :: no`hm kemdr lay w`ha Inde qelele aweqe :: degmo Iske sebat qen qoye ; rgbnm sededat dagmeNam wede Irsu altemelesecm ::\\\\
	beno`h `IdmE besdst meto and `amet bemejemeriyaw wer kewerum bemejemeriyaw qen w`haw kemdr lay dereqe ; no`hm yemerkebitun kdan ane`sa -: Inehom w`haw kemdr fit Inde dereqe aye :: behuleteNawm wer kewerum beheya sebateNaw qen mdr dereqec ::\\\\
	IgziabHErm leno`h Indih blo negerew :- ante misthnna ljochn yeljochnm mistoc yzeh kemerkeb wTa :: keante gar yalutn arawit hulu -: `sga yalacewn hulu -: wefocnna Inssocn hulu -: bemdr lay yeminqesaqesutnm hulu keantegar awTacew ; bemdr lay yrmesmesu -: yawaledu -: bemdrm lay yrmesmesu -: ywaledu -: bemdrm lay ybzu :: no`hm ljocunna mistn yeljocunm mistoc yzo weTa ; arawit hulu -: tenqesaqaxoc hulu -: wefocm hulu -: bemdr lay yemirmesemesew hulu beyezemedacew kemerkeb weTu ::\\\\
	no`hm leIgziabHEr me`sewyawn `sera -: kenSHm Inssa hulu kenSHen wefocm hulu wesede -: beme`sewyawm lay me`swa`Itn aqerebe :: IgziabHErm melkamun me`aza axetete ; IgziabHErm belbu ale :- mdrn dagmeNa sle sew alregmm -: yesew lb asab ketanaxnetu jemro kfu newna ; dgmom kezih qedmo Indadereghut Hyawann hulu Inde gena almetam :: bemdr zemen hulu mezrtna maCed -: brdna muqet -: begana kremt -: qenna lElit ayaqWarTum ::\\\\
			\\\~eng section*{\~amh m`Iraf `9 ::}
	IgziabHErm no`hnna ljocun barekacew Indihm alacew :- bzu tebazu -: mdrnm muluat :: asferinetachuna asdengaCnetachu bemdr lay bemineqesaqesutm -: bebaHr `a`socm hulu lay yhun ; Inersum beIjachu teseTtewal :: Hywet yalew tenqesaqax hulu mebl yhunachu ; hulun Inde lemeleme buqaya seTehWachu :: neger gn nefsu demu yalecbetn `sga atblu ; nefsachu yalecbetn demachun beIrgT Ixawalehu ; kesewm Ij -: kesew wendm Ij -: yesewn nefs Ixalehu :: yesewn dem yamiyafe`s hulu demo yfessal ; sewn beIgziabHEr melk feTrotalna :: Inantem      

  ======================================================================
	yekamm ljoc kux -: mSraym -: fuT -:kene`an nacew :: yekuxm ljoc saba -:EwlaT -:sebta -:ra`Ima -:sebeqata nacew :: yera`Ima ljocm saba -:ddan nacew :: kuxm namrudn welede ; Irsum bemdr lay `hayal adaN nebere ; slezihm :-beIgziabHEr fit `hayal adaN Inde namrud tebale :: yegzatum mejemeriya besena`or ager babilon -: orEk -: arkad -: kalnE nacew :: a`sorm keziyac ager weTa ; nenewEn -: yerehobotn ketema -:kalehn -: benenewEna bekaleh mekakelm rEsEnn `sera ; Irswam talaqitu ketema nat :: mSraymm ludimn -: `enamimn -: lahbimn -:neftalemn -: fetrusimn -:keInersu yeflsT'Em sewoc yeweTubacewn kesluhimn -: qeftorimnm welede::\\\\
	kene`anm yebekWur ljun sidonn -:kETiyawyannm -: iyabusawyannm -: amorawyannm -: gErgEsawyannm -: Ewiyawyannm -: `erukEwonnm -: sininm -: aradEwonnm -: semariwonnm -: amatinm welede :: kezihm  behWala yekene`anawyanm wesen kesidon an`sto wede gErara bekul sil Iske gaza dres new :: wede sedomna wede gemora -: wede adamana wede seboym bekulm sil Iske la`sa deres new :: yekam ljoc beyenegedacewna beyeqWanaqWacew -: beyemdracewna beyeHzbacew Inezih nacw ::\\\\
	lesEmm degmo ljoc teweledulet ; Irsum yeyafEt talaq wendmna ye`Ebor ljoc hulu abat yehone new :: yesEmm ljoc Elam -:a`sor -:arfaksm -: lud -:aram nacew :: yearamm ljoc `u`S -: hul -:gEtr -: mosoH nacew :: arfaksdm qaynmn welede ; qaynmm salan -:salam `Eborn welede :: le`Eborm hulet ljoc teweledulet ; yeandeNaw smu falEq new -: mdr bezemenu tekeflalecna ; yewendmum sm yuqTan new :: yuqTanm Elmodadn -: `salEfnm -: Hesremotnm -: yaraHnm -: hedoramnm -: awzalnm -: deqlanm -: `obalnm -:abimaaElnm -:sabanm -:ofirnm -: EwalaTnm -: yubabnm welede ; Inezih hulu yeyuqTan ljoc nacew :: sfracewm kemasE an`sto wede dfar sil Iske m`sraq terara dres new :: yesEm ljoc beyenegedacewna beyeqWanqWacew -: beyemdracewna beyeHzbacew Inezih nacew ::\\\\
	yeno`h yeljocu negedoc Inde twldacew beyeHzbacew Inezih nacew :: aHzabm keTfat w`ha behWala bemdr lay keInezih tekefafelu ::\\\\
            \\\~eng section*{\~amh m`Iraf `10`1 ::}
	mdrm hulu beand qWanqWana beand nggr neberec :: kem`sraqm tene`stew behEdu gizE besena`or mdr and mEda ageNu beziyam teqemeTu :: ors bersacewm :-nu -: Tub In`sra -:beIsatm Intekusew tebabalu :: Tubum Inde dngay honelacew ; yemdrm zft Inde Cqa honelacew :: Indihum :- nu leINa ketemana rasu wede semay yemiders gnb In`sra ; bemdr lay sanbetenm smacnn InasTeraw alu :: IgziabHErm yeadam ljoc ye`serutn ketemana gnb lemayet werede :: IgziabH'Erm ale :- Ineho -: Inersu and wegen nacew -: lehulum and qWanqWa alacew ; yhnm lemadreg jemeru ; ahunm yasebutn hulu leme`srat aykelekelum :: nu -: Inwred andu yeandun neger Indaysemaw qWanqWacewn beziya Indebalqew :: IgziabHErm keziya bemdr hulu lay betenacew ; ketemaytunm me`srat tew :: slezihm smwa babilon tebale -: IgziabHEr beziya yemdrn qWanqWa hulu debalqWalna ; keziyam IgziabHEr bemdr hulu lay Inersun betnoacewal ::\\\\
	yesEm twld yh new :: sEm yemeto `amet sew nebere -: arfaksdnm keTfat w`ha behWala behuleteNaw `amet welede sEmm arfaksdn kewelede behWala amst meto `amet nore -: wendocnm sEtocnm welede motem ::\\\\
	arfaksdm meto `selasa amst `amet nore -: qaynmnm welede ; arfaksdm qaynmn kewelede behWala arat meto `amet nore -: wendocnm sEtocnm welede motem :: qaynmm meto `selasa `amet nore -: salanm welede ; qaynmm salan kewelede bhWala `sost meto `selasa `amet nore -: wendocnm sEtocnm welede ; motem ::\\\\
	salam meto `selasa arat `amet nore -: falEqnm welede ; `Eborm falEqn kewelede behWala arat meto `selasa `amet nore -: wendocnm sEtocnm welede ; motem ::\\\\
	falEqm neto `selasa `amet nore -:  ragwnm welede ; ragwnm kewelede behWala falEq hulet meto zeTeN `amet nore -: wendocnm sEtocnm welede ; motem :: \\\\
	ragwm neto `selasa hulet `amet nore -: sEroHnm welede ; ragwm sEfoHn kewelede behWala hulet meto sebat `amet nore -: wendocnm sEtocnm welede motem ::\\\\
	sEroHm meto `selasa `amet nore -: nakornm welede ; nakornm kewelede behWala sEroH hulet meto `amet nore -: wendocnm sEtocnm welede ; motem ::\\\\
	nakorm meto zeTeN `amet nore -: taranm welede ; taranm kewelede behWala nakor meto heya zeTeN `amet nore -: wendocnm sEtocnm welede ; motem ::\\\\
	taram meto `amet nore -: abramnna nakorn Herannm welede :: \\\\
  yetaram twld Ineho yh new :: tara abramnna nakorn  Herannm welede ; Heranm loTn welede :: Heranm beteweledebet ager bekeledawyan `ur beabatu betara fit mote :: abrmn nakorm mistocn agebu ; yeabram mist smwa `sora new ; yenakor mist yeHran lj milka nat ; Heranm yemolkana yeyuska abat new , `soram mekan neberec ; lj alneberatm :: taram ljun abramnna yelj ljun yeHerann lj loTn yeljunm yeabramn mist mratun `soran wesede ; keIrsum gar wede kene`an mdr yhEdu zend kekeledawyan `ur teqemeTu :: yetaram `IdmE hulet meto amst `amet hone ; taram bekaran mote ::\\\\ 
                  \\ \~eng section*{\~amh m`Iraf `10`2 ::}
	IgziabHErm abrmn alew :- keagerh kezemedochm keabathm bEt teleyateh InE wedemasayh mdr wTa :: talaq Hzbm aderghalehu -: Ibarkhalehu -: smhnm akebrewalehu ; lebereketm hun ; yemibarkuhnm Ibarkalehu -: yemiregmuhnm Iregmalehu ; yemdr negedocm hulu beante ybarekalu :: abramm IgziabHEr Inde negerew hEde ; loTm keIrsu gar hEde ; abramm kekaran beweTa gizE yeseba amst `amet sew nebere :: abramm mistun `soranna yewendmun lj loTn -: yageNutn kebt hulyna bekaran yageNuacewn sewoc yzo wede kene`an mdr lemehEd weTa ; wede kene`anm mdr gebu :: abramm Iske sEkEm sfra Iske morE yeadbar zaf dres bemdr alefe ; yekene`an sewocm beziyan gizE bemdru neberu :: IgziabHErm leabram tegeleTeletn :- yhcn mdr lezerh IseTalehu alew :: Irsum letegeleTelet leIgziabHEr beziya sfra me`sewyawn `sera :: keziyam bebEtEl m`sraq wedalew terara weTa -: beziyam bEtEln wede m`Irab gayn wede m`sraq adrgo dnkWanun tekele beziyam leIgziabHEr me`sewyan `sera yeIgziabHErnm sm Tera :: abramm keziya tene`sa -: IyetegWazem wede azEb hEde ::\\\\
  bemdrm rab hone abramm beziya beIngdnet yqemeT zend wede gb`S werede -: bemdr rab Sento neberena :: wede gb`Sm lemegbat beqerebe gizE mistun `soran Indih alat :- anci melkemelkam sEt Indehonx Ineho InE awqalehu yegb`S sewoc yayux Inde hone :- mistu nat ylalu InEnm ygedluNal ancinm beHywet ytewxal :: Ingdih beanci melkam yhonlN zend sle ancim nefsE tdn zend :- I`htu neN beyi :: abramm wede gb`S begeba gizE yegb`S sewoc sEtitun Ijg wb Inde honec ayu ; yefer`onm aleqoc ayuat -: befer`onm fit amesegenuat ; sEtitunm wede fer`on bEt weseduat :: leabramm sle Irswa melkam aderegelet lIrsu begocm berEwocm ahyocm wendocna lEtoc bariyawcm gmlocm neberut :: IgziabHErm beabram mist be`sora mknyat fer`onna yebEtun sewoc betalaq meq`seft meta :: fer`onm abramn Terto alew :- yh yadereghbN mndr new? Irswa misth Inde honec lemn algeleThlNm ? lemns I`htE nat alh ? InE mist ladergat wesjEat neber ahum misth InehWat yazehat hid fer`onm sewocun sele Irsu azeze -: Irsunm mistunm kebtunm hulu xeNuacew ::\\\\
                      \\\~eng section*{\~amh m`Iraf `10`3 ::}
	abramm kegb`S weTa Irsuna mistu leIrsu yeneberewm hulu loTm keIrsu gar wede azEb weTu :: abramm bekebt bebrna bewerq Ijg beleTege :: keazEb baderegew beguzowm wede bEtEl bekul hEde ; yam sfra asqedmo me`sewya ye`serabet new ; beziyam abramm yeIgziabHErn sm Tera :: keabrma gar yehEdew loT degmo yelamna yebeg menga dnkWanm neberew :: beandnetm yqemeTu zend mdr albeqacewm yeneberacew Ijg neberena beandnet liqemeTu alcalum  :: yeabramnna yeloTn mengoc bemiTebqut mekakem Teb hone beziyam zemen kene`awyanna fErzawyan beziyac mdr teqemEww neber :: abramm loTn alew :- INa wendmamac  nenna beInEna beante beIreNocEna beIreNoch mekakel Teb Indayhon Ilemnhalehu :: mdr hulu befith aydelecmn ? keInE tley zend Ilemnhalehu ante grawn btwesd InE wede qeN IhEdalehu :: loTm `aynun ane`sa -:beyordanos zuriya yalewn ager hulu w`ha yemolabet mehonun aye ; IgziabhEr sedomnna gemoran kemaTfaty asqedmo Iske zo`ar dres Inde IgziabHEr genet begb`S mdr amsal nebere :: loTm beyordanos zuriya yalewn ager hulu w`ha yemolabet mehonun aye ; IziabHEr sedomnna gemoran kemaTfaty asqedmo Iseke zo`ar dres Inde IgzibHEr genet begb`S mdr amsal nebere :: loTm beageru mEda balut ketemoc teqemeTe -: Iske sedomm dres dnkWanun azewawere :: yesedom sewoc gn kfuwocna beIgziabHEr fit Ijg `haTiyateNoc neberu ::\\\\
  loT keteleyew behWalam IgziabHEr abramn alew :- `aynhn an`sana ante kalehbet sfra wede semEnna wede debub wede m`sraqna wede m`Iran Iy ; yemtayatn mdr hulu leantena lezerh lezelalem IseTalehuna :: zerhnm Inde mdr axewa adergalehu yemdrn axewan yqoTr zend yemicl sew binor zerh degmo yqoTeral :: tene`sa bemdr berzmetwam besfatwam hid Irswan leante IseTalehuna :: abramm dnkWanun neqele meTtom bekEbron balew bememrE yeadbar zaf teqemeTe beziyam leIgziabHEr me`sewyan `sera ::\\\\
                  \\\~eng section*{\~amh m`Iraf `10`4 ::}
	besena`or ngu`s beamrafEl -: beIlasar ngu`s bearyok -: beElam ngu`s bekolodogomr -: beaHzab ngu`s betida`al zemen Indih hone kesedom ngu`s kebala -: kegemora ngu`s kebrsa -: keadama ngu`s keseneab -: keseboym ngu`s kesemEber -: zo`ar ketebalec kebEla ngu`sm gar sedf aderegu :: Inezih hulu besidim xeleqo tesebsbew tebaberu ; yKwm yeCew baHr new :: a`sra hulut `amet lekolodogomr tegeztew neber -: bea`sra `sosteNawm `amet `eme`Su :: bea`sra arateNawm `amet kolodogomrna keIrsu gar yeneberut nege`stat meTu ; rafaymn beasTarot qarnaym -: zuzimnm beham -:Enimnm besEwi qiryataym metu ; yeHor sewcnm besEyr teraracew beberehe aTegeb Iskalec Iske El faran dres metu :: temelsewm qadEs wede tebalec wede `aynmispaT meTu ; yeamalEqn ager hyluna degmo beHesEson tamar yeneberewn amorawyann metu :: yesedom ngu`sna yegemora ngu`s -: yeadama ngu`sna yeseboym  ngu`s -: zo`ar yetebalec yebEla ngu`sm weTu ; Inezih hulu besidim xeleqo beInersu lay self weTu ; Elamn ngu`s kolodogomrn -: yeaHzabn ngu`s tida`aln -: yesena`orn ngu`s amrafEln -: amstu nege`stat beInezih bearatu lay weTu :: besidim xeleqo gn yezft gudgWadoc neberubet :: yesedom ngu`s yegemora ngu`sm xexuna wedeziya wedequ ; yeqerutm wede terara xexu :: yesedemonna yegemoran kent hulu meblaxewnm hulu wesdew hEdu :: besedom ynor yeneberewn yeabramn yewendm lj loTn degmo kebtunm wesdew hEdu ::\\\\
  and yexexe sewm meTa -: le`Ibrawiw leabramm negerew ; Irsum yEskol wendmn yeawnan wendm behone beamorawi memrE yeadbar zaf ynor neber Inziyam keabram gar qal kidan gebtew neber :: abramm wendmu Inde temareke besema gizE bebEtu yeteweleutn `sost meto a`sra smnt blatEnocun  aselefe -: flegacewm teketlo Inde dan dres hEde :: blatEnocunm keflo belEltt Irsu kebaryawocu gar weredebacew -: metacewm -: bedemasqo gra Iskalecwm Ideke Hoba dres asadedacew :: kebtunm hulu asmelese -: degmom wendmun loTnna kebtocun sEtocnna Hzbun degmo melese ::\\\\
	kolodogonrnna keIrsu gar yenebertn nege`stat wegto ketemelese behWalam yesedom ngu`s yengu`s xeleqo behone besEwi xeleqo liqebelew weTa :: yesalEm ngu`s melke SEdEqm Injeranna yeweyn Tejn aweTa ; irsum yel`ul IgziabHEr kahn nebere :: barekewm :- abram semaynna mdrn lemigeza lel`ul IgziabHEr yetebareke new ::; Telatochn beIjh yeTalelh l`ul IgziabHErm yetebareke new alewm :: abrmm kehuu a`sratn seTew :: yesedom ng`sm abramn :- sewocun sTeN kebtun gn leante wsed alew :: abramm yesedomn ngu`s alew :-semaynna mdrn wedemigeza wede l`ul IgziabHEr IjEn kef adrgEalehu ; ante :- abramn baleTega adereghut Indatl -: blatEnocu kebelut beqer keInE gar kehEdutm drxa beqer -: fetlm bihon yeCama mazebiyam bihon -: leante kehonew hulu Indalwesd ; awnan Eskolm memrEm Inersu drxacewn ywsedu ::\\\\
                        \\\~eng section*{\~amh m`Iraf `10`5 ::}
	kezih neger behWalam yeIgziabHEr qal beraIy wede abram meTa -: Indih sil :- abram hoy -: atfra ; InE leante gaxah neN ;wagahm Ijg talaq new :: abramm :- abEtu IgziabHEr hoy -: mnn tseTeNaleh ? InEm yale lj IhEdalehu ; yebEtEm megabi yedemasqo sew yh Eli`Ezer new ale :: abramm :- leInE zer alseTeKNm ; Inhom -: bebEtE yetewelede sew ywerseNal ale :: Inehom -: yeIgziabHEr qal Indih sil meTalet :- yh aywersm ; neger gn  kegulbeth yemoweTa w ywershal :: wede mEdam aweTawna :- wede semay temeldet -: kewekbtnm ltqoTraceaw tcl Inde hone quTer alew :: zerhm Indezihu yhonal alew :: abramm beIgziabHEr amene -: Sdqm hono teqoTerelet :: yhcn mdr twersat zend InseTh kekeledawyan `ur yaweTahuh IgziabHEr InE neN alew :: abEtu awqalehu ? ale :: Irsum :- ye`sost `amet gider -: ye`sost `amet fyelm -: ye`sost `amet begm -: wanosm -: rgbm yazlN alew :: Inezihnm hulu wesedelet -: beyehuletm kefelacew -: yetekefelutnm beyewegenu tyyu aderegacew ; wefocn gn alkefelem :: amorawocm be`sgaw lay weredu -: abramm abereracew ::\\\\
	`SeHeym begebac gizE beabram kebad Inqlf meTabet ; Inehom -: dnfaTEna talaq Celama wedeqebet ; abrmnm alew :- zerh leIrsu balhonec mdr sdeteNoc Indihonu beIrgT Iweq ; bariyawoc adrgewm arat meto `amet yasCenqWacewal:: degmom bebarnet bemigezuacew Hzb lay InE Iferdalehu ; keziyam behWala bezzu kebt yweTalu :: ante gn wede abatoch beselam thEdaleh ; bemelkam xmglna teqeberaleh :: bearateNaww twld gn wedezih ymelesalu ; yeamorawyan haTiat bena altefeSmemna :: `SeHeym begebac gizE talaq Celama hone ; yemdja Tisna yeIsat nebelbal beziya betekefelew mekakel alefe :: beziya qen IgziabHEr leabram Indih blo qal kidan aderege :- kegb`S wenz jemro Iske tlqu wenz Iske EfraTs weanz dres yhcn mdr lezerh seTcEalehu ; qEnawyann qonEzawyannm qedmonawyannm kETiyawyannm fErzawyannm rafaymnm amorawyannm kene`anawyannm gErgEsawyannm iyabusawyannm ::\\\\
                             \\\~eng section*{\~amh m`Iraf `10`6 ::}
	yeabram mist `sora gn leabram lj alweledecletm neber smwa agar yetebale gb`Sawit baruyam neberexat :: `soram abramn :- Ineho -: Indalweld IgziabHEr zegaN ; mnalbat keIrswa belj ItaneD Inde hone wede Irswa gba alecw :: abramm ye`soran qal sema :: abramm bekene`an mdr a`sr `amet keteqemeTe behWala -: yeabram mist `sora gb`Sawit beriyawan agarn wesda lebelwa leabram mist thonew zend seTecw :: Irsum wede agar geba -: aregezecm Indaregezecm bayec gizE ImebEtwan be`aynwa aqlelec :: `soram abramn :- megefatE beante lay yhun ; InE bariyayEn bebbth seTehuh ; Indaregezecm bayec gzE InEn be`aynwa aqalelecN ; IgziabHEr beInEna beante mekakel yfred alecw :: abramm `soran :- Inho bariyax beIjx nat ; Inde wededx adrgibat alat :: `soram be`seqayecat gzE agar kefitwa kWebelelec ::\\\\
	yeIgziabHEr melakm bewha mnC aTegeb beberehe ageNat ; mnCum wede sur bemtewesdew menged aTegeb new :: Irsum :- ye`sora bariya agar hoy -: kewedEt meTax >wweadEts thEjalex ? alat :: Irswam :- InE keImebEtE ke`sora yekWebelelhu neN alec :: yeIgziabHEr mel'akm :- wede ImebEtx temelexi -:keIjwam betac honex tegeZ alat :: yeIgziabHEr melakm :- zerxn Ijg abezalehu -: kebzatum yetena`sa ayqoTerm alat :: yeIgziabHEr mel'akm alat :- Ineho anci `Sensexal -: wend ljnm tweljalec smunm IsmaEl blex tTeriwalex -: IgziabHEr mecegerxn semtoalna :: Irsum yebeda ahyan yemimesl sew yhonal Irsum bewendmocu hulu fit ynoral :: Irswam ynagerat yeneberewn yIgziabHErn sm Elroi bla Terac :: yemiyayeNn bewnu Izih degmo ayehutn ? blalecna :: slezihm yeziya gWudgWad sm bErlhayroi teblo teTera ; Irsm beqadEsna bebarEd mekakel new :: \\\\
	agarm leabram wend ljn weledeclet abramm yeljun sm IsmaEl blo Teraw :: agar IsmaEln leabram beweledclet gizE abram yesemanya sdst `amet sew nebere :: \\\\
                          \\\~eng section*{\~amh m`Iraf `10`7 ::}
	abramm yezeTena zeTeN `amet seww behone gizE IgziabHEr leabram tegeleTeletna :- InE Elxaday neN befitE temelales -: fSumm hun qal kidanEnm beInEna beante mekakel adergalehu -: Ijgm abezahalehu alew :: abramm begmbaru wedeqe ; IgziabHErm Indih blo tenagerew :- Ineho -: qal kidanE keante gar new lebzu aHzabm abat thonaleh :: kezarEm jemro Ingdih smh abram teblo ayTera -: neger gn smh abrham yhonal ; lebzu aHzab abat adrgEhalehuna :: Ijgm abezahalehu -: Hzbm aderghalehu -: nege`statm keante yweTalu :: qal kidanEnm beInEna beante mekakel keantem bhWala kezerh gar betwldace lzelalem kidan aqomalehu -: leantena keante behWala lezerh amlak Ihon zend :: beIngdnet yemtnorbatn mdr -: yekene`an mdr hulu -: lezelalem gzat yhonh zend leantena keante behWala lezerh IseTalehu ; amlakm Ihonacewalehu ::\\\\
  IgziabHErm abrhamn alew :- ante degmo qal kidanEn tTebqaleh -: ante keantem beHWala zerh betwldacew :: beInEna beante mekakel -: keantem behWala bezerh mekakel yemtTebqut qal kedanE yh new ; keInante wend hulu ygerz :: yeqWulfetachunm `sga tgerezalachu beInEna beInante mekakel lalewm qal kidan mlkt yhonal :: yesmnt qen lj ygerez ; bebEt yewewelede weym lezerachu yaaydele bebrm keIngda sew yetegeza -: wend hulu betwldachu ygerez :: bebEth yetewelede bebrhm yetegeza feSmo ygerez :: qal kidanEm be`sgachu yezelalem qal kidan yhonal :: yeqWulfetun `sga yaltegereze qWelaf sew hulu -: yac nefs kewegenwa teleyta tTfa ; qal kidanEn afrsalecna ::\\\\
	IgziabHErm abrhamn alew :- yemisthn ye`soran sm `sora bleh atTra -: smwa `sara yhonal Inji :: Ibarkatalehu -: degmom keIrswa lj IseThalehu ; Ibarkatmalehu -: yeaHzabm Inat thonalec ; yeaHzab nege`stat keIrswa yweTalu :: abrhamm begmbaru wedeqe -: saqem -: belbum ale :- yemeto `amet sew bewnu lj yweldaln ? zeTena `amet yehonatm `sara tweldalecn ? abrhamm IgziabHErn :- IsmaEl befith binor bewededhu neber alew :: IgziabHErm ale :- beIwnet misth `sara wend ljn tweldlhalec -: smunm ysHeq bleh tTerawaleh ; keIrsu behWala lezeru yezelalem qal kidan Indihon qal kidanEn keIrsu gar aqomalehu :: sele IsmaElm semcEhalehu Ineho barkEwalehu -:frEyamm adergewalehu -: Ijgm abezawalehu ; a`sra hulet aleqocnm yweldal -: talaq Hzbm Indihon adergewalehu :: qal kidanEn gn bemimeTaw `amet bezihu gizE `sara kemtweldlh keysHeq gar aqomalehu :: \\\\
  nggrunm keIrsu gar befe`Seme gizE IgziabHEr keabrham teleyto weTa :: abrhamm ljun IsmaEln -: bebEtum yeteweledutn hulu -: bebrum yegezacewn hulu -: keabrham bEteseb wendocun hulu wesede -: yeqWulfetacewnm `sga IgziabHEr Indalew beziyaw qen gereze :: abrhamm yeqWulfetun `sga betegereze gizE yezeTena zeTeN `amet sew nebere ; lju IsmaElm yeqWulfetun `sga betegereze gizE yea`sra `sost `amet lj nebere :: beziyaw qen abrham tegereze -: lju IsmaElm :: bebEt yeteweledutna bebr keIngdoc yetegezut -: yebEtu sewoc hulu keIrsu gar tegerezu ::\\\\
			\\\~eng section*{\~amh m`Iraf `10`8 ::}
	beqetrm gizE Irsu bednkWanu dejjaf teqemTo sale IgziabHEr bememrE yeadbar zaf tegeleTelet :: `aynunm ane`sana Ineho -: `sost sewoc befitu qomew aye ; bayacewm gizE liqebelacew kednkWanu kejaf tene`sto roTe -: wede mdrm segede -: Indihm ale :- abEtu -: befiths moges agNcE Inde hone bariyahn atlefeN byE Ilemnalehu ; Tqit wha ymTalachu -: Igrachun taTebu -: kezihcm zaf betac `Irefu ; qWurax Injeram lamTalachu -: lbachunm degfu keziyam bhWala thEdalachu ; slezih wede bariyachu meTtachWalna :: Inersum :- Indalh adrg alut :: abrhamm wede dnkWan wede `sara zend feTno gebana :- `sost mesferiya yeteseleqe duqEt feTnex azegaji -: lewxiwm -: Ingocam adrgi alat :: abrhamm wede lamocu roTe -: Ijg yesebam tanax Tja yazena leblatEnaw seTew -: yazegajm zend tecakole :: Irgona wetetm yazegajewnm Tja ameTa -: befitacewm aqerebew ; Irsum kezafu betac befiyacew qomo neber -: Inersum belu :: \\\\
	Inersum :- misth `sara wedEt nat ? alut :: Irsum :- bednkWanu wsT nat alacew :: Irsum :- yezarE `amet Inde zarEw gizE wede ante beIwnet Imelesalehu ; misth `saram ljn tageNalec ale :: `saram bednkWan dejar beste hWalaw salec yhnn semac :: abrhamna `saram be`IdmEacew xemglew feSmew arjtew neber ; besEtoc yemihonewm lmad de`sara teqWarTo neber :: `saram belbwa Indis stl saqec :- karejehu behWala bewnu fetet yhonlNaln ? gEtayEm feSmo xemgloal :: IgziabHErm abrhamn alew :- karejehu behWala bewnu Iweldalehun ? stl `sara lemn saqec ? bewnu leIgziabHEr yemisanew neger alen ? yezarE `amet Inde zarEw gizE wede ant Imelasalehu ; `saram sele ferac :- alsaqhum stl kadec :: Irsum :- aydelem saqx Inji alat ::\\\\
	sewocum keziya tene`stew wede sedom aqenu ; abrhamm lixeNacew  abroacew hEde :: IgziabHErm ale :- InE yemadergewwn keabrham Isewralehun ? abrham beIwnet talaqna brtu Hzb yhonalna -: yemdr aHzabm hulu beIrsu yabarekaluna :: `Sdqnna frdn bemadreg yeIgziabHErn menged yTebqu zend ljocunna keIrsu behWala bEtun Indiyazz awqalehuna ; yhm igziabHEr beabrham lay yetenagerewn neger hulu yameTa zend new :: IgziabHErm ale :- yesedomna yegemora CuKet Ijg beztoalna -: `haTiyataxewm Ihg kebdalecna -: ingdihs wede InE Inde meTac Ine CKetwa adrgew Inde hone werjE ayalehu ; Indihum bayhon awqalehu ::\\\\
	sewocum keziya fitacewn aqenu -: wede sedomm hEdu ; abrham gn beIgziabHEr fit gena qomo neber :: abrhamm qerebe alem :- bewnu Sadqun ke`haTiyateNa gar teTefalehn ? amsa Sadqan beketamaytu wsT bigeNu bewnu hulun taTefalehn ? ketemaytuns beIrswa slemigeNu amsa Sadqan atmrmn ? yh keante yraq -: Sadqun ke`haTiyateNa gar tgedl zend -:Sadqum Inde `haTiyateNa yhon zend -:Indezih yalew adragor keante yraq :: yemdr hulu feraj beqn ayferdmn ? IgziabHErm :- besedom beketemaytu wsT amsa Sadqan bageN sfrawn hulu sle Inersu Imralehu ale :: abrhamm melese alem :- InE aferna amed shon kegEtayE gar Inager zend Ineho and gizE jemerhu ; keamsaw Sadqan amst bigWedlu ketemaytun hulu beamstu mknyat taTefalehn ? kezya arba amst bageN alaTefatm ale:: degmom tenagerew -: Indihm ale :- mnalbat keziya arba bigeNusa ? Irsum learbaw sl aladergewm ale :: Irsum :- gEtayE ayqoTa InEm Inageralehu mnalbat keziya `selasa bigeNusa ? ale :: Irsum :- keziya `selasa bageN alaTefam ale :: degmom :- Ineho kegEtayE gar Inager zend and zizE jemerhu ; mnalbat keziya heya bigeNusa ? ale Irsum :- keziya heya bigeNu sle heyaw aladergewm ale :: Irsum :- InE degmo and gizE bca bnager gEtayE ayqoTa ; mnalbat keziya a`sr bigeNusa ? ale:: Irsum :-sle a`sru alaTefatm ale :: IgziabHErm keabrham gar nggrun beCerese gizE hEde ; abrhamm wede sfraw temelese::\\\\        				\\\~eng section*{\~amh m`Iraf `10`9 ::}
	huletum melaIkt bemexe gizE wede sedom gebu ; loTm besedom ber teqemTo neber :: loTm bayacew gizE liqebelacew tene`sa :: fitunm defto wede mdr segede -: alacewm :- gEtocE hoy -: wede bariyachu bEt aqnu -: keziyam Ideru -: Igrachunm taTebu ; nege maldachum mengedachun thEdalachu :: Inersum :- beadebabayu Inadralen Inji -: ayhonm alut :: Ijgm zebezebacew ; wede Irsum aqenu -: wede bEtum gebu ; ma`Id aqerebelacew -: qiTanm gagere Inersum belu :: genam sayteNu yeziyac ketema yesedom sewoc -: keblatEnaw jemro Iske xmaglEw dres beyesfraw yalew Hzb hulu -:bEtun kebebut :: loTnm Tertew Indih alut :- bezih lElit wede bEth yegebut sewoc wedEt nacew ? Inawqacew zend wede INa awTacew :: loTm wede Inersu wede dej weTa mezgiyawnm behWalaw zegaw ; Indihm ale :- wendmocE hoy -: yhn kfu neger atadrgu ; Ineho -: wendn yalawequ hulet sEtoc ljoc aluN ; Inersun lawTalachu -: Inde wededachum adrgWacew ; beInezih sewoc bca mnm atadrgu -: Inersu beTarayE Tla  `sr gebtewalna :: Inersum :- wediya hid alut :: degmom Indih alu :- yh sew beIngdnet lemenor meTa -: frdunm yferd zend yfelgal ; ahun beante keInersu ylq kfu Inadergbhalen :: loTnm Ijg tegafut -: yedejunm mezgiya lemesber qerebu :: uletum sewoc Ijacewn zergtew loTn wede Inersu zend wede bEt agebut mezgiyawnm zegut :: bebEtu dejaf yeneberutnm sewoc ketanaxacew jemro Iske talaqacew dres asaweruacew dejafunm lemagNet sifelgu dekemu ::\\\\
	huletum sewoc loTn alut :- kezih lEla man aleh ? amacm bihon wend ljm bihon weym sEt lj bthon beketemaytu yalehn hulu kezih sfra asweTacew ; INa yhn sfra InaTefalenna -: CuKetacew beIgziabHEr fit tlq honoalna ; InaTefawm zend IgziabHEr seddonal :: loTm weTa -: ljocun lemiyagebut leamacocum negeracew -: alacewm :- tene`su ; kezih sfra wTu ; IgziabHEr yhcn ketema yaTefalna :: leamacocu gn yemiyafEzbacew meselacew :: gohm beqedede gizE melaIkt loTn :- tene`sa -: misthnna kezih yalutn huletun sEtoc ljochn wsed ; beketemaytu `haTiyat IndatTera Iyalu yascekWulut neber :: Irsum bezegeye gizE IgziabHEr slazenelet Ineziya sewoc yeirsun Ij yemistunm Ij yehuletun yesEtoc ljocunm Ij yzew aweTutna beketemaytu wC asqemeTut :: wede mEdam kaweTuacew behWala Indih alew :- rashn adn ; wede hWalah aty -: bezihm zuriya hulu atqum IndatTefam wede teraraw xexteh amlT:: loTm alacew :- gEtocE hoy -: Indihs ayhun ; Ineho bariyah befith mogesn agNtoal -: nefsEn lamadan yadereghlNn mHrethnm abztehal ; kfu indayageNNna Indalmot wede tarara xexcE amelT zend alclm ; Ineho yhc ketema wede Irswa xexcE lamlT ; Irswa tnx ketema aydelecmn ? Irsum alew :- yetenagerhatn ketema IndalaTefat Inho bezih neger yelemenKeNn teqebyEhalehu ; betolo wedeziya Idktders dres mnm aderg zend alclmna :: slezihm yeziyac ketema sm zo`ar tebale ::\\\\
	loT wede zo`ar begeba gizE `SeHey bemdr lay weTac :: IgziabHErm besedomna begemora lay keIgziabHEr zend kesemay Isatna din azenebe Ineziyanm ketemoc -: bezuriyacew yalewnm hulu -: beketemocum yeminorutn hulu -: yemdrunm buqaya hulu gelebeTe :: yeloTm mist wede hWalawa temeleketec -: yeCew Hewltm honec :: abrhamm beIgziabHEr fit qomo wede neberebet sfra lemehEd maldo tene`sa ; wede sedomna wede gemora beziyac ager wedalewm mdr hulu temelekete ; Inehom yeageritu Tis Inde Iton Tis sine`sa aye ::\\\\
	IgziabHErm Ineziyan yeager ketemoc baTefa gizE abrhamn asebew ; loT teqemTobet yeneberewnm ketema baTefagizE keziya Tfat mekakel loTn aweTaw ::\\\\
	loTm kezo`ar weTa ; kezo`ar weTa ; bezo`ar yqemeT zend sle feram kehuletu sEtoc ljocu gar teqemeTe :: talaqitm tanaxitun alecat :- abatacn xemegele -: bemdrm hulu Indalew lmad ligenaNen yemicl sew kemdr lay yelem ; ney abatacnnm yeweyn Tej InaTeTawna keIrsu gar InteNa -: keabatacnm zer Inasqr :: beziyacm lElit abatacewn yeweyn Tej aTeTut ; talaqitum gebac -: keabatwam gar teNac ; Irsum stteNana stne`sa alaweqem :: benegawm talaqitu tanaxitun alecat :- Ineho tnant keabatE gar teNahu ; zarE lElit degmo yeweyn Tej InaTeTaw ancim gbina keIrsu gar teNi -: keabatacnm zer Inasqer :: abatacewnm beziyac lElit degmo yeweyn Tej aTeTut ; tanaxitum gebta keIrsu gar teNac ; Irsum stteNana stne`sa alaweqem :: yeloTm hulutu sEtoc ljoc keabatacew `Senesu :: talaqitum wend lj weledec smunm mo`ab bla Teracw ; Irsum Iske zarE yemo`abawyan abat new :: tanaxitum degmo wedn lj weledec smunm :-yewegenE lj stl amon bla Teracw ; Irsum Iske zarE yeamonawyan abat new ::\\\\
			\\\~eng section*{\~amh m`Iraf `20 ::}
	abrhamm keziya tene`sto wede azEb mdr hEde -: beqadEsna besur mekakelm teqemeTe ; begEraram beIngdnet teqemeTe :: abrhamm mistun `saran :- I`htE nat ale ; yegErara ngu`s abimElEkm lakena `saran wesedat :: IgziabHErm lElit beHlm wede abimElEk meTa -:Indihm alew :- Ineho -: ante slewesedhat s'Et mwt neh ; Irswa balebal natna :: abimElEk gn alqerebatm neber ; Indihm ale :- abEtu Sadqun hzb taTefalehn ? I`htE nat yaleN Irsu aydelemn ? Irswam degmo raswa :- wendmE new alec ; belbE qnnetna beIjE nSHnet yhnn adereghu :: IgziabHErm beHlm alew :- yhn belbh qnnet Indaderegh InE aweqhu -: InEm degmo befitE `haTiatn Indat`sera kelekelhuh  ; slezihm tnekat zend altewhum :: ahunm yesewyown mist mels ; nebiy newna -: sele antem ySelyal -: tdnalehm :: batmelsat gn ante Indtmot leant yehonewm hulu Indimot beIrgT Iweq ::\\\\
	abimElEkm benegetaw malede -: bariyawocunm hulu Tera -: yhnnm neger hulu bejoroacew tenagere ; sewocum Ijg feru :: abimElEkm abrhamn Terto alew :- yh yadereghbn mndr new ? mns kfu `serahubh ? beInEna bemeng`stE lay tlq `haTiyat awrdehalna ; yemaygeba `sra beInE `serahbN :: abimElEkm abrhamn alew :- yhn madregh mn ayteh new ? abrhamm ale :- bezih sfra IgziabHErn mefrat beIwnet IndelEle -: lemistEm silu IndemigedluN slasebhu new :: Irswam degmo beIwnet I`htE nat ; yeInatE lj aydelecm Inji yeabatE lj nat ; leInEm mist honec :: IgziabHErm keanetE bEt baweTaN gizE alhWat :- begebanbet ager hulu leInE yemtadergiw werota yh new :- wendmE new blex sle InE tenageri :: abimElEkm begocnna lamocn wendocna sEtoc bariyawocn ameTa -: leabrhamm seTew -: mostun `saranm meleselet :: abimElEkm :- Ineho mdrE befith nat bewededKew teqemeT ale :: `saranm alat :- Ineho lewndmx sih mizan br seTehut ; yam Inho keanci gar balut hulu fit ye`aynoc mexefeNa yhunx ; Sdqx lesewoc hul tegelToalna:: abrhamm wede IgziabHEr Seleye ; IgziabHErm abimElEkn mistnm bariyawocunm fewesacew -: Inersum wededu ; IgziabHEr beabrham mist be`sara mknyat beabimElEk bEt ma`h`Senocn hulu befSum zegto neberna ::\\\\				\\\~eng section* {\~amh m`Iraf `20`1 ::}
	IgziabHErm Inde tenagerew `saran asebe ; IgziabHErm Inde tenagerew le`sara aderegelat :: `saram `Senesec -: IgziabHErm betenagerew werat leabrham beIrjnaw wend ljn weledeclet :: abrhamm yetewedeletn `sara yeweledecletn yeljun sm ysheq blo Teraw :: abrhamm ljun ysHeqn IgziabHEr Indazeze besmnteNa qen gerezew :: abrhamm lju ysHeq beteweledelet gizE yemeto `amet `IdmE nebere :: `saram :- IgziabHErsaq adrgolNal ; yhnnm yemisema hulu beInE mknyat ysqal alec :: degmom :- `sara ljocn IndtaTeba man benegerew ? beIrjnaw ljn weljEletalehuna alec ::\\\\
	H`Sanum adege -: Tutnm kemeTbat teqWareTe ;abrhamm ysHeqn Tut basTalebet qen tlq gbZan aderege :: `saram gb`Sawitu agar leabrham yeweledecletn lj sisq ayecw :: abrhamnm :- yhcn bariya keneljwa asadd ; yezihc bariya lj keljE keysHeq gar aywersmna alecw :: yhm neger beabrham zend sele lju Ijg chr honebet :: IgziabHErm abrhamn alew :- sle bariyahna sle blatEnaw atzen ; `saram yemtnegrhn qal hulu sma ; beysHeq zer yTeralhalna :: yebariyaytun lj degmo Hzb adergewalehu -: zerh newna :: abrhamm maldo tene`sa -: Injeranm wesede -: yew`ha aqumadenm leagar betkexawa axekemat -: blatEnawnm seTto asweTat ; Irswam hEdec  bebErsabEhm mdre beda teqbezebezec :: w`hawm keaqumadaw aleqe ; blatEnawnm keand qTqWaTo betac Talecw ; Irswam hEdec :- blatEnaw simot alyew bla qest tewerwro yemidersbetn yahl rqa beanSaru teqemeTec :: fit lefitm teqemeTec qalwanm asemta aleqesec :: igziabHErm yeblatEnawn dm`S sema ; yeIgziabHErm melak lesemay agarn Indih sil Terat :- agar hoy mn honx ? IgziabHEr yebalatEnawn dm`S balebet sfra semtoalna atfri :: tenexi -: blatEnawnm anxi -: Ijxnm beIrsu aSNiw tlq Hzb adergewalehuna :: IgziabHErm `aynwan kefetelat -: yew`ha gudgWadnm ayec ; hEdam aqumadawn bew`ha molac -: blatEnawnm aTeTac :: IgziabHErm keblatEnaw gar nebere ; adegem -: bemdre bedam teqemeTe -: qesteNam hone :: befaran mdre bedam teqemeTe ; Inatum kemdre gb`S mist wesedeclet ::\\\\
	beziyam zemen abimElEk kemuxraw wedaj keakozetna ke`serawitu aleqa kefiko gar abrhamn alew :- bemtadergew hulu IgziabHEr keant gar new ; ahunm beInEm beljEm belj ljEm kfu IndatadergbN beIgziabHEr mallN ; neger gn leante cernetn Indadereghu antem leInE leteqemeThbatm mdr cernetn tadergaleh :: abrhamm :- InE Imlalehu ale :: abimElEknm bariyawocu beneTequt bew`ha  gudgWad mknyat abrham weqesew :: abimElEkm ale:- yhn yaderegewn alaweqhum antem degmo mnm alnegerKNm -: InEm kezarE beqer alsemahum :: abrhamm begocnna lamocn amTto leabimElEk seTew ; huletum qal kidan aderegu :: abrhamm sebat qEboc begocn lebcaw aqome :: abimElEkm abrhamn :- lebcacew yaqomhacew Inezih sebat qEboc begoc mndr nacew ? alew :: Irsum :- InE yhcn yew`ha gudgWad Inde qoferhu mskr yhonlN zend Inezihn sebat qEboc begoc keIjE twesdaleh alew :: slezih yeziyan sfra sm bErsabEh blo Teraw ; keziya huletu temamlewalna :: bebErsabEhm qal kidann aderegu :: abimElEkna yemuxraw wedaj akozet ye`serawitu aleqa fikolm tene`stew wede flsT'Em mdr temelesu :: abrhamm bebErsabEh yetemr zafn tekele ; beziyam yezelalemun amlak yeIgziabHErn sm Tera :: abrhamm beflsT'Em mdr bzu qen Ingda hono teqemeTe ::\\\\
			\\\~eng section*{\~amh m`Iraf `20`2 ::}
	keInezihm negeroc behWala IgziabHEr abrhamn fetenew -: Indihm alew :- abrham hoy :: abrhamm :- Ineho -: alehu ale :: yemtwedewn and ljhn ysHeqn yzeh wede moriyam mdr hid ; InEm bemnegrh beand terara lay beziya me`swa`It adrgeh `sewaw ale :: abrhamm bemaleda tene`sto ahyawn Cane -: huletunm lolEwocunna ljun ysHeqn keIrsu gar wesede -: InCetnm leme`swait seneTeqe ; tene`stom IgziabHEr wedalew bota hEde :: be`sosteNawm qen abrham `aynun ane`sana botawn keruq aye:: abrhamm lolEwacun alacew :- ahyawn yzachu kezih qoyu ; InEna ljE wedeziya hEden Insegdalen -: wede Inantem Inmelesalen :: abrhamm yeme`swa`Itun InCet an`sto lelju leysHeq axekemew ; Irsum Isatunna bilawawn beIju  yaze -: huletum abrew hEdu :: ysHeqm abatun abrhamn tenagerew :- abatE hoy ale :: Irsum :- InehoN -: ljE alew :: Isatuna InCetu yKew ale ; yeme`swa`Itu beg gn wedEt new ? ale :: abrhamm ljE hoy -: yeme`swa`Itun beg IgziabHEr yazegajal alew ; huletum abrew hEdu ::\\\\
	IgziabHEr wedeaawm bota deresu ; abrhamm beziya me`sewyawn `sera -: InCetm reberebe ; ljun ysHeqnm asro beme`sewyaw beInCetu lay agademew :: abrhamm Ijun zerega -: ljunm yard zend bilawa ane`sa :: yeIgziabHEr melakm kesemay Terana :- abrham abrham alew ; Irsum InehoN ale :: Irsum :- beblatEnaw lah Ijhn atzerga -: andacm atadrgbet ; and ljhn leInE alkelekelhmna IgziabHErn yemtfera Inde honh ahun awqEaleh ale :: abrhamm `aynun ane`sa behWalawm Ineho and beg bedur wsT qendocu be`I`Se sabEq teyzo aye ; abrhamm yann bota yahwE yr'E blo Teraw ; Iske zarEm dres beIgziabHEr terara ytayal ybalal :: yeIgziabHEr mel'akm abrhamn kesemay huletena gizE Teraw -: Indihm alew :- IgziabHEr berasE malhu ylal ; yhn neger adrgehalna -: and ljhnm alkelekelhmna beIwnet bereketn Ibarkhalehu -: zerhnm Inde semay kewakbtna bebaHr dar Indale axewa abezawalehu ; zerhm yeTelatocn dej ywersal ; yemdr aHzab  hulum bezerh ybarekalu -: qalEn semtehalna :: abrhamm wedeblatEnocu temelese -: tene`stewm wede bErsabEh abrew hEdu ; abrhamm bebErsabEh teqemeTe ::\\\\
	yhm kehone behWala leabrham Indih teblo tenegere :- Ineho -: milka degmo lewendmh lenakor ljocn weledec ; Inersum bekWuru `u`S wendmu buz -: yearam abat qemuEl -: kezat -: Hezo -: filda`s -: yedlaf -: batuEl nacew :: batuElm rbqan welede ; Inezihn smntun milka leabrham wendm lenakor weledec :: rEHma yemiluat qubatu degmo Tbahn -: geamn -: teHexen -: moksan weledec ::\\\\
			\\\~eng section*{\~amh m`Iraf `20`3 ::}
	ye`saram `IdmE meto heya sebat `amet hone:: beqiryatarbaqm motec ; Irswam bekene`an mdr yalec kEbron nat ; abrhamm le`sara liyaznlatna liyaleqslat tene`sa :: abrhamm kerEsaw aTegeb tene`sa -: lekETi ljocm Indih sil tenagere :- InE beInante zend sdeteNana meSateNa neN ; beInante zend yemeqabr rst sTuN -: rEsayEnm kefitE lqber :: yekETi ljicm leabrham melesu -: alutm :- gEta hoy -: sman ; ante beINa mekakel keIgziabHEr aleqa neh ; bemeqabr sfracn bemelkamu bota rEsahn qber :: rEsahn teqebr zend keINa meqabrun yemikeleklh yelem :: abrhamm tene`sa -: lemdru Hzbm lekETi ljoc -: segede :: Indihm alacew :- rEsayEn kefitE Indqebr kewededachus smuN -: kese`ar lj keEfronm lemnulN  ;beIrxaw sar yalecwn drb kfl yalatn waxawn bemulu waga bemekakelachu ysTeN -: meqabru yeInE rst Indihon :: Efronm bekETi ljoc mekakel teqemTo neber ; yekETi sew Efronm yekETi ljocna wede ketema yemigebu hulu sisemu leabrhamIndih sil meleselet :- aydelem -: gEtayE -: smaN ; Irxawn seTcEhalehu beIrsum dar yalewn waxa seTcEhalehu ; bewegenE ljoc fit seTcEhalehu ; rEsahn qber :: abrhamm beageru sewoc fit segede ; yeageru sewocm sisemu leEfron Indih sil tenagere :- negerEn tsema zend Ilemnhalehu ; yeIrxawn waga IseThalehu ; antem keInE zend wsed -: rEsayEnm beziya Iqebralehu :: Efronm leabrham Indih sil meleselet :- gEtayE hoy -: InEn smaN ; yearat meto seql waga mdr beInEna beante mekakel mndr new ? rEsahnm qber :: abrhamm yeEfronn neger sema ; abrhamm bekETi ljoc fit yenegerewn arat meto seql mezno leEfron seTew ; brum lemexeCa lemeleweCa yemitelalef nebere ::\\\\
	bememrE  fit yalew bele drb kfl yehonew yeEfron Irxa leabrham Sena ; Irxawm wsT bezuriyawm yalew InCet hulu bekETi ljocna beketemaytu ber bemigebu hulu fit leabrham rstu hone :: kezihm behWala kEbron bemtbal bememrE fit bekene`an mdr balew Irxa bale drb kfl behonew waxa wsT abrham mistun `saran qebere :: Irxawna beIrsu yalew waxaw bekETi ljoc zend leabrham yemeqabr rst hono Sena ::\\\\
			/\~eng section*{\~amh m`Iraf `20`4 ::}
	abrhamm xemegele bezemenum areje ; IgziabHErm abrhamn be`sraw hulu barekew :: abrhamm lolEwn yebEtun xmaglE yekebtun hulu azaZ alew :- Ijhn keCnE betac adrg -: InEm abrE kemnoracww kekene`an sEtoc ljoc leljE mist Indatwesdlet besemayna bemdr amlak beIgziabHEr amlhalehu ; neger gen wede agerEna wede tewelajocE thEdaleh -: leljE leysHeqm mistn tewesdletaleh :: lolEwm :- sEtitu mnalbat wedezih ager keInE gar lememTat Inbi yalec Inde hone ljhn wede weTahbet ager lemelsewn ? alew :: abrhamm alew :- ljEn wedeziya Indatmels teTenqeq ; keabatE bEt keteweledhbat mdrm yaweTaN :- yhcnm mdr IseThalehu blo yenegereNna yemalelN yesemay amlak IgziabHEr -: Irsu melakun befith yseddal -: keziyam leljE mistn tewesdaleh :: sEtitum keante gar lememTat Inbi yalec Inde hone kezih kaqerebhuh meHela nSH neh ; ljEn gn wedeziya atmelsew :: lolEwm kegEtaw keabrham Cn betac Ijun aderege slezihum neger malelet ::\\\\  
	lolEwm kegEtaw gmeloc mekakel a`sr gmelocn wesdo -: kegEtawm `Iqa melkam melkamun yzo tene`sa ; tene`stom wede mesSETomya wede nakor ketema hEde :: simexm sEtoc w`ha leqedu bemiweTubet gizE keketemaytu wCi bew`haw gudgWad aTegeb gmelocn asberekeke :: Indihm ale :- yegEtayE yeabrham amlak IgziabHEr hoy -: Ilemnhalehu ; mengedEn zarE befitE aqnalN -: legEtayEm ;leabrham mHretn adrg :: Ineho -: bezih yew`ha mnC aTegeb InE qomEalehu -: yezihcm ketema sEtoc ljoc w`hawn liqedu ymeTalu ; w`ha ITeTa zend Insraxn azenbyi yemlat Irswam :- ante TeTa -: gmelochn degmo aTeTalehu yemteleN qonjo -: Irswa lebariyah leysHeq yazegajehat thun ; bezihm legEtayE mHretn Indaderegh awqalehu :: ynn menagerunm sayfeSm Ineho milka yeweledecw yebatuEl lj rbqa Insrawan beCanqawa texekma  weTac ; milkam yeabrham wendm yenakor mist nat :: blatEnaytum melkwa Ijg yamere -: wend yemayawqat dnglm neberec ; wedemnCm weredec  Insrawanm molac -: temelsam weTac :: lolEwm ligenaNat roTena :- keInsrax Tqit w`ha taTeCiN zend Ilemnxalehu alat :: Irswam :-gEtayE hoy -: TeTa alesxw ; feTnam Insrawan beIjwa awrda aTeTacw :: Irsunm kaTeTac behWala :- legmeloch degmohulum Iskireku dres w`ha Iqedalehu alec :: feTnam w`hawn keInsrawan beIjwa awrda aTeTacw :: Irsunm kaTeTac  behWala :- legmeloch degmo hulum Iskireku dres w`ha Iqedalehu alec :: feTnam w`hawn keInsraw  bemaTeCaw wsT gelebeTecw -: degmom lteqeda wede gudgWasu roTec -: legmelocum hulu w`ha qedac:: sewyowm tk blo ymeleketat neber IgziabHEr mengedun aqntolet Inde hone weym Indalhone lemaweqm zm ale :: gmelocm keTeTu behWala Indih hone ; sewyow gmax seql yemimezn yewerq qelebet -: leIjocwam a`sr seql yemimezen Tnd yewerq ambar aweTa Indihm alat :- anci yeman lj nex ? Iski negeriN ; abebatx bEt yemnadrbet sfra ygeNaln ? alecwm :- InE milka lenakor yeweledecw yebetuEl lj neN :: beINa zend gelebana gefera yemibeqa yahl ale -: lemaderiyam degmo sfra alen :: sewyowm agonebese -: leIgziabHEr segede :: Indihm ale :- cernetunna Iwnetun kegEtayE yalaraqe yegEtayE yeabrham amlak IgziabHEr ymesgen ; InE bemenged salehu IgziabHEr wede gEtayE wendmoc bEt meraN ::\\\\
	blatEnaytum roTec -: leInatwam bEt yhn neger hulu tenagerec :: lerbqam laba yetebale wendm neberat :: labam wede wCi wede w`haw mnC wede sewyow roTe :: qelebetunna ambarocun beI`htu Ij baye gizE -: yeIhtun yerbqanm neger :- ya sew Indih aleN yalecwn besema gizE -: Irsu wedeziya sew meTa ; Inehom -: bew`haw mnC aTegeb kegmolocu zend qomo neber :: Irsum alew :- ante yeIgziabHEr buruk gba ; sle mn ante bewCi qomehal ? InEm bEtun legmolochm sfra azegajcEalehu :: sewyowm wede bEt geba -: gmelocunm aragefe gelebana geferam legmelocu aqerebe ; Igrun ytaTeb zend -: keIrsum gar lelut sewoc Igr w`ha aqerebe :: meblnm befitu aqerebelet ; irsu gn :- negerEn Isknager dres albelam ale :: Irsum :- tenager alew :: Irsum ale :- InE yeabrham lolE neNe :: IgziabHErm gEtayEn Ijg barekew -: agenenewm ; bogocnna lamocn -: brnm -: werqnm -: wendoc bariyawocnna sEtoc bariyawocn -: gmelocnm ahyocnm seTew :: `saram yegEtayE mist beIrjnaw legEtayE wend ljn weledec ; yeneberewn hulu seTew :: gEtayEm Indih sil amaleN :- InE kalehubet ager kekene`anawyan sEtoc ljoc ; leljE mistn atwsed neger gn wede abatE bEt wede wegenEm hid -: leljEm mistn wsedlet :: gEtayEnm :- sEtitu mnalbat batketeleNsa ? alhut:: Irsum aleN :- akahEdEn befitu yadereghulet IgziabHEr mel'akun keante gar ylkal -: mengedhmn yaqenal leljEm kewegenocE keabatEm bEt mistn twesdaleh ; yeziyan gizE kemeHelayE nSuH thonaleh :: zarEm wede w`haw mnC meTahu -: Indihm alhu :- yegEtayE yeabrham amlak IgziabhEr hoy -: zarE yemhedbetn mengedEn btaqenalN ; Ineho -: InE bew`haw mnC lay qomEalehu ; w`ha ltqeda lemtmeTawm qonjo :- Tqit q`ha keInsrax aTeCiN slat -: Irswam :- ante TeTa -: degmom legmeloch Iqedalehu yemtleN -: IgziabHEr legEtayE lj yazegajat sEt Irswa thun :: InEm yelbEn menager gena salfeSm -:Ineho -: rbqa Insrawan betkexawa texekma weTac -: wede mnCm werda w`ha qedac ; InEm :- Iski aTeCiN alhWat :: feTnam Insrawan keCanqawa aweredecna :- ante TeTa -: gmelochnm degmo aTeTalehu alec ; InEm TeTahu -: gmelocEnm degmo aTeTac :: InEm :- yeman\\\~eng newpage
\~amh lj nex ? byE TeyeqhWat :: Irswam :- milka lenakor yewedekeclet yebatuEl lj neN alec ; qelebetm adereghulat -: leIjocwam ambaroc adereghulat :: begmbarEm agonebeshu -: leIgziabHErm segedhu ; yegEtayEn ;yewendmun lj lelju Iwesd zend beqena menged yemeraNn yegEtayEn yeabrham amlak IgziabHErn amesegenhu :: ahunm cernetna Iwnet legEtayE t`seru Inde hone ngeruN yhm bayhon ngeruN -: wede qeN weym wede gra Il zend ::\\\\
	labana batuElm melesu Indihm alu :- negeru keIgziabHEr zend meTtoal kfum begom lnmelslh anclm :: rbqa InhWat befith nat ; yzehat hid -: IgziabhEr Inde tenagere legEtahm lj mist thun :: yeabrhamm lolE negeracewn besema gizE wede mdr wedqo leIgziabHEr segede/ lolEwm yebrna yewerq gET lbsm aweTa -: lerbqam seTat ; yekebere sTotanm lewendmwana leInatwa aqerebe :: Irsum keIrsum gar yalut belu TeTum -:keziyam aderu maldewm tene`suna :- wede gEtayE IhEd zend asenabtuN alacew :: wendmwana Inatwam :- blatEnaytu and a`sr qen yahl InkWa keINa zend tqemeT keziyam behWala thEdalec alu :: Irsum :- IgziabHEr mengedEn aqntolNalna atazegyuN ; wede gEtayE IhEd zend asenabtuN alacew :: Inersum :- blatEnaytun InTrana keafwa InTeyq alu :: rbqanm Tertew :- kezih sew gar thEjalexn ? aluat :: Irswam :- IhEdalehu alec :: I`htacewnm rbqan mogzitwanm yeabrham lolEna sewocunm asenabetuacew :: rbqanm merequatna :- anci I`htacen -: Ilf aIlafat huNi ; zerxm yeTelatocn dej ywrew aluat ::\\\\
	rbqam tene`sac dengeTrocwam -: begmelocm lay teqemTew yann sew teketelut ; lolEwm rbqan teqeblo hEde :: ysHeqm bErlehayroi bemiluat mnC menged meTa ; beazEb mdr teqemTo neberna :: ysHeqm bemexe gizE belbu Iyaselasele wede mEda weTto neber ; `aynocunm aqena -: Inehom gmeloc simeTu aye :: rbqam `aynocwan aqenac -: ysHeqnm ayec -: kegmelm weredec :: lolEwnm :- ligenaNen bemEda yemimeTa yh sew man new ? alecw :: lolEwm :- Irsu gEtayE new alat Ir\\\~eng newpage
\~amh swam mexefeNa wesda tekenanebec :: lolewm yaderegen negear hulu leysHeq negerew :: ysHeqm wede Inatu wede `sara dnkWan agebat -: rbqanm wesedat -: mistm honecw -: wededatm ; ysHeqm keInatu mot teSnana ::\\\\   
