Word	Part of Speech	Word Forms
ab		
abd	n.	k-abd
+	n.p.	abdt
abh	v.t.	tabh-
abl	n.	abl
+	f.	ablt
+	p.	aabl
+	p.	aabl
+	v	abl
abn	n.	abn
+	p.	aabn
abr	n.	tabr-m
abw	n.	abn
+	p.	abh
+	p.	aabw
+	n.coll.	abwt
aby	n.	taby
adb (1)	v.	adb
+	n.coll.	abdt
+	n.p.	madbt
adb (2)	n.f.	abd, adb-nn
+	v.	abdt
adm	n.coll.	adm, adwmt, adym, adymt
+	n.coll.	adm, adwmt, adym, adymt
+	?v.	adm, adwmt, adym, adymt
+	n.	tadm
adw	v.	adw
ad_	conj.	ad_
+	partic.	ad_
ad_n	v.	ad_n
+	v.	s1tad_n
+	n.	d_n
+	p.	aad_n
+	n.coll.	ad_n-n, ad_ynt
+	n.	mad_n
+	n.	ad_nt
afkl	n.pl	afklt
afq	v.	afq
+	v.?imp.	k-tafqn
afy	n.	afy-m
agl	n.	magl
agm	n.	agm
ahb		ahb-hmw
ahl	n.	ahl
+	p.	ahlht
+	+	+
+	n.	ahl
+	p.	ahl
ahn	conj.	ahn,ahn-m, ahn-mm, ahann, ahnn-m, b-ahn-mm
ahr	v.p.f.	
ah_		
ah_d_	v.	ah_d_
+	+	+
+	+	+
+	?v./n.	ah_d_
+	v.	tah_d_
+	+	+
+	n.	ah_d_
+	p.	ah_d_t, ah_yd_t
+	a.	ah_d_
+	n.	mah_d_
+	p.	mah_d_
+	+	+
+	n.p.	mah_d_t
ah_r	v.	ah_r
+	v.	hah_r
+	pp.	mah_r
+	n.	l-ah_r
+	a.	ah_r
+	n.	aah_r
+	?prep.	ah_ry
ah_w	n.	ah_,ah_y,
+	d.	ah_y
+	p.	ah_y,ah_wt
+	f.	ah_t
+	p.	ah_t
+	?m.p.	ah_t
+	+	+
+	+	ah_hw
+	n.	ah_wn-n, ah_wn, ah_wt
+	v.	ah_w
+	p.	ah_ww
+	v.imp.p.	ytah_wnn
+	inf.	tah_wn
ah.d	n.	ah.d
+	f.	ah.t, h.dy
ak	v.	ak
+	+	+
+	leg.	+
+	?partic.	tak
akl	n	akl
+	n.	makl
al (1)	n.	al, al-m
+	d.	aly
+	p.	alalt
+	f.	alt
+	n.	aalh-n
al (2)	partic.	al
al (3)	pron.dem./rel.	d_ 
al (4)	?partic.	al... al
alf	n.	alf, p. aalf
alh (1)		
alh (2)	n.	alht
+	v.	talh
alm	v.	alm
+	n.coll.	almt
+	n.	alm,
+	p.	alm
+	alm	
am	n.f.	amt,
+	p.	amh
+	+	+
amm (1)	n.f.	am
+	p.	amht
amm (2)	n.f.	amt 
+	p.	amm, amn
amm (3)	v.imp.p.	yatmmw
amn	v.	amn
+	v.	hamn
+	+	+
+	n.	amn
+	n.	amb
+	n.	amnt
+	+	+
+	n.?p.	amynt
+	n.	tamn
amr	n.	amr
+	n.p.	awmr
an	pron. 	an
+	?pron.	an
+	+	+
anf	n.	d_af-n
+	p.	aanf
anm	n.coll.	anm
+	+	+
ans1	n.	ans1, as1
+	p.	ans1 
+	+	+
+	+	+
+	+	+
*ant	pron.	+
ant_	n.	ant_t, at_t
+	p.	ant_, ant_t
+	a./n.	ant_y
any	v.f.	anyt
arb	n. coll.	arby
ard.	n.f.	+
+	+	+
arf	n	arft
arh_	n.f.	arh_
+	p.	aarh_
+	+	+
+	+	+
ark	n	ark
+	+	+
+	?	+
+	?	+
arw	n.p.	arwy-n
as1		
as1d	n.coll.	as1d
+	pron.rel.p.	as1d
*as1s1	n.	as1 
as1w/as1y	v.	as1y, as1w
+	p.	as1y-, as1yw
+	imp.	yas1yn
+	p.	yas1ynn
+	v.	has1y
+	v.	as1y
+	?imp.f.	tas1yn
+	v.imp.p.	yhas1ynn
as3h.mt	a.	as3h.mt
as3r	v.	as3r 
+	+	+
+	n.	as3r-m?
as.f	n.	as.f
atb	n.	atb
+	n.?p.?	atb
atm	v	atm
+	+	+
+	v.inter.	atm
+	+	+
+	v.	hatm
+	v.	tatm, attm
+	n.	atm
+	+	+
+	?	+
+	n.	atmt
+	n.	matm
atn	v.	hatn
+	n.	matn
atw/aty	v.	atw
+	p.	atww, atyw
+	imp.	yatw, yatwn, yatyn, yat
+	+	+
+	v.	atw
+	v.	atw
+	imp.	yatwn
+	v.	hatw
+	p.	hatww
+	imp.	yhatwn
+	+	+
+	v.p. 	tatww
+	?	+
+	n.	atw, aty-m
+	+	+
+	n.	atwt
+	n.	tatw 
+	n.	matw
+	p.	matt
at_l	n.coll.	at_l
at_r	n.	at_r
+	prep.	b-at_ry
at_ym		
atr		
+	+	at.r
aw	conj.	aw, f-aw
awd	n.	awd
+	?p.	awdt
+	+	+
+	?	+
+	p.	aawd
+	?v.p./n.	awd
+	+	+
+	n.	nawd
awl	v.	awl
+	d.	awly
+	p.	awlw
+	inf.	awln
+	v.	hawl
+	v.	tawl
+	inf.	tawln, s1tawln
+	+	+
awy		
ayl	n.	ayl
ays1 (1)	n.	ayl1
+	+	+
+	+	+
ays1 (2)	v.p.	tays1w
+	inf.	tays1n
ayw	v.imp. 	yhayw
azd	n.coll.	azd
azl	v.	s1tazl
azlt		
azy		
az.y	n.	az.yt
		e
ebd	n.m.	ebd
+	+	+
+	?v.	ed-hn
+	v.	tebd
ebr	v.	ebr
+	?inf./pp.	ebr-m
+	v.	ebr
+	+	+
+	etbr	
+	n.	ebr, ebrt
+	n.	ebr-n
+	n.pr.	+
+	n.p.	aebr
+	n.	mebr
+	n.	mebr
+	?	+
+	n.	tebr
+	prep.	ebr, ebrn, b-ebr, l-ebr
ebt	n.	ebt, ebt.t
ed	prep.	ed, edy, ?edw
+	+	+
+	conj.	edy, edy/d_, edy/d_t 
		
*edd	n.	edt
+	n.	med
		
edm	n.	edm
edq	n.	edq
edw/edy	v.	edw, edy 
+	p.	edww, edyw
+	imp.	yedwn,
+	f. 	tedwn
+	p.	yedww
+	inf.	edw
+	+	+
+	+	+
+	+	+
+	+	+
+	v.inf.	hedwn
+	n.	edwt
ed_b	v.	ed_b, hed_b
+	+	+
+	n.	ed_b 
+	?	+
+	n.	ed_bt
+	v.	ed_b
+	+	+
+	?	+
+	+	+
+	+	+
+	+	+
+	v.	hed_b
+	v.	s1ted_b
+	+	+
+	n.	ed_b
ed_r (1)	n.coll.	ed_r, d_redr-, d_-aed_r-
+	+	+
+	n.	med_r
ed_r (2)	v.	ed_r 
+	v.	s1ted_r
ed.	n.	ed.
ed.d	n.	ed.d
+	p.	aed.d
+	n.p.	ed.wd
ed.w	n.	med.w
efr	v.	efr
+	n.	efr
+	?	+
efs2	v.	haefs2
egd	n.	egd
egl	n.	eglt
eglm	n.	egmt
+	p.	eglm
egr	n.	egr
ehd	v.	ehd
+	v.	ehd
+	v.	ethd
+	n.	ehd
+	n.	ehdt-n
+	n.	mehd
ehr	n.p.	ehrw
+	n.p.	mehrt
+	?	+
ekr	v.	ekr
+	v.	ekr
+	v.	etkr
+	v.	etkr
eks3	n.	teks3
elb	n.s./coll.	elb,
ell	?v.	helln
+	n.	ell
+	n.	el-n
elm (1)	v.	elm
+	v.	telm
+	+	+
+	v.	s1telm
+	n.	elm
elm (2)	n	elm
eln	n.p.	elny
els.	n.	mels.
+	n.	mels.
elw/bly	v.f.	elyt
+	v.imp.	yely
+	+	+
+	v.	hely
+	v./n.	tely
+	v.	etl
+	n.	ely 
+	n.	elw
+	n.	tely
+	+	+
+	n.	mel 
+	a.	ely
+	+	+
+	prep.	ely, b-ely,el, b-el-, eln, b-elw-
+	+	+
+	conj.	eln/d_-, eln/d_t
em	prep.	em, b-em, emn, b-emn
+	+	+
emd	n.	emd
+	+	+
+	n.p.	aemd
+	n.f.	emd
+	 ?	+
emm (1)	n.	em
emm (2)	v. inf.	hemmn
+	pp.	mhemm
+	n. coll.	emt
n.	temm	
emn	?n.	emn
+	prep.	
emq	n.	emqt
emr	n.	memr
emy	v.imp.	yetmyn
en		
enb	n.	enb
end		
+	+	end-hmw
*ens1	n.	es1
enw	v.f.	enwt
+	inf.	enw 
+	n.	ent
eny	v.&.n.	eny/tent-
enz	n.coll.	enz
eqb	v.	eqb
+	v.	eqb
+	v.	heqb
+	+	+
+	n.	eqb
+	p.	eqbt
+	n.	eqb
+	n.p.	eqbt
+	n.	eqb
+	n.	eqb
+	n.	eqbt
+	n.	eqbn-
+	n.	eqbt
+	n.	meqb
+	n.coll.	meqbt
eqd	n.	eqd
+	a.	meqd
eqm	n.	meqm
eqr	n.	eqr
eqw	v.	teqw
+	imp.	yetqmn
+	inf.	etqmn
+	n.	eqwt
erb (1)	n.	merb, merbyt
+	a.	merby
erb (2)	v.	erb
+	v.	herb
+	v.	terb
+	n.	erb
+	n.	terb
+	p.	erbt
+	n.	merbt
erb (3)	v.	erb
+	n.	merb
+	n.	merb
erb (4)	n.coll.	erb
+	p.	aerb,erbn-
erb (5)	prep.	b-erb
+	?	+
erd.	n.	erd.
erf	n.p.	aerf
ergl	n.	ergl
erm	v.	erm
+	v.	erm
+	n.f.	erm
+	n.p.	erm
ern	n.p.	erwn
erq	n.	erq
+	n.	erq
err (1)	n.	er
+	p.	aerr
+	n.	er
err (2)	n.p.	erwr
ers2	n.p.	erys2
ers3	n.p.	aers3
es1		
es1a	v.	es1a, hes1a
+	v.	hes1a
+	n.	mes1a
es1m	n.	es1m
+	+	d_-es1m
+	v.aux.	hes1m
+	n.	es1my-m
es1n	v.	es1n
+	n.	es1n, mes1n
es1y	v.	es1y
+	+	+
+	v.	hes1y
+	n.	es1y
es2q	v.	hes2q
+	n.	es2q
es2r	n.	es2r, es2rt
+	+	es2ry. es2r-nhn
+	n.f.	es2r
+	d.	es2r
+	p.	es2r
+	a.	es2r
+	n.	es2r
+	v.	es2r
+	n.	es2rt
+	p.	es2r
+	n.p.	mes2rt
+	n.	mes2rt
es3b	n.	es3b
+	es3b	
+	es3bt	
es3n	v.	es3n
es.b	a.	es.by
es.d	n.p.	aes.d
es.m	n.	es.m-m
es.r	v.	tes.r
+	n.	es.r
+	v.	etb
etd	v.imp.	yetdn
etk	prep.	etk
etl	v.	etl
et./?et.n?	v.imp.p.	yet.nn
et.f	n.	et.f
+	n.f.p.	et.wf
ewd	v.	ed
+	v.f.	ewdt
+	v.inf.	ewdn
+	v.aux. Imp.p.	yedw
+	v.p.	hedw 
+	n.	ewd
+	n.	med
+	adv.	ed
ewf	n.	ewf
+	n.	ewfy-n
+	n.p.	aewf
ewm	n.	ewm
ewn (1)	n.	men
+	n.	men
*ewn (2)/ enw	v.	hen
+	p.	henw
+	imp.	yhen, yhenn
+	p.	yhenw
+	inf.	henn
+	+	+
+	+	+
+	+	+
+	v.	s1ten
+	inf.	s1tenn
+	n.	ent
+	n.	hent
ewq	n.	ewq
ewr	n.	ewrt
+	?	+
+	prep.	ert
ews1	n.	ews1
eyn	n.f.	eyn
+	+	+
+	+	+
+	n.p.	eyn
+	p.	aeyn
+	n.p.	meynt
+	v.imp	yheynn
eyr (1)	v.inf./n.	eyr
eyr (2)	n.	teyrt
*eyr (3)	n.	er-n
*eys2	n.	es2t
+	n.	es2t
ezl (1)	v.	ezl
+	v.	hezl
+	v.	s1tezl
ezl (2)	n.	ezly
ezm	+	?l-ezm
ezz	v.	hezz
+	n.	ezt
+	?n./v.	d_ez-hmw
ez.m	+	w-ez.m
		
b	prep.	b-
ba	n.	bat
bad	a.	bad
bar	n.f.	bar
+	v.	bar
bas1 (1)	n.	bas1, bas1t
+	v./n.	bas1 
+	v.	hbas1
+	+	+
+	hbas1	+
+	pp.	mhbas1
bas1 (2)	n.p.	abas1
bed	prep.	bed, bedn
+	+	bed-hw, bedn-hw
+	conj.	bedn, bedn/d_-, bedn/d_t
+	+	bed/d-, bed/d_t
+	n.	bed
+	a.	bed
+	?	+
+	v.	bed
bel (1)	n.	bel,
+	+	+
+	+	+
+	+	+
+	+	+
+	+	+
+	v.	bel
+	v.	bel
+	v.	hbel
+	n.	bel-m
+	n.	mbel
bel (2)	n.	bel (t_wr/-m)
+	p.	abel
bel (3)	v.	bel
+	n.	tbel
+	p.	tbelt
ber	n.s.& coll.	ber
+	+	+
bew	v.	bew
+	n.	bew
+	p.	bewt
bey	v.?p.f.pass.	hbeyn
bda	n.	bdan
bdd	n.	bdd
+	n.	bd
bdl	n.	bdln
+	n.	bdlt
*bdw	n.	bdt
*bd_d_	n.	bd_
bd_l	a.	bd_l-m
+	pp.	mhbd_l
bd.e	v.	bd.e
+	+	+
+	+	+
+	n.	bd.e
+	p.	abd.e
+	n.s.& coll.	bd.b
+	p.	bd.we
bg.l	n.	bg.l
bha	v.	bha
+	+	+
+	+	+
+	+	+
+	pp.	bha
+	n.p.	bhat
+	n.	mbhat
		
bht_	v.	bht_
+	+	+
bhw	n.	mbhwt
bh_r	n.	abh_r
bh.d.	v.	bh.d.
+	n.	bh.d.
+	p.	bh.d.t
bh.r	n.	bh.r
+	p.	abh.r
+	n.d.	bh.rn
+	p.	bh.wr
+	v.	hbh.r
+	v.	hbh.r
+	n.	mbh.r
+	+	+
bh.t		
bkl	v.	bkl
+	v.	bkl
+	v.	hbkl
+	n.coll.	bkl, bkln-
+	n.	bkln
bkr	n.	bkr
+	n.	bkr
+	n.[.]	bkr
+	?	+
bl	prep.	bltn, blty, bly
bld	n.p.	blwd
blh.	v./n.	blh.
bll	n.	bll
+	+	+
+	a.	bll
+	n.	bll-m
blq	n	blq
blt	v.	blt 
+	+	+
+	v.	hblt
+	n.	blt
+	p.	bltt
blt.	n.	blt.t
+	p.	
blw	v.	blw 
+	f.pass.	blyt
+	?n./v.	blyt
+	n.	blwt
bn	prep.	bn 
+	+	bnbw
bnw	n.s.abs.	bn-m
+	s.constr.	bn, bn-, bny-, bnw
+	d.constr.	bny, bn-
+	p.abs.	bnn
+	p.constr.	bn)-), bnw(-), bny(-), bnwy
+	f.s.	bnt, bt
+	f.d.	bnty, bty
+	f.p.	bnt
bny	v.	bny 
+	d. 	bnyy
+	p.	bnyw
+	n.	bnyt
+	n.	mbny, mbn
bq	n.	bqm
bql	v.	bql
+	n.coll.	bql
+	n.	tbqlt, tbql
bqr (1)	n.s.& coll.	bqr
bqr (2)	v.	bqr
bqy	v.imp.	ybqy
bra (1)	v.	bra
+	v.	bra
+	n.	mbra
+	?p.	mbrat
bra (2)	a.	bra
+	n.	mbra
brd (1)	n.	brd 
brd (2)	n. (?d.?)	brdnn
brd.	n.p.	abrd.
brg	v.	brg
+	n.	brg
brh (n)	?n./v.pass.	brhn
brh.	a.	brh.
brk (1)	n.	brkt
brk (2)	v.	brk 
+	vv.	brk/wtbrk
brq	v. impers.	brq
+	n.f.	brq
+	p.	abrq
*brr (1)	n.	br
brr (2)	v.	brr
+	p.	brrw
+	imp.	ybrrn
+	v.inf.	brr
+	v.	hbrr
+	p.	hbrrw
+	imp.p.	yhbrrw
+	n.	brr
brr (3)	v.p.	h[b]rrw
+	inf.	hbrrn
+	n.	br
brr (4)	n.	brr-m
+	v.	brr
brt	n.	brt
brt_ (1)	n.	brt_
+	p.	brt_
+	+	+
+	conj.	brt_
+	+	+
+	+	+
brt_ (2)	v.	brt_
+	+	+
+	+	+
brw (1)	n.	brw
+	p.	brw
brw (2)	n.	brw
brw/bry	v.imp.p.	hbryw
+	inf.	hbrwn
bry (1)	v.inf.	bryn
+	v.inf.	s1tbryn
+	n.	bry, bryt
+	a.	bry
bry (2)	bry/s2ms1	
bs1l	n.	mbs1
bs2r (1)	n.	bs2r
+	+	+
bs2r (2)	v.	tbs2r
+	+	+
+	+	+
+	n.	tbs2r
+	p.	tbs2rt
bs2ym	n.	bs2ym
bs.l	n.coll.	
btr	n.	btr-m
bt_t_	v.f.	bt_t_t
+	v.imp.	yhbt_
bt.l	n.	bt.lt
*bwa	v.imp.	yba-
+	v.inf.	hban
*bwh.	n.s& p.	bh.t
bwn	n.p.	abwn
*bwr	n.	brt
*bye	n.	bet
byd	v.inf.	byd
+	?n.	byd
+	?prep.	hydn
byn	v.imp.	ybnn
+	p.	ybnnn
+	prep.	byn, bn, bynn
+	?n.	bynn
+	+	+
byt	n.	byt, bt, 
+	p.	abyt, abt
+	n.	tbyt
+	+	+
+	?conj.	bytn
		
d	partic.	
da	partic.	da
+	?	+
de	v.p.	dew
+	n.	det
		
dbe	n	dbe-n
dbl	v.	dbl
+	n.	dbl
dbr	n.p	adbr
dbs1	n.	dbs1
dbw		
dfn	n.	mdfn
+	?	+
dfq	v.	dfq
dhr	v.	dhr
dh_f	v.& n.	dh_f
dkt_	v.	dkt_
dll	v.p.	dllw
+	inf.	dll 
+	n.p.	dlwl
*dlw	n.	mdlt
dm/dmw	n.	dm
+	v.imp.	ydmw
dqq	n.	dqq
dqt		
dra	v.	hdra
drk	v.	drk
drm	v.	drm
drr	?n./v.	drr-
+	n.	mdrr
ds3s3	pp.	ds3s3
dt_a	n.	dt_a
dwl	n.	dwlt
dwm	n.	dwm-m
dwr/dyr	n.f.	dr-m
+	+	drm.drm
+	n.p.	adwr
+	?	+
dyn (1)	v.imp.p.	ydynn
+	v.	dn
+	p.	dnw
+	imp.	ydnn
+	n.	tdyn
		
dyr		
*dyt	n.	dt_-m
		
d_	pron.rel.m.s.	d_-
+	f.	d_t, d_tn
+	m.d.	d_y
+	f.	d_ty
+	p.	al, l-
+	+	d_-bn
+	pron. & a.dem.m.s.	d_n
+	f.	d_t, d_tn
+	d.	d_yn, aln
+	p.	aln, alt
d_ab	n.	md_ab
d_eb	n.	d_eb
+	p.	ad_bb
d_bh.	v.	d_bh.
+	+	+
+	v.	hd_bh.
+	n.	d_bh.
+	p.	ad_bh.
+	n.p.	d_byh.
+	n.	md_bh.
+	n.	md_bh.t
d_br	n.	d_br
d_fr	n.	d_fra
d_hb (1)	n.	d_hb
+	v.	d_hb
+	n.	td_hb
d_hb (2)	n.	d_hb
+	p.	ad_hb
+	+	+
+	n.	md_hbt
+	?v./n/	td_hb
d_kr (1)	n.	d_kr
+	p.	ad_kr, ad_krw, d_kwr
d_kr (2)	v.	d_kr
+	n.	d_kr
+	+	+
d_kw (1)	v.inf.	d_kwn
d_kw (2)	v.	d_kw 
+	p.	d_kww
+	n.	hd_kwt
d_ky	v.	d_ky
+	p.	d_kyw
+	imp.	yd_kyn
+	inf.	d_kyn
+	v.	hd_ky
+	p.	hd_kyw
d_-kyn		
d_ll	v.	hd_ll
+	imp.	yhd_lln
+	+	+
+	v.inf.	td_lln
+	v.inf.	s1d_lln
d_mr	v.	d_mr
+	+	+
+	+	+
+	+	+
+	n.	d_mr
+	n.	md_mr-n
d_nb	v.	d_nb
d_nm	v.	d_nm
+	n.	d_nm
+	p.	ad_nm
d_qn	n.	d_qn
+	p.	md_qn
+	 ?	+
d_qt.	v.	d_qt.
d_ra	n.	md_rat
+	p.	md_ra 
d_rb	n.	d_rb
*d_rr	v.d.	hd_ry
+	inf.	hd_rn
+	n.	d_r-m
+	a.	mhd_r-m
+	+	hd_rn
*d_wb	n.	md_b
		
d_wd	n.p.	d_wwdt
d_yr	n. 	d_yr
		
d.an	n.coll.	d.an
d.ba	v.	d.ba
+	n.	d.bat
+	p.	d.bat
+	n.p.	d.bat
d.be	v.	bd.be
+	p.	+
d.bh.	v.	d.bh.
d.fr	v.	d.fr
d.fw	v.f.	d.fwt
+	n.	d.fw 
d.gm	v.	bd.gm
*d.h.w	n.p.	ad.h.-m
d.le	n.	d.let
+	n.	md.le
d.ll	v.	d.ll
+	n.	d.ll
d.md	v.	d.md
+	n.	d.mdn
d.mr	n.	d.mr
d.re (1)	v.	d.rb
+	+	+
+	v.	hd.rb
+	+	+
+	n.	d.ret
+	n.	d.re-n
d.re (2)	n.	d.re
d.rf	n.	md.rf
+	p.	md.rft
d.rk	v.	d.rk
d.rr	v.p.	d.rrw
+	n.	d.r
+	p.	ad.rr
+	n.	d.r
+	p.	ad.rr
+	n.p.	ad.r 
d.rs1	n.p.	ad.rs1
d.rw	n.	d.rw
+	n.d.	
d.ry	v.inf.	d.ryn
d.we	v.	d.wb
+	n.	d.wb
+	p.	ad.wbw
		
f (1)	partic.	f-
+	+	f-aw
f (2)	n.	f
fal	v.	fal
fel	v.	fel
+	v.	hfel
+	n.	fel
+	n.p	fel
fdfd	a.	fdfdt-m
fdy	v.	fdy
+	f.	fdyt-
+	p.	fdyw
+	imp.	yfdyn
+	imp.p.pass.	yfdw
+	+	+
+	v.inf.	ftdyn
*fgg	n.	fg
fgr	v.	fgr
+	v.	fgr
+	+	+
+	n.	fgrt
+	?	+
+	n.	mfgrt
fhd	n.	mfhd
+	?	+
fh_d_	n.	fh_d_
fh_r	v.	fh_r
+	n.	fh_r
fkl		
flg	v.	hflg
+	n.	mflg
flh	v.	hflh.
flk	n.p.	aflk
*fll	v.p.	tflw
+	v.	tfl 
+	p.	tflw
+	?	+
		
flq	n.	mflq
fls3	v.	fls3
+	n.p.	fls3t
flt.	v.	flt.
fly	n.	flyt
+	n.	flyt
fnw (1)	n.	fnwt
+	p.	fnw 
+	n.p.	mfnt
fnw (2)	n.	fnw
+	n.	mfnt
fqd	v.	fqd
+	v.	tfqd
+	v.	fqd
fqd.	n.	fqd.
fqh.	v.	fqh.
+	v./?n.	fqh.
+	n.	fqh.
+	n.	fqh.
+	n.	d_-fqh.y
fql	v.	fql
+	n.	fql
+	p.	afql
fre	v.	fre
+	n.	fre
+	p.	fret
+	+	+
+	n.	d_-fre-m
+	n.	fre, (d_)fre
+	n.	fre
+	a.	fre
+	+	+
frd	n.	frd-m
frd.	n.	frd.
frq	v.	frq, tfrq
+	v.	tfrq
frs1	n.	frs1
+	p.	afrs1
frs2	n.	frs2t
frs3	n.p.	frs3t
frzn	n.	frzn-m
fs1h.	v.	hfs1h.
+	n.	mfs1h.t
fs2a	a.	fs2a-m
fs2h.	v.	hfs2h.
fs3l	v.	fs3l
fs.y	v.f.pass.	fs.yt
+	n.	fs.y-m
fth.	v.	fth.
+	v.	fth.
+	v.	hfth.
+	+	+
+	n.	fth.
+	+	+
fth_	n.	fth_
ft.n	v.	hft.n
*fya	v.	hfa
*fyd	v.imp.	yfd
fyh.	n.	fyh.
fys2	n.	fys2-m
		
ger	v.	tger
+	+	+
+	n.	tger
+	a.p.	gewr-m
gba (1)	v.	gba
+	+	+
+	+	+
+	+	+
+	+	+
+	+	+
+	v.	hgba
+	+	+
+	+	+
+	?	+
+	v.	tgba
+	v.	s1tgba
+	n.	gban
gba (2)	v.	gba 
+	v.	hgba
gbd_	v.	gbd_
gbh	n.	gbht
gbl	n.	gblt
gby	n.	d_-agby
gbz		
gdd	v.	hgdd
+	+	+
+	a.	gdd
?gdm?	n.	?tgdm-m
gdy	v.	hgd 
+	n.	gdyt
gd_d_	n.	gd_d_t
gd_f	v.	gd_f
gd_m	n.	gd_m[n]
gb_w	n.d.	gd_wty
gfy		
ghm	n.	ghmy
+	v.	ghm 
gme	v.	gme
+	v.	tgme
gmd		
gml	n.p.	gml
*gmm	v.	gm
gna	n.	gna
+	p.	gnat
+	v.	gnb
gnb	v.	gnb
gnn	v.	tgn
+	inf.	gtnn
+	n	gnt
+	p.	agnn
gnw/gny	n.	gny-n
+	n.p	agnw
gnz (1)	n.	gnzt
+	?	+
gnz (2)	n.p.	gnwz
grb (1)	n.	grb
+	p.	grbt, grybt
grb (2)	v.	grb
+	v.	grb
+	n.	grb
+	n.	grbt  
+	n.	grby-n
grh.	n.p.	grh.
grm	n.	grm
+	n.	grm
+	n.	mgrmt-m
grn	n.	grn
gwe	?n./a.	gwe-m
gwb	n.	gwb-n
gwd	n.	gwd
gwl	n.	gwl-m, gl-m
gwr	v.	gr
+	n.	gwr
+	+	+
+	n.	grt
gwy	n.	gw-m
gwz	v.	gz
+	f.	gwzt
+	imp.	ygzn
+	n.	gwzt
+	 ?	+
+	n.	mgzt
gyb	v.imp.	ygbn-
+	inf.	gyb
gyl	n.	gyl
gyr	v.	gyr
+	inf.	gyrn
+	n.	gyr
+	n.	mgyrt
gys2	n.	gys2,gs2
+	p.	agys2
gza	a.	gza
gze	v.	gze
+	n.p.	agze
+	n.	mgze
+	p.	mgzet
gzf	n.	gzf
+	p.	agzf
+	v.	gzf
+	n.coll.	gzf
gzh.	v.	gtzh.
gzl	n.	gzl
gzm	v.	gzm
+	v.	gzm, tgzm
+	v.	gzm
+	n.	gzm
gzy	v.	gzy
+	p.	gzyw
+	inf.	gzy
+	?	+
+	n.	gzyt
+	?	+
gzz	v.	gzz
+	n.	gzzt
		
g.bb	n.	mg.bt
g.br	n.	g.br
g.bt.	n.	g.bt.
g.lb	a.	g.lb
g.ll	v.imp.	yg.ln
+	v.imp.	yhg.lln-
+	v.	g.ll
+	n.	g.lyt
g.lm	n.	g.lm
+	f.	g.[l]mt
+	p.	g.lm
g.lyt		
g.nm	v.	g.nm
+	v.	g.nm
+	n.	g.nm, g.nmt
+	p.	ag.nm
g.rb	v.	g.rb
g.rbb	n.	g.rbb
g.rd.	v.	g.rd.
g.s1l	v.	g.ts1
g.wn	n.p.	mg.wn
g.wr (1)	v.imp.p.	yg.twrw
*g.wr (2)	v.p.	hg.rw, s1tg.rw
+	inf.	s1tg.rn
g.wy	?v.	g.wy
+	n.	g.y
+	a.	g.wyt
g.yl	v.inf.	[s1]tg.ln
+	n.	g.yl
+	n.	g.yl
+	p.	ag.yl
g.yr	n.	g.yr, g.r
*g.yt_	v.inf.	hg.t_n
g.zw/g.zy	v.	g.zw
+	p.	g.zyw
+	inf.	g.zw
+	+	+
+	n.	g.zt
+	p.	g.zwy
+	n.p.	g.zwy
		
h-	pron. 3e pers. & a. dem. :m.s.nom.	ha, hwa, 
+	acc/gen.	hwt; 
+	f.s. no.	ha, hya, 
+	acc/gen.	hyt
+	d.nom.	hmy
+	acc/gen.	hmyt
+	m.p.nom.	hmw
+	acc/gen.	hmt, hmwt
+	f.p.nom.	hn, 
+	acc/gen.	hnt
hdn		
hdr	n.p	ahdr
hdy	n.	hdy-m
+	?n./v.	hdy 
hfe		
hgl	n.	hgl-m
hgn	n.	hgn
+	?	+
+	?	+
hgr	n.f.	hgr
+	p.	ahgr, hgr
+	n.coll.	hgr
hl	pron.rel. 	hl-mw
hm	partic.	hm
*hmm	n.	hm
hmr	n.	hmr
hms1	v.	hms1
hn	partic.	+
+	+	hn, b-hn
		
hna	a.	hna
+	p.	hnan, hna
+	n.	hna
+	n.	hnat
hrb	v.	hrb
hrg	v.	hrg
+	v.	thrg
+	n.	hrg-m
+	p.	mhrgt
hrk	n.	mhrk
hrm	n.	hrm
+	p.	ahrm
hrr		
hrs1		
hry	v.f.	hryt
+	n.	hry 
hwn	v.inf.	hwn
hwnt		
hwr (1)	v.d.	hwry
+	p.	(h)wrw
hwr (2)	n.	hwr 
+	d.	hwry
+	?	+
+	n	hwrt
+	?	+
hye	v.	hye, he
+	imp.	yhen
+	f.	then
+	inf.	hye, he
+	+	+
+	?	+
+	?	+
+	n.	mhye
+	p.	mhyet
+	+	+
+	?	+
+	n.	mha
*hyg	n.	hg-m
hykl	n.p	hyklt
hyl	n.	hyl
hyn	v.inf.	hyn
hyr	n.	hrt
+	n.	hyrt-n
		
h_ba	v.	h_ba
h_bb	n.p.	ah_bb
+	n.p.	ah_bb
h_bl	n.	h_bl
h_bn		
h_bt.	v.	h_bt.
+	v.	h_bt.
+	n.	h_bt.n
+	?a.	h_bt.n
h_de	v.	h_de
+	n.	h_de
+	n.	mh_de
+	a.	h_de
h_dg	v.	h_dg
+	+	+
+	n.	h_dg
h_dl		
h_dm	n.f.	h_dmt
+	v.	h_tdm
+	+	+
h_dr	n.	h_dr, m(h_)dr
+	n.	mh_dr
+	v.	h_dr 
+	?	+
h_d.f	v.	hh_d.f
h_d.n		
h_fd	n.	h_fd
h_fg	n.	h_f-m
h_fr (1)	n.	h_fr
h_fr (2)	n.	h_frt
+	v.	hh_fr
h_la	v.	h_la
h_lb	v.	h_lb
h_lf (1)	v.	hh_lf
+	pp.	mhh_lf
+	n.	h_lft
+	p.	h_lyf
+	v.	s1th_lf
h_lf (2)	n.	h_lf
+	p.	ah_lf
+	n.	h_lf
+	n.?p.	h_lfn
+	?	+
h_lf (3)	n.	h_lf
+	?	+
+	?	+
+	n.	h_lf-n
+	?	+
*h_ll		
h_lq	n.	h_lq
h_lt		
h_lw/h_ly (1)	v.	h_l-
+	inf.	h_lwn
+	n.p.	h_lt
*h_lw/h_ly (2)	n.	h_lt
h_ma	n.	h_mat
h_mr	v.	h_mr, h.mr
+	v.	h_tmr
+	+	+
+	inf.	h_tmrn
+	n.	h_mr 
+	p.	ah_mr
+	n.	h_mrn
+	n.	h_mrt
h_ms1 (1)	n.	h_ms1, h_ms1t 
+	+	h_ms1y
+	n.	h_ms1 
+	p.	mh_ms1t
+	a.	h_ms1
h_ms1 (2)	n.	h_ms1
+	p.	ah_ms1, h_mys1
h_ms.	v.	h_ms.
h_mt.	n.	h_mt.n-m
+	?	+
h_nh	?a.	ah_nh
h_ny	v.	h_ny
+	+	ah_ny
h_ra	v.	h_ra
h_rf	n.	h_rf
+	p.	h_ryft
+	n.	h_rf, h_ryf
+	p.	h_rf, h_ryft, h_ryf
h_rg	v.	h_rg
+	n.p.	h_rgt
h_rs2	v.	h_rs2
+	v.	h_trs2
+	n.	h_rs.-m
+	v.	h_rs. 
h_rt.	v.	h_rt.
+	+	+
h_rw	v.f.	h_rwt
h_ry	v.imp	yh_ryn
+	inf.	h_ryn
h_s1s1	v.p.	h_s1w
+	n.	h_s1s1
h_s1s3		
h_s3f	n.p.	h_s3ft
h_s.b	v.	h_s.b
+	n.	h_s.b
+	+	+
+	?	+
h_s.r	?v./n.p.	h_s.rw
+	+	+
h_tm	n.p.	h_ytmt
h_tn	v.	h_tn
+	n.	mh_tn
+	p.	mh_tnt
h_t.a	v.	h_ta
+	v.	h_te
+	v.	hh_t.e
+	n.	h_t.e
+	p.	h_t.ye
h_t.b	n.p	ab_t.b
+	?	+
h_t.l	n.	h_t.l
+	n.	h_t.ln
h_t.r	n.	mh_t.r
h_t.t.	v.inf.	h_t.t.
+	n.	h_t.t 
+	n.	h_t.t.
h_wd	v.	h_wd
+	inf.	h_wdn
+	v.inf.	h_wdn
+	v.imp. p.	yth_wdnn
+	n.	th_wd
*h_wh_	n.d.	h_h_-nhn
h_wm	n.	h_wm
*h_wy	v.	hh_w-
h_yb	v.imp.	yh_bn
+	p.	yh_bw
+	v.inf.	hh_bn
+	?	+
+	v.	hh_b 
+	f.	hh_bt
+	n.	h_ybt
+	n.	h_ybt
+	n.	h_ybt
+	n.	th_yb
h_yl	n.	h_yl, h_l
+	p.	ah_yl
+	v.	s1th_l-
h_yr	n.p.	h_yr
h_ys1	v.inf.	h_ys1
		
h.bb (1)	n.	h.bb
h.bb (2)	n.p.	mh.bbt
h.bl	v.	h.bl
+	n.	h.bl
+	+	+
+	n.	h.bl
+	n.p.	h.blt
h.br	n.	h.br
+	+	th.br
h.bs2	n.	h.bs2y
h.bt.	n.p.	ah.bt.
*h.dd	v.inf.	h.d
h.dt_	v.	h.dt_
+	v.	h.dt_
+	v.	hh.dt_
+	+	+
+	n.	h.dt_t
h.d_k	n.	h.d_k
h.d_r	v.	h.d_r
+	+	+
h.d.r	v.	h.d.r
+	v.	h.d.r
+	n.	h.d.r
+	p.	ah.d.r
+	n.	mh.d.r
+	p.	mh.d.rt
+	n.	mh.d.rt
h.fd	n.	mh.fd
+	p.	mh.fdt
*h.ff	n.	h.f
+	n.	mh.f-n
h.fn	n.d.	h.fn-nhn
+	n.	h.fn 
h.fr	v.	h.fr
h.fs2	?v.	h.fs2
h.g		
*h.gg	v.	h.g
+	p.	h.gw
+	n.	h.g
+	n.	h.g
+	+	+
h.gl	n.	mh.gl
+	p.	mh.glt
+	n.	mh.gl
h.gm	v.	s1th.gm
h.gr (1)	v.	h.gr
+	+	+
+	n.	h.gr
+	n.	mh.gr, mh.grt
h.gr (2)	n.	h.gr
h.km	n.	mh.km
h.la	v.imp.	yh.ln
+	f.	th.lan
h.lb	n.	h.lb
h.lf	v.	h.lf
h.ll (1)	v.p.	h.llw
h.ll (2)	v.f.	h.lt
+	n.p.	ah.ll
+	n.p.	h.llt
+	n.d.	h.llyn
h.lm	n.	h.lm
+	n.f.	h.lmt
h.ls.	n.	h.ls.
h.ly	n.	h.ly
+	?	+
		
h.lz.	v.	h.lz.
+	n.	h.lz.
+	p.	h.lz.t
h.md	v.	h.md
+	n.	h.md
h.ml	v.	h.ml
+	+	+
+	+	+
*h.mm	n.	h.m-m
h.mr (1)	n.	h.mr
+	coll.	h.mr
+	p.	h.mrt
h.mr (2)	n.	h.mr
h.mr (3)	?a.	h.mrt
h.mr (4)		
h.my	v.	h.my
+	v.imp.	yh.myn
+	v..imp.p.	yh.tmynn
+	inf.	h.tmyn
+	v.imp.	yhh.mn-
+	n.p.	h.myt
+	n.	mh.my
+	p.	mh.myt
+	n.	mh.mt
h.nb	n.	h.nb
h.ng	prep.&conj.	h.g, bh.g, h.gn, h.gm/k-
h.ql	n.	h.ql
+	n.	nh.ql
+	+	+
h.qq	a.	h.qq
h.qr	n.	mh.qr
h.qw	n.d.	h.qw-nhn
h.rb	v.	h.rb
+	n.	h.rbt
+	p.	h.ryb
+	n.f.	h.rb
+	v.&n.	h.rb
+	n.	th.rb
+	n.	th.rb
+	n.	th.rbt
+	n.	th.rbt
+	n.	mh.rb
+	+	+
h.rd	n.	h.rd
+	 ?	+
h.rd.	n.	h.rd.
h.rf	v.	hh.rf
h.rg	v.	h.rg
+	n.	th.rg
+	n.p.	mh.rg
h.rm	v.	h.rm
+	+	+
+	v.	h.rm
+	n.	th.rm
+	n.	h.rmn
+	n.	h.rm
+	n.	h.rmt
+	n.	h.rmt
+	n.	h.rmt
+	n.	h.rmw
+	n.	ab.rm
+	n.	mh.rm
+	p.	mh.rmt
+	+	+
h.rr (1)	n.	h.r
+	p.	ah.rr
+	f.p.	ah.rrt
h.rr (2)	n.	h.rt
+	p.	h.rrt, h.rwr
+	coll.	h.r-m
+	v.	h.rr 
+	n.	mh.rt
h.rr (3)	v.p.	h.rrw
+	inf.	h.rr
+	n.	h.rrt 
*h.rr (4)	n.	mh.r
h.rs.	n.	h.rs.-m
h.rt_	n.p.	mh.rt_t
h.rt.	v.	h.rt.
h.rw	n.	th.rw
+	n.	h.r
+	+	+
h.ry	n.	h.ry 
h.s1m	v.	h.s1m
h.s2k (1)	v.	h.s2k
+	n.	h.s2k
+	n.p	mh.s2kt
h.s2k (2)	n.	h.s2k
+	n.f.	h.s2kt
+	n.p.	ah.s2kt
+	?	+
h.s2y	n.	h.s2y-m
h.s3r	n.p.	h.s3rw
h.s3s3	n.	h.s3s3
h.s3y	n.p.	ah.s3y-n
h.s.m	v.	h.s.m
+	n.	h.s.m
+	+	+
+	?	+
+	n.	h.s.m
h.s.n	v.	h.s.n
+	n.p.	ah.s.n
+	?	+
+	n.p.	mh.s.n
h.s.q	n.	h.s.q
h.s.r	n.p.	h.s.wr
h.s.y	n.	h.s.y
		
*h.wb	n.	h.b
h.wd	n.	h.wd
h.wl	n.	h.wl
+	n.	mh.wl
+	n.p.	mh.wl
+	prep.	h.wl
h.wr (1)	v.	h.wr
+	v.	hh.r
+	inf.	hh.rn
+	n.	mh.r, mh.rt
h.wr (2)	v.imp.	yh.wr
+	inf.	h.wr
+	n.p.	h.wr, h.wrw
h.wr (3)	n.	mh.r 
*h.ww	n.coll.	h.w
h.wy	v.p.	h.wy-
h.yd.	n.f.	h.yd.
h.yf	v.	h.yf
+	n.	h.yf
+	v.	h.yf
h.ykl	n.	h.ykl
		
h.yn	n.f.	h.yn
h.yq	n. 	h.yqn
h.yr	v.	h.yr
+	p.	h.yrw
+	n.	h.yrt, h.rt,
+	p.	hyr-n
+	n.p.	mh.yr
		
h.yw	v.	h.yw
+	imp.	yh.ywn
+	inf.	h.yy
+	v.imp.	yhh.ywn
+	n.f.	h.yw, h.ywt
+	+	+
+	n.coll.	h.yw-n
+	a.p.	h.y-m
h.zb	n.p.	ah.zb
h.zn	v.	hh.zn
h.z.r	v.	h.z.r
+	+	+
+	n.	h.z.r
h.z.w/h.z.y	v.p.	h.z.ww
+	inf.	h.z.y
+	 ?	+
+	v.imp.	yh.tz.yw
+	n.	h.z.y
+	n.	th.z.yt, th.z.t
+	 ?	+
h.z.y	n.	h.z.y-n
+	+	+
		
k	conj.	k-, kl, kn, bkn, kd_, km, kd_m, lkd_, klkd_y, ky
+	prep.	k- 
+	+	+
kab	n.	kabt
kbh.	v.	kbh.
kbr	a.	kbr
+	n.	kbr
+	p.	kbr, akbr
+	v.	kbr
+	v.	kbr
+	n.	kbr
+	+	+
kbt	n.	kbt-n
+	n.	kbt 
		
kby	n.	mkby
+	n.	tkby
+	?n.	kbyt
kdh.	n.	mkdh.
kdn	n.	kdn
+	p.	akdn
+	n.	kdnn
kfh.	v.	kfh.
+	n.	kfh.
kfl	n.	kfl
+	v./n.	kfl
kfr	n.p.	akfr
+	 ?	+
+	v.	kfr
+	n.	kfr
khl	v.	khl
+	n.	khlt
kla (1)	n.p.	akla
kla (2)	n.d.	klay
kll	n.	kl 
+	n.	kl-m
+	+	+
+	n.	kll
+	n.	b-klyt-hmw
+	v.	kll
+	v.inf.	hklln
		
klm	n.	klm
klw	n.s.& p.	klwt
+	 ?	+
+	n.	klwn
+		klw
klw/kly	n.	klwy-m
		
kmkm	n.	kmkm
kml	v.	hkml
+	v.	s1tkml
kms1	v.	hkms1
kmt	v.pass.	kmt
knf	n.	knf
*knn		
kre	n.p.	kre
krb (1)	v.	[.]krb
+	v.	hkrb
+	v.	ktrb
+	 ?	+
+	?n.	kr[b]n
+	n.	mkrb
+	n.	mkrb
krb (2)	n.p.	krbt
krf	n.	krf
+	p.	krf
+	n.	kryf-m
krkr	n.	krkr
krr	v.	kr
+	n.	krr-m
+	?n./v.	krr-hmw
krw	n.	krw-m
kry	n.p.	akry
ks1d	v.	ks1d
+	n.	ks1d
ks1w	n.p.	aks1wt
		
ks3a	v.	ks3a
ks3e	a.	ks3e
ks3h	v.	hks3
+	n.	ks3h.[-m]
ks3w	n.	ks3wy
		
kwkb	n.	kwkb
+	n.	kwkbt
kwn	v.	kwn, kyn
+	f.	kwnt
+	p.	kwnw, knw
+	imp.	ykn
+	f.	tkwn
+	p.	ykwnw
+	v.	kwn, kyn
+	v.	hkn
+	imp. p.	yhknnn
+	inf.	hkn
+	v.p	hknw
+	imp.	yhknn 
+	inf.	hknn
+	n.	mknt
+	+	+
+	+	+
+	+	+
kwr	n.	kwr
+	+	+
+	+	+
kyb	v.inf.	kyb-
kyd (1)	v.aux.	kd
+	p.	kydw
kyd (2)	v.	kd
+	v.p.	tkydw
+	inf.	ktd[n]
kyl (1)	n.p.	akyl
*kyl (2)	n.	klt
		
l	prep.	l-
+	+	+
+	+	+
+	+	+
lam	v.	lam
leb	n.	mleb
lel	adv.	lel
lba	n.	lba
+	f.d.	lban
+	p.	alba
lbb	n.	lb,
+	p.	albb
+	n.	lbb
lbn	n.	lbny
lbs1	v.	lbs1
+	n.p.	albs1
+	?v.	lbs1
lbt	n.	lbt
ldn	n.	ldn
lfy	v.	lfy
+	p.	lfyw
+	imp.p.	ylfyw
lhg	n.p.	alhg
lhm		
lh_m	n.	lh_m
lkd	n.	mlkd
lm	partic.	lm
lmd	v.	lmd (?gmd?)
*lmm	v.p.	lmw
ln	prep.	ln
+	conj.	ln
		
lqh.	v.	lqh.
+	v.	lqh.
+	v.	hlqh.
+	n.	mlqh.t
lqt.	v.	lqt.
+	v.	s1tlqt.
+	 ?	+
ls1n	n.	ls1n
+	+	+
ls.q	v.	ls.q
lyl	?v./n.	lyl
+	n.f.	lly
+	p.	lwly
lyz	v.	lyz
		
m	partic.	-m,-mw,-my
ma	n.	mat,
+	d.	mam, matyn
+	p.	ma
men	conj.	k-men-mw
*mdd	n.	mdt
+	n.	mmd
mdr	n.	mdr
+	p.	amdr
+	n.	mdrt
mdy	n.	mdy
md_r	n.	md_r-m
md.w	v.inf.	md.wn
md.y	a.f.	md.yt-m
mh/mhn	pron.rel.	mhn
+	conj.	k-mhn-mw
mhn	n.	mhn
mhr	n.	mhrt
+	n.	mhrt
+	v.	hmhr
+	n.coll.	tmhrt
mh_d.	v.	mh_d.
+	+	+
+	v.	hmh_d.
+	v.	s1tmh_d.
+	n.	mh_d.
+	n.	mh_d.n
mh_r	v.	mh_r
+	n.	l-d-mh_r
mh.l	v.	hmh.l
+	n.	mh.l
mh.ly	n.	mh.ly-m
mkr	n.coll.	mkr 
mla	v.	mla
+	v.	mla
+	v.	mla, hmla
+	v.	hmla
+	v.	s1tmla
+	n.	mla
+	+	+
+	+	+
+	+	+
+	+	+
+	+	+
+	 ?	+
+	n.	mla
+	n.	mla
+	p.	amla
+	n.	tmla
mlk	n.	mlk 
+	p.	amlk
+	f.	mlkt
+	+	+
+	v.	mlk
+	v.	hmlk
+	?	+
+	n.	mlk
+	n.p.	amlkt
+	n.	mlkt
+	n.	mmlkt
+	a.	mlyky-m
+	n.	mlk,
+	?p.	mlwk
+	+	+
+	n.	mlk
mlt_	v.	mlt_
mly (1)	v.	mly 
+	p.	tmlyw
+	imp.p.	ymtlyw
+	inf.	mtlyn
+	n.	mlt 
mly (2)	n.	mly
+	a.	mly-m
mn (1)	pron.rel.	mn,mn-mw, mn/d_-,mn/l-,mn-d_-mn
mn (2)	prep.	mn 
mmw	n.	mmw
mne	v.	mne
+	+	+
+	v.	tmne
*mnn	n.	mn
*mny	n.	mn
mqrm	n.	mqrm
mqt	n.	mqt.t
mr	n.	mr
		
mre	n.	mra
+	p.	amra
+	f.	mrat
+	+	+
+	+	+
+	+	+
+	+	+
mrd.	v.	mrd.
+	n.	mrd.
+	p.	amrd.
		
*mrr	v.imp.	ymrn
mrt	n.	mrt-n
ms1h.	v.	hms1h.
+	n.	ms1h.-hw
ms1k	?v.	[...]ms1k
+	n.d.	ms1k-nhn
ms1r	v.	ms1r
+	n.	ms1r
*ms1s1	v.	ms1
ms2w/ms2y	v.	ms2y
+	v.imp.	l-ms2w
		
ms3r	v.	ms3r
ms.e	a.p.	ms.e-m
ms.r	n.p.	ams.r
		
mte	v.	mte, hmte
+	n. 	mte,  
+	n.	mtet
mt_l	n.	mt_l
+	n.	mt_l
+	p.	amt_l
+	n.	mt_l
+	v.	hmt_le
+	v.	mtt_l
mt.r	n	mt.r
+	p.	amt.r
+	n.p.	mt.wr
		
mt.w	v.	mt.w 
+	n.	mt.wt
+	p.	mt.w
mw		
mw	n.	mw
+	d.	mw-nhn
+	p.	mwy, amwh
		
mwn	n.	mwn-n
mwr	n.	mwrt
+	p.	mwrt
+	v.p.	hmrw-
+	v.	mwr-
mwr/myr	v.imp.	yhmr[n]
+	n.	myr
+	n.	myr
+	p.	amwrt
mwt	v.	mwt
+	p.	mtw
+	imp.	ymwtn
+	v.p.	s1tmtw
+	n.	mwt
+	n.	mwtt
+	a.	myt[-m]
myr		
myt		
myt_	n.	myt_
+	?	+
mzr (1)	n.	mzr-m
mzr (2)	?v./n.	mzr 
mz.	v.	mz.a
+	+	+
+	+	+
+	v.	hmz.a
+	+	+
+	+	
		
nad	n./a.	nad
neb	n.	neb
nem	v.	nem
+	v.	hnem
+	n.	nemt
+	n.p.	anem
+	n.	nem
+	a.p.	nemt
ney	v.p.	neyw
nba	v.	tnba
nbe		
nbl	v.	nbl
+	v.	nbl
+	n.	tnblt, tblt
nbt	v.	nbt
+	v.	tnbt
+	n.	d_-nbt-m
+	n.	nbtt
nbt.	v.	nbt.
nda	v.	ynda
+	v.	hnda
ndb	v.	ndb
+	p.	hdbw-
ndf	v.	ndf
+	n.	ndf
ndy	v.imp.	yndyn
+	v.inf.	ndyn-
+	 ?	+
nd_h	v.	tnd_h
+	n.	md_ht
nd_r (1)	v.imp.	ynd_rn
+	inf.	tnd_rn
+	v.	ntd_r
+	n.	td_r-m
nd_r (2)	v.p.	hd_rw
+	n.p.	mnd_r
nd.e (1)	v.	nd.e
+	v.inf.	td.en
+	n.	nd.e, mnd.e
nd.e (2)	v.imp.	yd.en
+	v.	tnd.e
+	imp.p.	ytd.enn
+	inf.	td.en, ntd.en
+	n.	nd.e
nd.h_	v.	nd.h_
nd.h.	n.	mnd.h., md.h.
+	p.	mnd.h.t
+	n.	mnd.h.[.]
nd.w	v.	nd.w
+	v.imp.	?yd.wn
+	?leg	yd.en
		
*nfe	n.	hfe
nfh_	n.p.	mnfh_t
nfl	v.	nfl
+	v.	nfl
+	n.	nflt
nfq	v.	nfq
+	a.	nfq
+	n.	mnfq
+	n.	nfq
+	?	+
*nfr	n.	tfr
		
nfs1 (1)	n.f.	nfs1
+	p.	anfs1, afs1
+	+	+
nfs1 (3)?	n. 	nfs1
+	n.f.	nfs1
nfs1 (2)	v.	hfs1
+	?	+
+	n.	m(n)fs1
+	p.	mnfs1
+	?	+
nfs1 (3) 	n.	nfs1
+	?	+
+	+	+
		
nfs.	v.	nfs
+	imp.	yfs.n
*ngf		
ngr	n.	ngr
+	?	+
ngs1	v.imp.	yngs1n
ngs2	v.	ngs2
+	+	+
+	n.	ngs2y-n
+	p.	ngs2t
ngw	v.imp.	ygwn-
+	n.	mngw-m
ngz	v.inf.	ngzn
+	v.	hgz
+	inf.	hgzn
nhd.	v.	tnhd.
nhk	v.	nhk
+	imp.	ynhkn
nhl	n.	mnhl
nhm	n.	nhm
+	n.	nhmt
+	n.	nhmt
nhr	n.p.	anhr
nhy	n.	mnhyt
+	p.	mnhy 
+	?	+
nh_l	n.m.& f.	nh_l
+	p.	anh_l, nh_l
nh_y (1)	v.p.	hnh_yw
+	imp.p.	yhnh_yw
+	n.	mnh_y
		
nh_y (2)	v.	tnh_y
+	f.	tnh_yt
+	p.	tnh_yw
+	n.	tnh_yt
nh_y (3)	v.	nth_y
nh.b	v.	nh.b
+	v.	tnh.b
+	inf.	th.bn
nh.l	v.	nh.l
+	v.	hnh.l
+	v.	tnh.l
+	n.p.	nh.t
+	n.	nh.
+	n.coll.	nh.l
+	n.p.	anh.l
nh.ql		
nh.r	n.p.	anh.r
nh.s.	v.f.p.	s1tnh.s.n
nkf	n.	nkf
nkl	n.	nkl
+	v.	hnkl
+	d.	hkly
+	p.	hnklw
+	inf.	hkl 
+	+	+
+	n.f.p.	nkylt
nkr (1)	n.	nkr
+	n.	nkr
		
nkr (2)	v.	nkr
+	n.	tnkr
+	v.inf.	hnkrn
+	pp.	nkr
+	v.imp.	ynkr
+	inf.	nkrn
+	v.imp.	yhnkrn
+	n.	tnkr
+	n.	nkr
nkt_	v.	nkt_
nky	pp.	nky
+	n.	nky, nkyt
nml	n.	nmln
nmr (1)	n.	nmr
+	p.	anmr
+	a.	nmr 
nmr (2)	n.	nmr
+	?d.	nmry
+	p.	anmr
nqb	v.	nqb
+	inf.	nqbn
+	n.	nqb
+	p.	nqbt
+	+	+
		
nqd_	v.	hnqd_
+	p.	hqd_w
+	d.	hqd_-
+	imp.p.	yhqd_w
+	inf.	hnqd_n
+	v.p.	s1tqd_w
+	inf.	s1tnqd_n
+	n.p.	nqyd_
nql	v.	nql
+	v.	hql
+	v.inf.	hqln
+	n. 	mnql, mql
+	d.	mqly
+	p.	mnqlt
+	n.	mnql
+	tqlt	
nqm	v.	nqm
+	v.imp.	yhqm
+	n.	nqm
nqr	n.	nqr
+	n.coll.	nqr
nqs.	v.inf.	hnqs.n
+	n.	mqs.-m
nqz	v.	nqz
ns1a	v.p.	ns1a
ns1l	n.	ns1l
ns1r	prep.	ns1r, bn/ns1r, bn/ns1rn
ns2a	v.	ns2a
+	imp. 	yns2a
+	v.	ns2a
+	+	+
+	+	+
+	?	+
+	+	+
+	imp.f.	tns2an
+	v.	ns2a
+	imp.	ynts2a
+	inf.	tns2an
+	n.coll.	ns2a-n
+	n.	mns2a
+	+	+
+	n.	mns2a
ns2s.	+	ns2s.
*ns2w	n.	ms2w-n
ns3f	v.	ns3f
ns3g	v.	ns3g
+	v.	hns3g
ns3k	n.	ns3k
ns3l	v.	hns3l
ns3r	n.	mns3rt
*ns.e		
ns.b	v.	ns.b
+	n.	ns.b
+	n.	ns.b
+	n.p.	mns.bt
ns.f	v.	ns.f
+	v.	tns.f
+	n.	mns.f
+	n.	mns.f
+	p.	mns.f
ns.h.	n.	ns.h.t
+	n.	mns.h.
+	p.	mns.h.t
ns.r	v.imp.	ys.rn
+	inf.	ns.r
+	+	+
+	v.inf.	hns.rn
+	v.	s1ts.r
+	n.	ns.r
+	n.coll.	ns.r
ns.t	v.imp.f.	tns.t
+	n.	ns.tt
nt.e (1)	v.p.	tnt.ew
+	inf.	ntt.en
+	n.	nt.e
nt.e (2)	n.	nt.e
nt.e (3)	n.	nt.e
nt.e (4)	v.	tnt.e 
s1tt.ew		
nt.f	v.	hnt.f
+	n.	nt.f
+	n.	mnt.ft
nt.s2	n.	nt.s2
*nwb	v.p.	hnbw
*nwd	n.	nd-n
*nwf	v.	hnf-
+	inf.	hnf 
*nwh_	n.	mnh_t
nwh.	v.imp.	ynwh.n
+	n.	nh.t-m
*nwq	n.	nqt
*nwr	v.	hnr
+	?	+
+	n.	mnrt
nwy	v.inf.	nwyn
+	n.	nwy 
+	n.	nwy
+	n.	nw
+	prep.	nwyt
nze (1)	v.	nze
nze (2)	v.	nze
+	n.	nze
*nzh.	v.imp.	
nzl	pp./n.	nzl-m
*nz.m	v.inf.	hz.mn
nz.r	v.inf.	nz.r
+	+	+
+	n.	nz.r
+	n.	nz.r
+	n.coll.	nz.r
+	n.	mnz.r
		
		
qb	v.inf.	tqbn
qbd.	n.coll.	qbd.
+	n. 	mqbd.t
qbl	v. 	qbl
+	v.	qbl
+	v.	qtbl
+	n.	qbl
+	p.	mqblt
+	n.	qbl
+	n.	qblt
+	n.	qblt
+	n.	mqbl 
+	prep.	l-qbl
+	+	+
+	+	+
+	prep.& conj.	qbly, qbly/d_-, l-qbl, l-qbly, l-qbl/d_-, l-qbly/d_-, l-qbly/d_t
qbr	n.f.	qbr, 
+	p.	aqbr
+	n.	mqbr
+	p.	mqbrt
+	v.inf./n.	qtbrn
qdh.	n.	mqdh.
qdm	v.	qdm, tqdm, qtdm
+	v.	qdm 
+	v.	qdm, tqdm, qtdm
+	v.	qdm
+	v.	tqdm
+	n.	qdm
+	p.	aqdm
+	n.	qdm-m
+	n.	mqdm
+	n.	mqdmt
+	n.	tqdm
+	p.	tqdmt
+	n.	ln-qdm-m
+	n.	aqdm
+	+	+
+	a.	qdm
+	a.f.	qdmt
+	prep.	qdm, qdmy
qdr	n.p.	aqdr
+	n.p.	aqdr
qds1	n./a.	qds1
+	v.	qds1
qd.b	n.	qd.b
qfd	n.?p.	mqfdt
qfl	v.	qfl
qhl	n.	qhl
qlb	v.	qlb
qld	n.	mqld
+	p.	mqldt
qlh.	n.	qlh.
qll	a.	qll
+	+	+
qlm (1)	n.	qlm
qlm (2)	n.	qlm
+	v.	hqlm
qls1	n.	qls1
*qly	n.	tqlt
qme	v.	qme
qml	n.	qmlt
qmm	n.	qmm
qmt	n.	qmt
qne	v.	tqne
+	v.	tqne
+	n.	qne-m
+	n.	mqne
qnt	n.	qnt
+	n.	qntn
qny	v.	qny
+	f.	qnyt
+	p.	qnyw
+	d.f.	qnyty
+	imp.	yqny, yqnyn
+	p.	yqnynn, yqnn
+	+	+
+	v.imp.p.	yqnynn 
+	v.	hqny
+	f.	thqnyn
+	d. 	hqnyy
+	d.f.	hqnytw
+	p.	hqnyw
+	imp.	yhqnyn
+	f.	thqnyn
+	p.	yhqnynn
+	n.	hqnyt, aqnyt
+	n.s. coll.	qny, qnwy
+	p.	aqny
qr	v.imp.	yqr
qra	v.qra	
+	v.	s1tqra
qre	v.	tqre
qrb	v.	arb
+	+	+
+	+	+
+	+	+
+	v.	qrb
+	n.	qrb
+	n.	qrbn
+	n.f.	qrbnt
+	n.p.	aqrbt
+	a.	qrb
+	+	+
qrd.	n.	qrd.
qrf	n.	qrf
qrh.	v.	qrh.
+	n.	qrh.
qrn	v.	qrn
+	n.	qrn
+	p.	aqrn
+	n.s./p.	mqrn-m
qrs2	n.	qrs2t
qrs3	n.	qrs3-n
qrs.	n.	qrs.
qrw	v.imp.	yqtrn
+	v.	hqrw
+	n.	qrw
qry	n.p.	qr
qs1b	v.	qs1b
+	n.	qs1bt
qs1d (1)	n.coll.	qs1d
+	+	+
qs1d (2)	v.	qs1d
+	n.	qs1dt
+	n./a.	qs1d-m
qs1h.	n.	qs1h.
qs1m	n.	mqs1m
+	?	+
qs1r	n.	mqs1r
qs1s1	n.	qs1s1
qs1t. (1)	n.coll.	qs1t.
		
qs1t. (2)	n.	qs1t.
qs2b	v.	qs2b
+	+	+
+	n.	qs2bn
+	a.	qs2b-m
qs2d_	n.	qs2d_n
qs2m	n.	qs2mt
qs3m	n.	qs3m
qs.		
qs.a	v.	qs.e
+	n.	mqs.e
qs.s. (1)	v.	qs.s.
*qs.s. (2)	n.	qs.
qs.w	v.imperat.	tqs.w
qtl	v.	qtl
qtr	n.	qtr
qtw	n.	mqtwy, mqtw-n
+	d.	mqtwyy
+	p.	mqtt, mqtwt
+	f.s.	mqtwyt
+	+	+
qt.n	a./n.	qt.n
+	 ?	+
+	n.coll./s.	qt.nt
qt.r	n./v.	qt.r
+	n.	mqt.r
+	p.	mqt.rt
qt.t.	v.	qt.t.
*qwd.	v.inf.	qtd.
qwf	n.	hqwf
		
qwh.	v.p.	qh.w
+	inf.	qh. 
+	v. 	hqwh., hqh.
+	inf.	hqh.n
+	+	+
+	v.p.	s1tqh.w
+	v.inf.	s1tqh.n
+	n.	mqh.
+	p.	mqyh.
+	+	+
+	+	+
		
qwl	n.	qwl, qyl, ql, 
+	p.	aqwl,aql
+	+	+
+	v.imp.	yqln
+	n.p.	mqwl
+	n.p.	mqwlt
		
qwm	v.	qm
+	p.	qmw
+	v.imp.	yqwm
+	inf.	qwm
+	+	+
+	v.	qwm
+	imp.	yqmn
+	+	+
+	v.	hqm
+	p.	hqmw
+	inf.	hqmn
+	+	+
+	v.p.	tqwmw
+	v.p.	qwm
+	n.	mqm
+	+	+
+	n.	mqm
+	p.	mqmt, mqymt
+	+	+
qyd.	v.	qyd.
+	inf.	qyd.
+	v.p.	tqyd.w
+	v.inf.	s1tqd.n
+	n.p.	aqyd.
qyf	n.	qyf, qf
+	p.	aqyf
+	n.	qyf, qf
+	p.	qyfw
+	imp.p.	yqfnn
+	n.	mhqft-n
		
qyh.	v.inf.	qyh.
		
qyl	n.	qyl
+	a.	qyly-m
qyn	n.	qyn
+	p.	aqyn
qys.		
qyw	v.p.	qyww
qyz.	n.	qyz.qs.
+	n.p.	mqyz.
qz.a	n.	qz.at
		
ra		
rab	v.	hrab
+	v.	s1trab
+	n.	rab
ras1	n.	ras1
+	p.	aras1
+	+	+
+	n.p.	mras1
ras2	v.	hras2
ray	v.	ra
+	p.	rayw
+	v.imp.	yrayn
+	inf.	ray 
+	v.	hray
+	v.imp.	[y]rtayn
+	n.	hrayt
+	partic.	ra, ra/k-
reg	v.	hreg
rel	n.	relt
rew	n.p.	arew
rey	v.imp.d.	yrtenn
+	v.	rte-
+	n.	rey
+	n.	reyn
+	n.	mreyt,
+	p.	mrey 
rez.	v.	hrez.
+	n.	rez.
+	n.	mrez.
rbe (1)	n.?coll.	rbe
+	n.p.	arbew
+	n.d.	arbe-nhn
rbe (2)	n.	arbe, arbet
+	+	arbey
+	n.	rbe
+	n.	rbe
+	n.	rbe
+	a.	rbe
+	v.	trbe
+	n.	rbet
kbb	v.	rb
+	v.	hrbb
+	?	+
+	n.	rb-yhd
+	n.	rb-m
+	n.	rbb
+	n.p.	arbbw
rbd.	v.	rbd.
+	n.	mrbd.
+	a.	mhrbd.
rbh_	n.	rbh_
rbh.	v.	hrbh.
+	?	+
+	n.	rbh.
+	+	?rbnh.t(!)
rbq	v.	hrbq
rbw	v.imp.	yrbwn
rda	v.	hrda
+	n.	rda, trda
+	n.p.	arda
+	n.	mrda
rdy	n.	rdy
+	n.p.	rdyt
rd.e	v.	rd.e
rd.h.	v.	rtd.h.
+	v.	rd.h.
rd.w/rd.y	v.imp	yrd.wn
+	v.	hrd.w, hrd.y, hrd.
+	imp.	yhrd.wn, yhrd.yn
+	n.	rd.w, rd.y, rd.wn
+	n.	mrd.
+	a.p.	rdy-m
+	?a./n.	mrd.y-m
rfa	v.	rfa
rfd	v.	rfd
+	n.	rfd
+	n.	rfd
+	p.	rfdt
+	+	+
+	?	+
+	n.	rfd
rfq	n.	rfq
rgl	n.f.	rgl
+	n.p.	rgl
+	n.coll.	rgl
+	n.	rgly
+	a.	rgl-m
rg.m	n.	rg.m
rhn	v.	rhn
+	n.p.	rhn
rht.	n.p.	arht.
rh.b	v.	hrh.b
+	n.	rh.b
+	n.	rh.bt
+	?n./a.	rh.yb-m
rh.d. (1)	v.	rh.d.
rh.d. (2)	n.	mrh.d.-n
rh.l	n.	rh.l
rh.m	v.	rh.m
+	n.	rh.mt
+	a.	mtrh.m-n
rh.q	v.	rh.q
+	a.	rh.q-m
rh.s3	v.	rh.s3
kkb	v.	rkb
+	n.f.p.	rkb
+	n.	rkb
+	p.	rkb, rkbt
rmh.	n.	rmh.
rml	n.	rml
+	?	+
rmy	v.imp.?f.p.	yrmyn
+	a.	rmy-m
rnd	n.	rnd
rq	v.imp.	yrqn
rqd	v.	rqd
+	n.	mrqd
rqy (1)	v.p.	rqyw
*rqy (2)	n.f.p.	rqt
rs1l	n.p.	rs1l
*rs1s1	v.	hrs1
+	v.p.	s1trs1w
rs1t	n.	rs1ty
rs1y	pp.f.p.	rws1y
rs2d	v.	rs2d
+	+	+
+	n.	rs2d
rs2w/rs2y	n.	rs2w
+	p.	ars1w
+	n.	rs2wt
+	p.	rs2wt
+	v.	rs2w
+	v.	rs2w
+	v.	hrs2w
+	n.	rs2y
+	+	+
+	 ?	+
+	n.	rs2y-m
+	n.	rs2yt
+	n.p.	mrs2w-m
rs3e	v.	rs3e
rs.d	v.	rs.d
rt		
rte	v.	rte
+	v.	rte 
+	n.	rtte-m
+	n.	mrte
		
rtb	n.	mrtb
rth.		
rt_d	v.	rt_d, hrt_d
+	v.	rtt_d
+	n.	mrt_d
+	n.	mrt_d
rwd.	n.	mrwd.
rwh. (1)	v.	hrwh.
+	n.	hrwh.t
*rwh. (2)	n.	rh.
rws3	n.p.	mrws3t
rwt/ryt	n.	rwt
+	n.	rt
rwy	v.imp.	yhrwy[n]
+	v.inf.	trwyn
+	n.p.	rwt
+	n.	rwy-m
+	n.	mrw, mryt
ryd	v.	tryd
+	v.	tryd
+	n.	ryd
+	+	+
rym	v.imp.?d.	yrmyn
+	v.p.	rymw
+	v.inf.	rymn
+	v.p.	trymw
+	n.	rym-m
+	n.	rmt
+	?	+
+	n.	mrym
		
rys3	v.	rys3
+	v.imp.	yrys3n
ryt		
rza	v.	rza
+	n.	rza
rzh.	n.	rzh.
rzm	n.	rzm
+	p.	arzm
rzy	v.	hrzy
		
s1	?prep.	s1-mlkn
s1ab	v.	s1tab
s1al	v.	s1al
+	+	+
+	v.	ts1al
+	v.	s1ts1al
+	n.	s1al
+	p.	s1awlt
+	n.	ms1l
s1ar	v.	s1ar
+	n.	s1ar
+	n.	s1art
+	+	+
+	 ?	+
+	+	+
+	n.	s1art
s1ed	v.	s1ed
+	v.	hs1ed
+	n.	s1ed
+	n.	s1edt
s1ed.	?v.	s1ed.?
s1el	n.	s1el
s1em	s1em	
s1es1e	n.	s1ses1e
s1ba	v.	s1ba
+	+	+
+	v.	s1ba
+	v.	s1ba
+	v.	ts1ba
+	pp.p.	s1ba
+	n.	s1bay-n
+	p.	as1ba-n
+	 ?	+
+	n.	s1bat, 
+	p.	s1bat,s1bya, as1bat
+	n.coll.	ts1bat
+	+	ts1ban
+	n.	ms1ba
+	p.	ms1ba
+	+	+
s1be (1)	n.	s1be, s1bet
+	+	+
+	n.	s1be 
+	a.	s1be
s1be (2)	v.	s1be
+	v.	s1be
+	v.	hs1be
+	n.p.	[as1]be
*s1bb (1)	v.	s1b
*s1bb (2)	v.f.	s1bt
s1bh.	+	s1bh.
s1bl	n.	s1blt
s1tbl		
s1bq	n.	s1bq
s1bt.	v.	s1bt.
+	+	+
+	v.	ts1bt.
+	n.	s1bt.
+	?	+
+	n.p.	s1bt.
s1by	v.	s1by
+	n.	s1by-m
+	n.coll.	s1by
+	p.	as1by
s1da	l-ts1da	
s1dl	n.	s1dl
s1dm	n.	s1dm
s1dt_	n.	s1dt_
+	+	+
+	+	+
+	+	+
+	a.	s1dt_
+	+	+
+	+	s1dt_
s1dy	n.	s1dy[-m]
		
s1fh	v.	s1fh
+	+	+
+	+	+
+	+	+
+	+	+
s1fh.	v.	s1fh.
+	+	+
+	n./v.	s1fh.
+	n. 	s1fh.-m
s1fl	n.	s1fl
+	p.	s1flt
+	+	+
+	n.	s1fl
+	+	s1flt
s1fn	n.p.	s1fn
s1fr (1)	n.	s1frt
s1fr (2)	n.coll.	s1frt
s1fr (3)	v.	hs1fr
s1gd	n.	ms1gd
s1hl	n.	s1hl
s1h_m	n.	s1h_m
s1h_n	n.p.	ms1h_n
s1h.t	v.	s1h.t, hs1h.t
+	n.	s1h.t 
s1kb	n.	ms1kb
s1kr	v.	s1kr
+	n.	s1kr
s1la	n.p.	as1le
s1lf	n.	s1lf
+	n.	ms1lf
s1lh_	n.	s1lh_t
s1lh.	v.	s1lh.
+	n.	s1lh.
+	 ?	+
s1lm	v.	s1lm
+	v.	hs1lm
+	v.	s1tlm
+	n.	s1lm
+	+	+
+	n.	s1lm
+	n.	ms1lm
s1lt.	n.coll.	s1lt.
s1m	n.	s1m
+	p.	as1mw
+	v.	s1my
+	imp.	ys1myn
+	p.	ys1mynn
+	inf.	s1my
+	v.	s1my
+	v.imp	ys1tmyn
+	f.	ts1myn
+	p.	ys1tmynn
+	inf.	s1tmyn
s1me	v.	s1me
+	v.	s1me
+	n.	s1me
+	p.	as1me
s1mr	n.	ms1mr
s1mw	v.	s1mw
s1my	n.	s1my-n
s1nd	n.	ms1nd
		
*s1nn	v.	ts1n
+	n.	s1nt
+	n.	s1nt
+	prep.	b-s1n-
+	prep.	s1n 
		
*s1ns3l	n.	s1s3lt
?s1ny?	+	als1nyhmw
s1qa	n./v	s1qa
s1qf	v.	s1qf
+	v.	s1tqf
+	n.	s1qf
+	p.	as1qf
+	n.	ms1qf
+	p.	ms1qft
s1qh	n.	s1qh
s1qt.	n.p.	s1qh
s1qy	v.	s1qy
+	p.	s1qyw
+	imp.	ys1qyn
+	f.	ts1qyn
+	inf.	s1qy
+	v.imp.p.	ys1tqynn
+	n.	s1qy, ms1tqy
+	n.	s1qy
+	n.	ms1qy, ms1qt
+	p.	ms1qyt
+	n.	s1tqy-m
+	a.	s1qy
s1rq	v.	s1rq
+	v.	s1rq
s1rr (1)	v.	s1r 
+	p.	as1rr
s1rr (2)	n.	s1rwr
s1rw	n.	s1rwyt
s1t 	n.	s1t
s1tbl		
s1tl	n.	ms1tl
s1ty	n.	ms1ty
s1t.r	v.	s1t.r
+	v.	hs1t.r
+	n.	s1t.r
+	p.	as1t.r
+	+	+
+	n.	s1t.r
+	p.	as1t.r
+	n.	s1t.r
s1t.w	v.	hs1t.w
s1wa	n.	s1wa
s1wd	n.d.	as1wdy-
+	p.	s1wd
s1wn	prep.	s1wn
		
s1wr	v.	hs1r
+	n.	ms1rt
+	?	+
+	n.p.	ms1wrt
s1yb (1)	v./n.	s1yb-
s1yb (2)	n.	s1yb 
s1yb (3)	n.	s1yb
*s1yl	n.	ms1lt
s1yr	n.	s1yr
+	?	+
s1rr	n.	ms1rt
s1yt.	n.p.	as1yt.
		
s2am (1)	v.	s2am
+	+	+
+	v.	hs2am
+	n.s.& p.	s2amt
+	n.	mhs2am
s2am (2)	n.	s2am
+	v.	s2am
+	n./a.	s2amyt
+	n./a.	s2myt
+	n.	s2am-m
s2aml	v.	hs2aml
s2ab	n.	s2ab
+	p.	as2eb, s2eb
+	+	+
s2em	v.	s2tem
s2er (1)	v.	s2er
+	imp.f.	ts2r(!)
+	n.	s2er
s2er (2)	n.	s2er
s2ew	v.p.	ts2eww
+	n.	ts2et
s2ey		
s2be	v.	hs2be
+	n.	s2bem
s2dw	n.	s2dw
+	 ?	+
+	n.	s2dw
s2fe	n.	s2fe
s2fq	n.	hs2fq
+	n.	s2fq-m
+	a.	mhs2fq-m
s2fr	n.	s2fr
s2ft	v.	s2ft
+	n.	s2ft
+	+	+
+	n.	ts2ft-n
s2g.l		
s2h	n.d.	s2hn
+	+	+
s2hd	n.	s2hd
+	n.	s2hd
s2hr	v.	hs2hr
+	n.	s2hr
+	n.	s2hr-m
+	n.	s2hr
s2h.k	n.	ms2h.k
s2h.t.	n.	s2wh.t.t
+	p.	s2wh.t.
s2kr	v.	s2kr
+	+	+
+	v.	s2tkr
+	v.	ts2kr
+	n.	s2kr
+	 ?	+
s2lt_	n.	s2lt_, s2lt_t
+	+	+
+	+	2lty
+	n.	s2lt_ 
+	+	+
		
s2lw	n.	s2lw-n
s2ms1	n.f.	s2ms1-n
+	n.f.	s2ms1 
+	p.	as2ms1
+	n.	s2ms1
s2mt	n.	s2mt
s2na	n.	s2na
+	p.	as2na
s2nf	n.	s2nf
s2nm	v.	s2nm
s2nn	n.	s2nn
s2nq	n.	s2nq
+	n.	s2nqt
s2qr	v.	s2qr, hs2qr
+	n.	s2qr, ts2qr
s2re	v.	s2re
+	+	+
+	+	+
+	n.p.	s2re
+	n.p.	s2ret
+	n.	s2re
+	n.	ms2re
s2rg	n.p.	s2rg
s2rh.	v.	s2rh
+	+	+
+	v.	s2trh.
+	+	+
+	+	+
+	n.	s2rh.t
+	+	+
s2rk	v.	s2rk
+	n.	s2rk
+	n.	s2rk
s2rm	n.	as2rm[t]-n
s2rq	v.	s2rq
+	n.	s2rq
+	n.	ms2rq, ms2rqyt
+	p.	ms2rqt
+	a.	ms2rqy
+	n.p.	ms2rq
s2rs1	n.	s2rs1
+	v.	hs2rs1
s2ry (1)	v.	s2ry
+	v.inf.	hs2ryn
+	v.p.	ts2ryw
s2ry (2)	v.imp.p.	w(l/-)ys2trynn
s2s.n	v.	s2s.n
+	n.p.	as2s.n
s2s.s.	a.	s2s.s.
s2s.y	v.imp	ys2s.yn
+	p.	ys2s.ynn
+	v.imp.p.	ys2s.ynn
+	n.	s2s.y
s2ta	v.	s2ta
+	+	+
+	+	+
+	v.	s2ta
+	v.	s2ta
+	n.	s2ta
s2tr	v.	s2tr 
s2we	v.	s2we, 
+	d.	s2wey
+	p.	s2wew
+	imp.p.	ys2wenn
+	n.	s2we
+	p./coll.	s2we
+	n.	s2et
+	n.	s2et
s1wb	n.	s2wb-n
s2wf	v.inf.	s2f
+	v.	s2wf, s2f
+	v.inf.	s2wfn
+	n.	s2wft
s2ye	n.	s2ye
s2yh.	n.	s2yh.
+	a.	as2yh.
s2ym	v.	s2ym, s2m,
+	d.	s2my 
+	d.f.	s2mty
+	p.	s2mw
+	imp.	ys2mn
+	+	+
+	v.	ts2ym
+	n.	s2ym 
+	n.	ms2m
+	p.	ms2ym
s2yn	v.	s2yn
+	n.	ts2yn
+	p.	ts2ynt
s2zb	n.	s2zb
+	p.	as2zb
s2z.y	n.	s2z.y
		
s3ad	n.	s3ad
	s3e, s3et	
s3ee	?v.	s3e
+	v.inf.	hs3ee
s3el	n.p.	s3welt-n
s3bb	v.imp.p.	yts3bbnn
+	inf.	ts3bbn
s3dn	n.	s3dn
s3dq	n.p.	as3dq
s3gd	v.	s3gd
s3h_l	v.	s3h_l
+	+	+
+	n.?p.?	s3h_lt
+	a.	s3h_l
s2h.b	v.	s3h.b
s3h.m		
s3h.r	n.	s3h.r
s3la	v.	s3la
+	n.	s3la
+	n.	s3la-n
s3le	v.	s3le
s3lb	v.	s3lb
s3lf	n.p.	ms3lf
s3ll	v.p.	s3llw
+	v.inf.	hs3ln
+	n.	s3ll 
s3md	v.& n.	s3mdn/s3mdtn
s3mk	v.	s3mk
s3nd	v.	s3nd
+	n.	ms3nd
s3nn	v.	al/s3n
+	p.	al/s3nw
+	v.	hs3nn
+	n.	s3n 
+	n.p.	ts3nnt
+	prep.	s3n
		
s3ny	v.p.	s3nyw
s3qt		
s3rt	n.	s3rt
s3we (1)	v.inf.	s3we
+	n.	s3we-n
*s3we (2)	n.	s3et
+	n.	s3et
s3wb	v.imp.	ys3wbn
s3wd	n.	ms3wd
+	p.	ms3wdt
+	n.coll.	ms3wd
+	n.p.	ms3wdt
s3wwdt		
ws3d		
s3wk	v.	s3wk
+	f.pass.	s3wkt
s3wr	pp.	s3wr
+	n.	ms3wr
+	n.p.	as3wr
s3yf	v.	s3yf
s3yq	n.	s3tq
		
s.ed	v.	s.ed
s.et		
s.ba	v.	s.ba
s.be	n.	as.be
+	p.	as.be
s.bb	a.	s.bb
+	?	+
s.bh.	n.	s.bh.-n
+	+	+
+	v.	s.bh. 
+	n.	ms.bh.
s.bn	v.	s.bn
s.bs1	n.	s.bs1
s.by (1)	n.coll.	s.by
s.by (2)	n.	s.by
s.de	n.	ms.da
s.dg.	n.	s.dg.
s.dq	v.	sdq, hs.dq
+	+	+
+	n.	s.dq
+	n.	ms.dq
+	p.	ms.dqt
*s.ff	n.p.	
s.g.r	a.	s.g.r
+	n.	s.g.r
+	n.p.	as.g.rt
+	n.	s.g.rt
s.hr	n.	s.hr
+	+	+
+	+	+
+	n.	s.hr
s.h.b	v.	s.h.b
+	n.p.	as.h.b
s.h.f	v.	s.h.f
+	n.	s.h.ft
s.h.h.	v.imp.	ys.h.
+	v.inf.	hs.h.h.n
+	n.	s.h., s.h.h.
+	a.	s.h.h.
+	+	+
?*s.h.w?		
s.la	v.	ts.la
+	n.	ts.la
s.lh.	v.	s.lh.
+	n.	s.lh.
+	v.	hs.lh.
+	n.	s.lh.t
+	a.	s.lh.
s.ll	v.	s.ll
+	p.	s.llw
+	 ?	+
+	n.	s.ll
+	 ?	+
+	n.	s.lt
+	 ?	+
+	n.	s.lt
*s.lw (1), ws.l, z.ll		
s.lm	n.	s.lm
+	p.	as.lm
+	dimin.	s.lym
+	n.f.	s.lmt
+	p.	s.lmt
z.lm (2)		
*s.lw (2)	n.	s.lt
+	+	+
s.lw (2)	n.	s.lwt
+	n.	s.lwt
+	n.p.	s.lw 
s.ll		
s.ly	n.	s.ly-n
s.lyfe	n.	s.lyfe
s.ma	n.	s.ma
*s.mm		
s.ne	v.	s.na
+	+	+
+	 ?	+
+	?v./n	s.ne
+	v.	hs.ne
+	v.	ts.ne
+	n.p.	as.ne
+	n.	ms.net
+	p.	ms.ne 
+	+	+
s.nq	n.	s.nq
+	n.p.	s.nwq
+	n.	s.nq-n
+	n.	s.nq
s.ql	+	s.ql
+	leg.	s1ft
s.re	n.d.	ms.rey
+	p.	ms.re 
+	+	+
s.rb	n.	s.rb
+	+	+
+	n.	s.rbt
+	 ?	+
+	n.	ms.rb
s.rf (1)	n.	s.rf 
+	+	+
+	 ?	+
s.rf (2)	n.	s.rf 
s.rh_	v.	s.rh_
+	v.pass.impers.	s.rh_
+	+	+
s.rh.	n.	s.rh.
+	n.	s.rh.t
+	p.	s.rh.t
+	+	+
+	 ?	+
s.rm	v.	s.rm
*s.rr	v.	hs.r
+	n.	ms.r-n
s.rw	v.	s.rw
		
s.ry (1)	v.	s.ry
+	imp.	ys.ry-
+	inf.	s.ry
+	+	+
+	+	+
+	v.	hs.ry
+	d.	hs.ryy
+	v.p.	ts.ryw
+	v.imp.d.	ys.trynn
+	inf.	s.trn
+	inf.	ts.ryn
+	n.	s.ryt
+	?p.	s.ry
s.ry (2)	v.imp.p.	ys.rynn
+	inf.	s.ryn
		
s.we (1)	n.	s.we-m
*s.we (2)	n.	s.et
+	 ?	+
s.wb	n.p.	swbt
s.wf	n.	s.wf
s.wr (1)	n.	s.wr
s.wr (2)	n.p.	s.wrt
+	 ?	+
s.wr (3)	v.	s.wr
+	v.inf.	hs.r
		
s.wy	v.imp.p.	ys.wynn
s.yd	v. 	s.d, s.yd
+	p.	s.ydw
+	imp.	ys.dn
+	n.	s.yd, s.d
+	n.coll.	s.yd
+	n.	s.ydn-n
s.yh.	v.	s.yh.
+	p.	s.yh.{w}
+	inf.	s.yh.
+	n.	ms.yh.-m
s.yr	v.	s.yr
+	v.	hs.r
+	p.	hs.rw
+	imp.	yhs.r, yhs.rn
+	d.	yhs.ry
+	p.	yhs.rw
+	n.	ms.r
+	p.	ms.yrt
s.yt	n.	s.yt
*s.yw	v.imp.	ys1ts.yn
		
t-	pron.rel.	t-
taw	v.	taw
tem	n.d.	temtn
tbe	n.	tbet
+	?pp.	mtbe-m
tft_	n.	tft_
thm	n.	b-thm-m
th.t	prep.	th.t, bth.t
+	n.	th.ty-n
tld	n.	tld-m
+	n.p.	atld
tlf	v.	tlf
+	v.	htlf
+	n.	tlft
tlw	v.aux.imp.	ytlwn
+	inf.	tlwn
+	v.imp.	ytlwn
+	?	+
+	v.imp.p.	ytlwnn
+	v.imp.	d_-ytlwn-
+	n.	tly
+	p.	atlwt
+	n.	tlt
tmr	n.coll.	tmr
trf	v.	trf
trh_	v.	htrh_
trh.	n.	trh.
+	?	+
+	?	+
+	?	+
ts1e	n.	ts1e, ts1et
+	ts1ey	+
+	a.	ts1e 
*twl	n.	tl-
twrt	n.p.	twrt
		
t_ar	v.	t_ar 
+	n.	t_ar 
t_ed	v.	t_ted
+	v./n.	t_ed
+	n.	t_ed, t_edt
+	n.p.	mt_ed
t_ey	n.	tt_yet
t_br	v.	t_br
+	v.	ht_br
+	n.	mt_br, mt_brt
t_bt	n.	t_bt
+	n.?p.?	at_bt
t_fa	n.	mht_fa-m
t_fd	v.	t_fd
t_fl	v.	t_fl
t_ft.	n.	t_ft.
t_hb	v.	t_hb
t_kh.	n.	mt_kh.
t_km	n.	t_kmt
+	n.coll.	t_kmt
t_le	v.	ht_le
t_ll	v.	t_ll
t_lt	n.	t_lt_, t_lt_t
+	+	+
+	+	t_lt_y, t_lt_-nhn
+	a.	t_lt_ third
+	n.	t_lt_ 
+	+	+
		
t_mn	n.	t_mny, t_mnyt, t_mn, t_mnt
+	+	t_mny 
+	n.	t_mn
t_mr	v.	t_mr
+	v.	ht_mr
+	v.	tt_mr
+	v.	tt_mr
+	n.coll.	t_mr
+	p.	at_mr
+	a.	t_mr
t_ny (1)	n.	t_ny
+	f.	t_nty
+	a.	t_ny
+	f.	t_nt 
+	t_nyt	+
+	v.	ht_ny
t_ny (2)	n.coll.	t_n-
t_qf	v.	ht_qf
+	v.	s1tt_qf
t_qr	v.	t_qr
t_rm	n.p.	at_rm
t_ry	n.p.	at_ry
+	+	+
t_w	prep./conj.	t_w
t_wb	v.p.	t_wb-
+	inf.	t_wbn
+	+	+
+	v.imp.	yt_mbn, yt_bn
+	inf.	t_wbn
+	v.	ht_b
+	p.	ht_bw
+	imp.	yht_b
+	inf.	ht_bn
+	inf.	ht_bn
+	+	+
+	+	+
+	v.inf.	s1tt_wbn
+	n.	t_wb
+	n.p.	at_wb
+	n.	mt_bt
+	+	+
+	+	+
+	n.	tt_wb
t_wr	n.	t_wr, t_r
+	p.	at_wr
+	n.	t_wr 
t_yl	n.	t_yl
		
t.em	v.	t.em
t.bb	v.inf.	t.bb
+	n.d.	t.by
+	n.	t.bt
t.bh_	n.	t.bh_
t.bn	v.	t.bn
+	n.p.	t.bnt
t.by	n.	t.byt
t.f	n.	t.f-n
t.hr	a.f.	t.hr
t.h.n	n.	t.h.n
t.lf	n.	t.lf
t.lw	v./n.	t.lw
t.ly (1)	n.d.	t.lyn
t.ly (2)	n.p.	at.ly
t.me	n.	t.me
+	v.	ht.me
t.mh.	a.	t.mh.
+	n.	t.mh.ny-n
t.nf	n.	t.nf
+	?	+
t.ny	v.	t.ny
t.rd	v.	t.rd
+	n.p.	t.ryd
+	n.	mt.rd
+	?	+
+	?	+
+	n.	mt.rd
+	p.	mt.rdt
t.we	v.	ht.e
+	v.inf.	tt.en
+	v.p.	s1tt.ew
+	n.	t.we
t.wl	v.imp.	yht.ln
+	n.	t.l-m
+	n.	mt.wl
+	p.	mt.wlt
t.wr		
*t.wy	n.	t.yt
t_yb	v.	t.b-
+	v.p.	ht.bw
+	n./a.	t.yb
+	+	+
		
w	partic.	w-
+		w-... w-... w-...
+	+	+
+	+	+
+	+	+
web	v.	web
+	v.p.	hwebw
+	inf.	hwebn
+	n.	web
wed	v.	wed
+	v.	hwed
+	n.	mwed
+	n.	med
+	+	+
+	n.	medt
wel	n.	wel
+	p.	awel
wez.	n.	wez.-m
+	n.	ez.t
wbd	v.imp	ywbd
*wbl (1)	v.imp.	ybln
+	n./v.	wbl-
wbl (2)	v.	s1tbl
+	n.	hwblt
*wde	n.	det
wdd	v.p.	s1twddw
+	imp.	ys1twddn
+	inf.	s1twddn
+	n.	mwd
wdn	v.	wdn
+	v.imp.p.	yhdnw
+	v.	s1twdn
wdq	v.	wdq
+	+	+
+	n.	wdqt 
+	n.	wdqt-m
wdt_	v.f.	wdt_t
wdw/wdy	v.	wdy
+	v.	wdy
+	v.imp.p.	ydynn
+	n.	wdy-n
+	p.	awdyt
wd_a		
wd.a	v.	wd.a
+	imp.	yd.an
+	f.	td.an
+	+	+
+	+	+
+	+	+
+	v.imp.	ywd.an
+	v.p.	hwd.aw
+	?	+
+	imp.	yhwd.an
+	+	+
+	inf.	hwd.an
+	v.inf.	td.an
+	v.	s1twd.a
+	imp.	ys1td.an
+	pp.	wd.a-m
+	n.	hwd.a-m
+	n.	mwd.a
wd.e	v.	wd.e
+	imp.	yd.e
+	v.imp.	yd.en
+	v.p.	wd.ew
+	v.inf.	hwd.e
td.en		
+	?n.p.	wd.et
+	?a.	wd.en
wd.n	n.	mwd.n
wfa	v.	hwfa
+	n.	mwfa
wfd	v.	wfd
+	v.imp.	yfd
		
+	v.imp.	yfd_n
+	v.imp.	yhwfd
+	n.	tfd
wfr (1)	v.	hwfr
+	imp.p.	l-hwfrnn
+	v.inf.	tfr
		
+	n.	mwfrt
wfr (2)	v.d.	tfry
+	imp.d.	ytfrnn
+	inf.	tfrn
+	n.	mwfr 
wft.	v.	wft.
+	n.	mwft.
wfy	v.p.	wfyw
+	imp.	yfy-
+	inf.	wfyn
+	v.pass.f.	wfyt
+	imp.f.	twfyn
+	v.hwfy, hfy	
+	p.	hwfyw
+	imp.	yhwfyn
+	inf.	hwfyn, hfyn
+	v.p.	twfyw
+	inf.	twfyn
+	v.	s1twfy
+	f.	s1twfyt
+	d.	s1twfyy
+	imp.p.	ys1twfynn
+	inf.	s1wfyn
+	n.	wfy
wgl	n.	mwgl
wgr (1)	v.	wgr
wgr (2)	v.imp.	yw(g)rn
whb	v.	whb
+	imp.	yhb
+	v.imp.p.	ythbnn
+	n.	hbt
+	n.p.	mwhbt
whr		twhr
wht	n.p.	mwht
+	?	+
wh_r	v.inf.	wh_r
wh.b	v.p.	hwh.bw
+	imp.	yhwh.bn
+	v.	s1twh.b
wh.d	n.	k-wh.d
wkb	v.	wkb
+	+	+
+	+	+
+	+	+
+	?	+
+	v.	hwkb
+	imp.p.	yhwkbnn
+	inf.	hwkbn
+	v.imp.	yhwkbn 
+	v.inf.	s1wkbn
+	n.	wkb
+	n.	mykbt
+	n.	mhwkb
kbt		
wkh.	n.	wkh.y-m
wkl	v.	wkl
+	v.	twkl
+	+	+
+	n.	hwklt
+	p.	hwkl 
+	n.	mwkl
wkn	v.inf.	hwknn
wky (1)	v.p.	hwkyw
wky (2)	n.	wky-m
wld	v.	wld
+	f.	wldt
+	imp.	yldn
+	f.	tldn
+	inf.	wld
+	v.	hwld
+	imp.	yhwldn
+	inf.	hwld[n]
+	n.	wld
+	p.	awld, alwd
+	+	+
+	n.coll.	wld
+	+	+
+	n.	mwld
		
wly	n.coll.	wlyt
wqf	v.	wqf
+	n.	tqfn
+	n.	wqf
wqh	v.	wqh
+	f.	yqht
+	imp.	yqhn
+	n. 	qh, qht
+	n.	qh 
+	v.p.	tqhw
+	v.	tqh 
+	p.	tqhw
+	n.	tqh
wql	v.p.	hwqlw
wqm	v.p.	wqmw
+	inf.	wqm 
wqn	n.	mwqnt
+	+	+
+	n.	mwqnt
+	?	+
wqr	n.	wqr
+	n.p.	mwqrt
wre	v.	hwre
+	p.	hwrew
*wrb	n.	mrb
wrd	v.	wrd
+	imp.	yrdn
+	+	+
+	p.	yrdnn
+	inf.	wrd
+	v.	hwrd
+	v.p.	twrdw
+	v.inf.	trdn
+	n	wrd
+	n.d.	wrd-nhn
wrh_	n.	wrh_
+	p.	awrh_
wrk	n.f.	wrk
wrq	n.	wrq
+	n.	wrq
+	+	+
+	n.	wrq
wrt_	v.	hwrt_
+	v.d.	twrt_y
+	n.f.	wrt_t
+	m.p.	
wrw	v.p.	wrww
+	n.	wrwtn
wry		
ws1e	v.imp.	yws1en
+	v.p.	ws1ew
ws1m	n.	s1mt
+	+	+
*ws1n	n.	s1nt
ws1t	n.	ws1t., mws1t.
+	+	b-ws1t.
ws1y	v.p.	hws1yw
+	v.p.	tws1yw
+	n.	s1yt
ws2e	v.	hws2e
+	inf.	hws2en
+	v.	s1tws2e
+	+	+
+	n.	ws2en
ws3e	v.	ws3e
+	v.	ws3e
+	 ?	+
+	 ?	+
+	v.	hws3e
+	v.p.	tws3ew
+	inf.	tws3e 
+	+	+
+	n.	ts3e-n
		
*ws3d	n.	ms3d
ws3f	v.	ws3f
+	imp.	ys3f
+	inf.	ws3f
+	?n.	ws3f
ws3l	v.imp.p.	yhs3lnn
+	n.	mws3lt
ws3q	v.inf.	hws3qn
+	n.	s3qt
+	v.imp. 	ys3q
+	inf.	ws3q
+	n./v.	ws3q
+	n.	ws3qt
ws3y	v.	ws3y
ws.e	v.f.	tws.et
ws.h.	v.	ws.h.
ws.l	v.	hws.l
+	p.	hws.lw
+	imp.p.	yhws.lnn
+	inf.	hws.ln
+	+	+
+	+	+
+	n.	s.lt
+	n.	s.lt
		
*ws.m	v.imp.	ys.mn
ws.t	v. 	hws.t
+	imp.	yhws.tn
+	+	+
+	+	+
+	n.	mws.t, ms.t
+	p.	mws.tt
+	+	+
wtd_	n.	mwtd_
wtf	v.	wtf
+	n.	wtf
wtm	v.	hwtm
wtn	a.	whwtn-m
+	+	wtnw
wtw	v.p.	hwtw-
wt_b (1)	v.imp.p.	yt_bnn
+	inf.	wt_b
+	imp.	yt_bn 
+	v./n.	hwt_b
+	n.	hwt_bt
+	n.	t_bt
+	n.	mwt_b
+	n.coll.	mwt_bt
+	n.	twt_b
wt_b (2)	v.	twt_b
+	inf.	tt_bn
wt_m	v.	twt_m
+	n.	wt_mt
wt_n	v.	wt_n, twt_n
+	n.	wt_n 
+	p.	awt_n
+	n.	twt_n
+	n.	myt_n
wt_q	v.	wt_q
+	v.	hwt_q
+	imp.	yhwt_qn
+	v.inf.	s1twt_q
+	n.p.	awt_q
wt_r	v.	wt_r
+	imp.p.	yt)rw
+	+	+
+	v.	hwt_r
+	n.p.	awt_r
+	n.	mt_r
+	n.	t_rt
wt.f	?n.	wt.ft
wt.n	n.	mwt.n
+	+	+
+	+	+
+	n.	mwt.n
wyn	n.	wyn, yyn
+	p.	awyn
wza	v.	wza
+	v.aux.	wza
+	p.	wzaw
+	imp.	yza, yzan, l-zan, yz(!)
+	p.	yzann
+	v.p.	hwzaw
+	inf.	hwzan
		
wze	n.	wze
+	n.	ze
		
yab	v.	yab
ybs1	v.	ybs1
+	n.	ybs1
+	?	+
yd	n.f.	yd
+	d.	ydy, yd
+	p.	aydw-
+	+	+
+	+	+
+	+	+
+	+	+
yde	v.	hyde
+	v.	s1tyda
+	f.	s1ty/det(!)
+	inf.	s1tyden
+	n.?p.	myde
		
ydh	v.imp.	ydh-hw
yfe	v. 	yfe
+	imp.	yyfen
+	inf.	yfe
+	+	+
+	+	+
+	+	+
+	+	+
+	v.	yfe
+	v.f.	hyfet
+	v.	yfe
+	v.inf.	tyfen
+	v.	s1tyfe
+	v.	s1tyfe
+	pp.	mtyfe-m
yhr	v.inf.	hyhr
+	n.	yhr
ymn	v.imp.	yhymnn
+	n.	ymn
+	n.	ymnt
+	a.f.	ymnyt-n
+	p.	+
yqh		
yqt.	v.	yqt.
yqz.	n.	myqz.
ys1r	v.	ys1r, hs1r
+	n.	mys1r-n
ys1t.		
yt_n		
ywm	n.	ywm, ym
+	p.	aywm, ymt, ywmn
+	+	+
+	conj.	ywm, ym
yyn		
		
z	pron.rel.	z-
+	a.dem.m.s.	zn
zad	v.inf.	s1tzadn
+	n.	zed
+	n.	zad
+	?	+
+	n.	zada(!)
+	+	+
zak	v.inf.	zak
zat	n.	zat
zem	n.	zem
+	p.	azem
zbd (1)	v.	zbd
+	n.d.	zbd-nhn
zbd (2)	n.?p.	zbd
zbr	v.	zbr
zff	n.	mzf
+	p.	mzff
zhd	n.p.	azhd
zh_n	v.	zh_n
+	n.	zh_nt
+	p.	zh_n
+	a.p.	zh_ynt
zh.		
*zkw	n.	zkt
*zll	n.	zlt
+	+	+
+	n.p.	azlt
*zmm	n.	zm
zrf	n.?d.	zrftn
zrr	v.	zrr
+	imp.p.	
+	 ?	+
+	 ?	+
*zwl	v.p.	zlw
zwr/zyr	n.p.	zwyr-n
zyy	n.p.	azyy
		
z.en	v.	z.en
z.bb	n.	z.bb
z.bn	v.imp.	yz.bn
z.br	n.	z.br
+	z.br	+
z.by	a.f.	z.byt
*z.ff	n.	z.f
+	p.	z.ft
z.hr	v.	hz.hr
+	n.	z.hr
+	n.	b-z.hr
z.kk	n.p.	mz.kkt
z.le	v.	z.le
+	n.	z.le
z.lf	v.	z.lf
+	v.	z.tlf
z.ll	n.	z.ll
+	d.	z.lly
+	+	+
+	n.	z.lt
+	n.	mz.ll-n
+	n.	mz.l 
+	v.	hz.l
+	d.	hz.ly
+	p.	hz.lw
+	inf.	hz.ln
		
z.lm (1)	n.	z.lm
+	n.	z.lm
+	a.	z.lm
z.lm (2)	n.	z.lm
		
z.ma	v.	z.ma
+	n.	z.ma
z.rb	v.	z.rb
+	n.	z.rb
+	p.	az.rb
z.rf	v.	hz.rf
+	+	+
z.wr	n.	z.wr
+	v.	z.wr-
+	d.	z.wry-
+	p.	z.wrw
+	imp.p.	yz.wrw
+	inf.	z.wrn
z.ym	z.ym	
z.yw/z.yy	v.	z.yw
+	a.	z.y 
+	f.	z.yt
+	?n.	z.yt-hw
