%  Composed By:  Bereket Tsegaye
%  Date:   20/11/96
%  Revision:  4/12/96
%  Last Revision:21/2/97
\noi
%\begin{sidewaystable}
%\hspace*{-1.5in}{\large\bf Class 1 Verbs} \\
\subsection*{Class 1 Verbs}
\hspace*{-1.50in}
\begin{tabular}{|*{7}{@{}c@{}|}l|} \hline
 {\beG}{\deG}{\neG}   &{\yG}{\beG}{\dG}{\naG}{\lG} &{\beG}{\dG}{\noG}  &            &  &  {\meG}{\beG}{\deG}{\nG}  &{\beG}{\dG}{\nG}  & dead body \\        
\cline{1-7}
    {A}{A}{A}{A}{A}{A}{A}{A}{4}{A}{A} &   %  {\beG}{\deG}{\neG}
    {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\beG}{\dG}{\naG}{\lG}
    {A}{A}{A}{A}{A}{A}{A}{A}{4}{A}{A} &   %  {\beG}{\dG}{\noG}
    {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\beG}{\dG}{\nG}
    {A}{A}{A}{A}{A}{A}{ }{A}{A}{A}{A} &   %  {\meG}{\beG}{\deG}{\nG}
    {A}{}{}{}{}{}{}{}{}{}{} &   %  {\beG}{\dG}{\nG}
\\  \hline
 {\beG}{\qeG}{\leG}   &{\yG}{\beG}{\qG}{\laG}{\lG} &{\beG}{\qG}{\loG}  &{\yG}{\bG}{\qeG}{\lG}  &   &{\meG}{\bG}{\qeG}{\lG}  &{\beG}{\qaG}{\yG}  &sprout \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{4}{A}{A} &   %  {\beG}{\qeG}{\leG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\beG}{\qG}{\laG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\beG}{\qG}{\loG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\bG}{\qeG}{\lG}  
     {A}{A}{A}{A}{A}{A}{ }{A}{A}{A}{A} &   %  {\meG}{\bG}{\qeG}{\lG}  
     {A}{ }{ }{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\qaG}{\yG}  
\\ \hline
 {\beG}{\leG}{\TeG}   &{\yG}{\beG}{\lG}{\TaG}{\lG} &{\beG}{\lG}{\ToG}  &{\yG}{\bG}{\leG}{\TG}  &   &{\meG}{\bG}{\leG}{\TG}  &{\beG}{\laG}{\CG}  &exceed \\
\cline{1-7}
     {A}{A}{ }{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\leG}{\TeG}   
     {A}{A}{ }{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\beG}{\lG}{\TaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\lG}{\ToG}  
     {A}{A}{ }{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\bG}{\leG}{\TG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\bG}{\leG}{\TG}  
     {A}{ }{ }{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\laG}{\CG}  
\\ \hline
 {\beG}{\reG}{\deG}   &{\yG}{\beG}{\rG}{\daG}{\lG} &{\beG}{\rG}{\doG}  &{\yG}{\bG}{\reG}{\dG}  &   &{\meG}{\bG}{\reG}{\dG}  &{\beG}{\raG}{\jG}  &be cold \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{ }{A}{A} &   %  {\beG}{\reG}{\deG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\beG}{\rG}{\daG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\beG}{\rG}{\doG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\bG}{\reG}{\dG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\bG}{\reG}{\dG}  
     {A}{ }{4}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\raG}{\jG}  
\\ \hline
 {\beG}{\seG}{\leG}   &{\yG}{\beG}{\sG}{\laG}{\lG} &{\beG}{\sG}{\loG}  &{\yG}{\bG}{\seG}{\lG}  &   &{\meG}{\bG}{\seG}{\lG}  &{\beG}{\saG}{\yG}  &cook \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\seG}{\leG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\beG}{\sG}{\laG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\sG}{\loG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\bG}{\seG}{\lG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\bG}{\seG}{\lG}  
     {A}{ }{4}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\beG}{\saG}{\yG}  
\\ \hline
 {\CeG}{\meG}{\qeG}   &{\yG}{\CeG}{\mG}{\qaG}{\lG} &{\CeG}{\mG}{\qoG}  &{\yG}{\CG}{\meG}{\qG}  &   &{\meG}{\CG}{\meG}{\qG}  &{\CeG}{\maG}{\qiG}  &squeeze \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\CeG}{\meG}{\qeG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\CeG}{\mG}{\qaG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\CeG}{\mG}{\qoG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\CG}{\meG}{\qG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\CG}{\meG}{\qG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\CeG}{\maG}{\qiG}  
\\ \hline
 {\CeG}{\neG}{\qeG}   &{\yG}{\CeG}{\nG}{\qaG}{\lG} &{\CeG}{\nG}{\qoG}  &{\yG}{\CG}{\neG}{\qG}  &   &{\meG}{\CG}{\neG}{\qG}  &{\CeG}{\naG}{\qiG}  &worry \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\CeG}{\neG}{\qeG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\CeG}{\nG}{\qaG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{}{A} &   %  {\CeG}{\nG}{\qoG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\CG}{\neG}{\qG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{}{A} &   %  {\meG}{\CG}{\neG}{\qG}  
     {8}{8}{4}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\CeG}{\naG}{\qiG}  
\\ \hline
 {\deG}{\beG}{\neG}   &{\yG}{\deG}{\bG}{\naG}{\lG} &{\deG}{\bG}{\noG}  &{\yG}{\dG}{\beG}{\nG}  &   &{\meG}{\dG}{\beG}{\nG}  &{\dG}{\bG}{\nG}  &be tight\\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\beG}{\neG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\bG}{\naG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{}{A} &   %  {\deG}{\bG}{\noG}  
     {A}{A}{A}{A}{A}{A}{}{A}{A}{A}{A} &   %  {\yG}{\dG}{\beG}{\nG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{} &   %  {\meG}{\dG}{\beG}{\nG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\dG}{\bG}{\nG}  
\\ \hline
 {\deG}{\feG}{\qeG}   &{\yG}{\deG}{\fG}{\qaG}{\lG} &{\deG}{\fG}{\qoG}  &{\yG}{\dG}{\feG}{\qG}  &   &{\meG}{\dG}{\feG}{\qG}  &{\deG}{\faG}{\qiG}  &immerse \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\feG}{\qeG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\fG}{\qaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\fG}{\qoG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\feG}{\qG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\feG}{\qG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\faG}{\qiG}  
\\ \hline
 {\deG}{\feG}{\neG}   &{\yG}{\deG}{\fG}{\naG}{\lG} &{\deG}{\fG}{\noG}  &{\yG}{\dG}{\feG}{\nG}  &   &{\meG}{\dG}{\feG}{\nG}  &{\deG}{\faG}{\NG}  &close up \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\feG}{\neG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\fG}{\naG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\fG}{\noG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\feG}{\nG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\feG}{\nG}  
     {A}{A}{4}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\faG}{\NG}  
\\ \hline
 {\deG}{\feG}{\reG}   &{\yG}{\deG}{\fG}{\raG}{\lG} &{\deG}{\fG}{\roG}  &{\yG}{\dG}{\feG}{\rG}  &   &{\meG}{\dG}{\feG}{\rG}  &{\deG}{\faG}{\rG}  &dare \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\feG}{\reG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\fG}{\raG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\fG}{\roG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\feG}{\rG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\feG}{\rG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\faG}{\riG}  
\\ \hline
 {\deG}{\geG}{\meG}   &{\yG}{\deG}{\gG}{\maG}{\lG} &{\deG}{\gG}{\moG}  &{\yG}{\dG}{\geG}{\mG}  &   &{\meG}{\dG}{\geG}{\mG}  &{\deG}{\gaG}{\miG}  &repeat \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\geG}{\meG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\gG}{\maG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\gG}{\moG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\geG}{\mG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\geG}{\mG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\gaG}{\miG}  
\\ \hline
 {\deG}{\keG}{\meG}   &{\yG}{\deG}{\kG}{\maG}{\lG} &{\deG}{\kG}{\moG}  &{\yG}{\dG}{\keG}{\mG}  &   &{\meG}{\dG}{\keG}{\mG}  &{\deG}{\kaG}{\miG}  &be tired \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\deG}{\keG}{\meG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\kG}{\maG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\kG}{\moG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\keG}{\mG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\keG}{\mG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\kaG}{\miG}  
\\ \hline
 {\deG}{\leG}{\beG}   &{\yG}{\deG}{\lG}{\baG}{\lG} &{\deG}{\lG}{\boG}  &{\yG}{\deG}{\lG}{\bG}  &   &{\meG}{\deG}{\leG}{\bG}  &{\deG}{\laG}{\biG}  &get fat \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\leG}{\beG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\lG}{\baG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\lG}{\boG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\lG}{\bG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\deG}{\leG}{\bG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\laG}{\biG}  
\\ \hline \end{tabular}
%\end{sidewaystable}
 {\deG}{\meG}{\qeG}   &{\yG}{\deG}{\mG}{\qaG}{\lG} &{\deG}{\mG}{\qoG}  &{\yG}{\dG}{\meG}{\qG}  &   &{\meG}{\dG}{\meG}{\qG}  &{\deG}{\maG}{\qiG}  &be lively \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\deG}{\meG}{\qeG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\mG}{\qaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\mG}{\qoG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\meG}{\qG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\meG}{\qG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\maG}{\qiG}  
\\ \hline
 {\deG}{\reG}{\qeG}   &{\yG}{\deG}{\rG}{\qaG}{\lG} &{\deG}{\rG}{\qoG}  &{\yG}{\dG}{\reG}{\qG}  &   &{\meG}{\dG}{\reG}{\qG}  &{\deG}{\raG}{\qiG}  &be dry \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\deG}{\reG}{\qeG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\rG}{\qaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\rG}{\qoG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\reG}{\qG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\reG}{\qG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\raG}{\qiG}  
\\ \hline
 {\deG}{\reG}{\seG}   &{\yG}{\deG}{\rG}{\saG}{\lG} &{\deG}{\rG}{\soG}  &{\yG}{\dG}{\reG}{\sG}  &   &{\meG}{\dG}{\reG}{\sG}  &{\deG}{\raG}{\xG}  &arrive \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\reG}{\seG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\deG}{\rG}{\saG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\deG}{\rG}{\soG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\dG}{\reG}{\sG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\dG}{\reG}{\sG}  
     {A}{}{A}{A}{A}{A}{}{A}{A}{A}{A} &   %  {\deG}{\raG}{\xG}  
\\ \hline
 {\feG}{\qeG}{\deG}   &{\yG}{\feG}{\qG}{\daG}{\lG} &{\feG}{\qG}{\doG}  &{\yG}{\fG}{\qeG}{\dG}  &   &{\meG}{\fG}{\qeG}{\dG}  &{\feG}{\qaG}{\jG}  &allow \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{}{A} &   %  {\feG}{\qeG}{\deG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\qG}{\daG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\qG}{\doG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\qeG}{\dG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\qeG}{\dG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\qaG}{\jG}  
\\ \hline
 {\feG}{\leG}{\qeG}   &{\yG}{\feG}{\lG}{\qaG}{\lG} &{\feG}{\lG}{\qoG}  &{\yG}{\fG}{\leG}{\qG}  &   &{\meG}{\fG}{\leG}{\qG}  &{\feG}{\laG}{\qiG}  &gush \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\feG}{\leG}{\qeG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\lG}{\qaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\lG}{\qoG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\leG}{\qG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\leG}{\qG}  
     {A}{}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\laG}{\qiG}  
\\ \hline
 {\feG}{\leG}{\seG}   &{\yG}{\feG}{\lG}{\saG}{\lG} &{\feG}{\lG}{\soG}  &{\yG}{\fG}{\leG}{\sG}  &   &{\meG}{\fG}{\leG}{\sG}  &{\feG}{\laG}{\xG}  &migrate \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\feG}{\leG}{\seG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\lG}{\saG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\lG}{\soG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\yG}{\fG}{\leG}{\sG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\leG}{\sG}  
     {A}{}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\laG}{\xG}  
\\ \hline
 {\feG}{\leG}{\TeG}   &{\yG}{\feG}{\lG}{\TaG}{\lG} &{\feG}{\lG}{\ToG}  &{\yG}{\fG}{\leG}{\TG}  &   &{\meG}{\fG}{\leG}{\TG}  &{\feG}{\laG}{\CG}  &split \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\leG}{\TeG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\lG}{\TaG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\lG}{\ToG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\leG}{\TG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\leG}{\TG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\laG}{\CG}  
\\ \hline
 {\feG}{\reG}{\deG}   &{\yG}{\feG}{\rG}{\daG}{\lG} &{\feG}{\rG}{\doG}  &{\yG}{\fG}{\reG}{\dG}  &   &{\meG}{\fG}{\reG}{\dG}  &{\feG}{\raG}{\jG}  &judge \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\reG}{\deG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\rG}{\daG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\rG}{\doG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\reG}{\dG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\reG}{\dG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\raG}{\jG}  
\\ \hline
 {\feG}{\reG}{\seG}   &{\yG}{\feG}{\rG}{\saG}{\lG} &{\feG}{\rG}{\soG}  &{\yG}{\fG}{\reG}{\sG}  &   &{\meG}{\fG}{\reG}{\sG}  &{\feG}{\raG}{\xG}  &be ruined \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\reG}{\seG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\rG}{\saG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\feG}{\rG}{\soG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\reG}{\sG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\reG}{\sG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\raG}{\xG}  
\\ \hline
 {\feG}{\reG}{\TeG}   &{\yG}{\feG}{\rG}{\TaG}{\lG} &{\feG}{\rG}{\ToG}  &{\yG}{\fG}{\reG}{\TG}  &   &{\meG}{\fG}{\reG}{\TG}  &{\feG}{\raG}{\CG}  &burst \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\feG}{\reG}{\TeG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\rG}{\TaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\feG}{\rG}{\ToG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\reG}{\TG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\reG}{\TG}  
     {A}{}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\raG}{\CG}  
\\ \hline
 {\feG}{\teG}{\leG}   &{\yG}{\feG}{\tG}{\laG}{\lG} &{\feG}{\tG}{\loG}  &{\yG}{\fG}{\teG}{\lG}  &   &{\meG}{\fG}{\teG}{\lG}  &{\feG}{\taG}{\yG}  &spin \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\teG}{\leG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\tG}{\laG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\tG}{\loG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\teG}{\lG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\teG}{\lG}  
     {A}{}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\taG}{\yG}  
\\ \hline
 {\feG}{\TeG}{\neG}   &{\yG}{\feG}{\TG}{\naG}{\lG} &{\feG}{\TG}{\noG}  &{\yG}{\fG}{\TeG}{\nG}  &   &{\meG}{\fG}{\TeG}{\nG}  &{\feG}{\TaG}{\nG}  &hurry \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\feG}{\TeG}{\neG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\TG}{\naG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\TG}{\noG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\TeG}{\nG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\TeG}{\nG}  
     {A}{}{A}{A}{A}{A}{A}{A}{}{}{} &   %  {\feG}{\TaG}{\NG}  
\\ \hline
 {\feG}{\TeG}{\reG}   &{\yG}{\feG}{\TG}{\raG}{\lG} &{\feG}{\TG}{\roG}  &{\yG}{\fG}{\TeG}{\rG}  &   &{\meG}{\fG}{\TeG}{\rG}  &{\feG}{\TaG}{\riG}  &create \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\TeG}{\reG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\feG}{\TG}{\raG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\feG}{\TG}{\roG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\fG}{\TeG}{\rG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\fG}{\TeG}{\rG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{}{A} &   %  {\feG}{\TaG}{\riG}  
\\ \hline
 {\geG}{\deG}{\feG}   &{\yG}{\geG}{\dG}{\faG}{\lG} &{\geG}{\dG}{\foG}  &{\yG}{\gG}{\deG}{\fG}  &   &{\meG}{\gG}{\deG}{\fG}  &{\geG}{\daG}{\fiG}  &break a fast \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\deG}{\feG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\dG}{\faG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\dG}{\foG}  
     {A}{A}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\gG}{\deG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\gG}{\deG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\geG}{\daG}{\fiG}  
\\ \hline
 {\geG}{\deG}{\leG}   &{\yG}{\geG}{\dG}{\laG}{\lG} &{\geG}{\dG}{\loG}  &{\yG}{\gG}{\deG}{\lG}  &   &{\meG}{\gG}{\deG}{\lG}  &{\geG}{\daG}{\yG}  &kill \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\deG}{\leG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\dG}{\laG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\dG}{\loG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\deG}{\lG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\deG}{\lG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\daG}{\yG}  
\\ \hline
 {\geG}{\leG}{\SSeG}   &{\yG}{\geG}{\lG}{\SSaG}{\lG} &{\geG}{\lG}{\SSoG}  &{\yG}{\gG}{\leG}{\SSG}  &   &{\meG}{\gG}{\leG}{\SSG}  &{\geG}{\laG}{\CG}  &explain \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\leG}{\SSeG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\lG}{\SSaG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\lG}{\SSoG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\leG}{\SSG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{}{A} &   %  {\meG}{\gG}{\leG}{\SSG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{} &   %  {\geG}{\laG}{\CG}  
\\ \hline
 {\geG}{\meG}{\deG}   &{\yG}{\geG}{\mG}{\daG}{\lG} &{\geG}{\mG}{\doG}  &{\yG}{\gG}{\meG}{\dG}  &   &{\meG}{\gG}{\meG}{\dG}  &{\geG}{\maG}{\jG}  &make rope \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\meG}{\deG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\mG}{\daG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\mG}{\doG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\meG}{\dG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\meG}{\dG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\maG}{\jG}  
\\ \hline
 {\geG}{\meG}{\seG}   &{\yG}{\geG}{\mG}{\saG}{\lG} &{\geG}{\mG}{\soG}  &{\yG}{\gG}{\meG}{\sG}  &   &{\meG}{\gG}{\meG}{\sG}  &{\geG}{\maG}{\xG}  &cut in two;plow \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\meG}{\seG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\mG}{\saG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\mG}{\soG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\meG}{\sG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\meG}{\sG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\maG}{\xG}  
\\ \hline
 {\geG}{\meG}{\TeG}   &{\yG}{\geG}{\mG}{\TaG}{\lG} &{\geG}{\mG}{\ToG}  &{\yG}{\gG}{\meG}{\TG}  &   &{\meG}{\gG}{\meG}{\TG}  &{\geG}{\maG}{\CG}  &bite off \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\meG}{\TeG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\mG}{\TaG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\mG}{\ToG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\meG}{\TG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\meG}{\TG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\maG}{\CG}  
\\ \hline
 {\geG}{\reG}{\feG}   &{\yG}{\geG}{\rG}{\faG}{\lG} &{\geG}{\rG}{\foG}  &{\yG}{\gG}{\reG}{\fG}  &   &{\meG}{\gG}{\reG}{\fG}  &{\geG}{\raG}{\fiG}  &whip \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\reG}{\feG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\rG}{\faG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\rG}{\foG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\reG}{\fG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\reG}{\fG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\raG}{\fiG}  
\\ \hline
 {\geG}{\reG}{\zeG}   &{\yG}{\geG}{\rG}{\zaG}{\lG} &{\geG}{\rG}{\zoG}  &{\yG}{\gG}{\reG}{\zG}  &   &{\meG}{\gG}{\reG}{\zG}  &{\geG}{\raG}{\ZG}  &circumcise \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\reG}{\zeG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\rG}{\zaG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\rG}{\zoG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\reG}{\zG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\reG}{\zG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\raG}{\ZG}  
\\ \hline
 {\geG}{\TeG}{\meG}   &{\yG}{\geG}{\TG}{\maG}{\lG} &{\geG}{\TG}{\moG}  &{\yG}{\gG}{\TeG}{\mG}  &   &{\meG}{\gG}{\TeG}{\mG}  &{\geG}{\TaG}{\miG}  &encounter;join \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\TeG}{\meG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\TG}{\maG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\TG}{\moG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\TeG}{\mG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\TeG}{\mG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\TaG}{\miG}  
\\ \hline
 {\geG}{\zeG}{\feG}   &{\yG}{\geG}{\zG}{\faG}{\lG} &{\geG}{\zG}{\foG}  &{\yG}{\gG}{\zeG}{\fG}  &   &{\meG}{\gG}{\zeG}{\fG}  &{\geG}{\zaG}{\fiG}  &be thick \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\zeG}{\feG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\geG}{\zG}{\faG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\zG}{\foG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\gG}{\zeG}{\fG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\gG}{\zeG}{\fG}  
     {A}{}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\geG}{\zaG}{\fiG}  
\\ \hline
 {\qeG}{\beG}{\reG}   &{\yG}{\qeG}{\bG}{\raG}{\lG} &{\qeG}{\bG}{\roG}  &{\yG}{\qG}{\beG}{\rG}  &   &{\meG}{\qG}{\beG}{\rG}  &{\qeG}{\baG}{\riG}  &bury \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\beG}{\reG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\bG}{\raG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\bG}{\roG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qG}{\beG}{\rG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qG}{\beG}{\rG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\baG}{\riG}  
\\ \hline
 {\qeG}{\beG}{\TeG}   &{\yG}{\qeG}{\bG}{\TaG}{\lG} &{\qeG}{\bG}{\ToG}  &{\yG}{\qG}{\beG}{\TG}  &   &{\meG}{\qG}{\beG}{\TG}  &{\qeG}{\beG}{\TG}  &play the fool \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\qeG}{\beG}{\TeG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\bG}{\TaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\qeG}{\bG}{\ToG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\yG}{\qG}{\beG}{\TG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qG}{\beG}{\TG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\beG}{\TG}  
\\ \hline
 {\qeG}{\deG}{\meG}   &{\yG}{\qeG}{\dG}{\maG}{\lG} &{\qeG}{\dG}{\moG}  &{\yG}{\qG}{\deG}{\mG}  &   &{\meG}{\qG}{\deG}{\mG}  &{\qeG}{\daG}{\miG}  &precede \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\deG}{\meG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\dG}{\maG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\dG}{\moG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qG}{\deG}{\mG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qG}{\deG}{\mG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\daG}{\miG}  
\\ \hline
 {\qeG}{\leG}{\beG}   &{\yG}{\qeG}{\lG}{\baG}{\lG} &{\qeG}{\lG}{\boG}  &{\yG}{\qG}{\leG}{\bG}  &   &{\meG}{\qG}{\leG}{\bG}  &{\qeG}{\laG}{\biG}  &catch in midair \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\leG}{\beG}   
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\lG}{\baG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\lG}{\boG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qG}{\leG}{\bG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qG}{\leG}{\bG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\laG}{\biG}  
\\ \hline
 {\qeG}{\leG}{\meG}   &{\yG}{\qeG}{\lG}{\maG}{\lG} &{\qeG}{\lG}{\moG}  &{\yG}{\qG}{\leG}{\mG}  &   &{\meG}{\qG}{\leG}{\mG}  &{\qeG}{\laG}{\miG}  &dye \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\leG}{\meG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\lG}{\maG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\lG}{\moG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qG}{\leG}{\mG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qG}{\leG}{\mG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\laG}{\miG}  
\\ \hline
 {\qeG}{\leG}{\TeG}   &{\yG}{\qeG}{\lG}{\TaG}{\lG} &{\qeG}{\lG}{\ToG}  &{\yG}{\qG}{\leG}{\TG}  &   &{\meG}{\qG}{\leG}{\TG}  &{\qeG}{\laG}{\CG}  &disappear \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{}{A}{A} &   %  {\qeG}{\leG}{\TeG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\lG}{\TaG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\lG}{\ToG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qG}{\leG}{\TG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qG}{\leG}{\TG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\laG}{\CG}  
\\ \hline
 {\qeG}{\meG}{\leG}   &{\yG}{\qeG}{\lG}{\maG}{\lG} &{\qeG}{\lG}{\moG}  &{\yG}{\qG}{\meG}{\lG}  &   &{\meG}{\qG}{\meG}{\lG}  &{\qeG}{\maG}{\yG}  &remove a lice \\
\cline{1-7}
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\meG}{\leG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\lG}{\maG}{\lG} 
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\lG}{\moG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qG}{\meG}{\lG}  
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qG}{\meG}{\lG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\maG}{\yG}  
\\ \hline
 {\qeG}{\meG}{\reG}   &{\yG}{\qeG}{\mG}{\raG}{\lG} &{\qeG}{\mG}{\roG}  &{\yG}{\qeG}{\mG}{\rG}  &   &{\meG}{\qeG}{\meG}{\rG}  &{\qeG}{\maG}{\riG}  &reckon time \\
\cline{1-7}
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\meG}{\reG}   
     {A}{A}{A}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\mG}{\raG}{\lG} 
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\mG}{\roG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\yG}{\qeG}{\mG}{\rG}  
     {A}{A}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\meG}{\qeG}{\meG}{\rG}  
     {A}{}{}{A}{A}{A}{A}{A}{A}{A}{A} &   %  {\qeG}{\maG}{\riG}  
\\ \hline
 {\qeG}{\meG}{\seG}   &{\yG}{\qeG}{\mG}{\saG}{\lG} &{\qeG}{\mG}{\soG}  &{\yG}{\qG}{\meG}{\sG}  &   &{\meG}{\qG}{\meG}{\sG}  &{\qeG}{\maG}{\xG}  &taste \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\meG}{\seG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\mG}{\saG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\mG}{\soG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\meG}{\sG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\meG}{\sG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\maG}{\xG}  
\\ \hline
 {\qeG}{\reG}{\beG}   &{\yG}{\qeG}{\rG}{\baG}{\lG} &{\qeG}{\rG}{\boG}  &{\yG}{\qG}{\reG}{\bG}  &   &{\meG}{\qG}{\reG}{\bG}  &{\qeG}{\raG}{\biG}  &approach \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\reG}{\beG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\rG}{\baG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\rG}{\boG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\reG}{\bG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\reG}{\bG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\raG}{\biG}  
\\ \hline
 {\qeG}{\reG}{\feG}   &{\yG}{\qeG}{\rG}{\faG}{\lG} &{\qeG}{\rG}{\foG}  &{\yG}{\qG}{\reG}{\fG}  &   &{\meG}{\qG}{\reG}{\fG}  &{\qeG}{\raG}{\fiG}  &peel of bark \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\reG}{\feG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\rG}{\faG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\rG}{\foG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\reG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\reG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\raG}{\fiG}  
\\ \hline
 {\qeG}{\reG}{\SeG}   &{\yG}{\qeG}{\rG}{\SaG}{\lG} &{\qeG}{\rG}{\SoG}  &{\yG}{\qG}{\reG}{\SG}  &   &{\meG}{\qG}{\reG}{\SG}  &{\qeG}{\raG}{\CG}  &engrave \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\reG}{\SeG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\rG}{\SaG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\rG}{\SoG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\reG}{\SG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\reG}{\SG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\raG}{\CG}  
\\ \hline
 {\qeG}{\reG}{\TeG}   &{\yG}{\qeG}{\rG}{\TaG}{\lG} &{\qeG}{\rG}{\ToG}  &{\yG}{\qG}{\reG}{\TG}  &   &{\meG}{\qG}{\reG}{\TG}  &{\qeG}{\raG}{\CG}  &charge dues \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\reG}{\TeG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\rG}{\TaG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\rG}{\ToG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\reG}{\TG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\reG}{\TG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\raG}{\CG}  
\\ \hline
 {\qeG}{\seG}{\feG}   &{\yG}{\qeG}{\sG}{\faG}{\lG} &{\qeG}{\sG}{\foG}  &{\yG}{\qG}{\seG}{\fG}  &   &{\meG}{\qG}{\seG}{\fG}  &{\qeG}{\saG}{\fiG}  &kill suddenly \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\seG}{\feG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\sG}{\faG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\sG}{\foG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\seG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\seG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\saG}{\fiG}  
\\ \hline
 {\qeG}{\seG}{\meG}   &{\yG}{\qeG}{\sG}{\maG}{\lG} &{\qeG}{\sG}{\moG}  &{\yG}{\qG}{\seG}{\mG}  &   &{\meG}{\qG}{\seG}{\mG}  &{\qeG}{\saG}{\miG}  &draw nectar \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\seG}{\meG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\sG}{\maG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\sG}{\moG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\seG}{\mG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\seG}{\mG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\saG}{\miG}  
\\ \hline
 {\qeG}{\TeG}{\feG}   &{\yG}{\qeG}{\TG}{\faG}{\lG} &{\qeG}{\TG}{\foG}  &{\yG}{\qG}{\TeG}{\fG}  &   &{\meG}{\qG}{\TeG}{\fG}  &{\qeG}{\TaG}{\fiG}  &pluck,lie \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TeG}{\feG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\TG}{\faG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TG}{\foG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\TeG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\TeG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TaG}{\fiG}  
\\ \hline
 {\qeG}{\TeG}{\neG}   &{\yG}{\qeG}{\TG}{\naG}{\lG} &{\qeG}{\TG}{\noG}  &{\yG}{\qG}{\TeG}{\nG}  &   &{\meG}{\qG}{\TeG}{\nG}  &{\qeG}{\CG}{\nG}  &thin \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TeG}{\neG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\TG}{\naG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TG}{\noG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\TeG}{\nG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\TeG}{\nG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\CG}{\nG}  
\\ \hline
 {\qeG}{\TeG}{\reG}   &{\yG}{\qeG}{\TG}{\raG}{\lG} &{\qeG}{\TG}{\roG}  &{\yG}{\qG}{\TeG}{\rG}  &   &{\meG}{\qG}{\TeG}{\rG}  &{\qeG}{\TaG}{\riG}  &hire \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TeG}{\reG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\TG}{\raG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TG}{\roG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\TeG}{\rG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\TeG}{\rG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\TaG}{\riG}  
\\ \hline
 {\qeG}{\zeG}{\feG}   &{\yG}{\qeG}{\zG}{\faG}{\lG} &{\qeG}{\zG}{\foG}  &{\yG}{\qG}{\zeG}{\fG}  &   &{\meG}{\qG}{\zeG}{\fG}  &{\qeG}{\zaG}{\fiG}  &row \\
\cline{1-7}
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\zeG}{\feG}   
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qeG}{\zG}{\faG}{\lG} 
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\zG}{\foG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\yG}{\qG}{\zeG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\meG}{\qG}{\zeG}{\fG}  
     {}{}{}{}{}{}{}{}{}{}{} &   %  {\qeG}{\zaG}{\fiG}  
\\ \hline
