======================================================================
dro dro ... 
yelj neger hulet frE andu bsl andu TrE 
	
	-- yosEf berhE
======================================================================
warka beTefa InbWayoc adbar hone::

	-- wendwesen
======================================================================
yeqoTun awerd bla yebbtWan Talec::

	-- selemon bahta
====================================================================
dr biyabr anbe`sa yasr

	-- TEnayE zewdE
======================================================================
hulum leyerasu yTafTal fesu:: 

	-- asrat fe.gaxaw
====================================================================
IgziabHErm awqo,
semayn arqo:: 

	-- mesfn gesese
======================================================================
yalzera ayafsm::
======================================================================
whiz keimeze meghedi whz tsreg::

======================================================================
mela lema qeba jedeni
muka lema inbeyeni 

hulet Igr aleN teblo 
hulet zaf ayweTam::
======================================================================
beseferut quna meseferu ayqerm!!!
slezih teTenqeq zarE lemt`seraw `sra:: 
======================================================================

lam balwalebet kubet leqema::

	-- tesfayE cerE
======================================================================>      > tlebsew yelat tkenanebew amarat
 
	-- tesfayE cerE
======================================================================
Ibabn mamen qebro new::

	-- tesfayE cerE
======================================================================
alTegb bay sitefa yadral::
====================================================================
bejb qoda yetesera kebero
bimetut Inblaw Inblaw

	-- seyfe nway
======================================================================
ToTa meqemeriya  meqemeCayEn alec::

	-- piyasa sefer
=========================================================
lesew gudgWad stqofr beTam atarqew
man qedmo Indemigeba aytaweqmna:: 

	-- alem'aye
===========================================================
zemeneNa sinager yemiyalqbet aymeslewm::
  
	-- ambacew tesfayE 
==========================================================
kejb terfo lewxa
=========================================================== 
zaf yelElebet 
Inbachu  adbar new
 
	- laqec zegeye
=========================================================== 
yediyaqon seyTan saygeSe`S ayleqm::

	- samuEl Truneh kestokoholm
===========================================================
aranbana qobo

   -yene tolotolo bEt bewd tekeraye

   -abayn yalaye hEdo mayet yclal

   -ayat welda welda yemiTorat aTac

 
	-- weg'aye weldemaryam

=====================================================
hlm teferto sayteNa aytaderm

	-- ambacew tesfayE
=====================================================
keahya gar yewalec gider,
fes temra tmTalec::

	-- Ixetu `ali kejermen
=====================================================
hodEn Inderabew IndemoremoreN,
keTgab gara lmot new meseleN::

	-- welde mariyam ydegWe

==========================================================
yekfat mrt amEkEla tabeqlalec, 
(merEt stkefa tabeql amEkEla bequm yemotema mnyhoneN bla)::

	-- grma qana
==========================================================
yalewequ alequ neber teretu,
Iyawequ maleq meTa bese`atu::
  
	-- brhan merso
==========================================================
noro noro wede merEt,
zoro zoro wede bEt::
==========================================================
anbesa man yabelal? tebedro,
man ykeflal? man Teyqot::
========================================================
Inkan atawq, amTan man astemareh::
	-- t`Igst beqele
========================================================
tbelaw yelat,
tkenanebew amarat::

	-- asrat zebib
========================================================
tibelaw yelat, tikenanebew amarat::

	-- asrat zebib
==============================================================
Ayders mesluwat bekuwat arach!

	-- tameru abebe
==============================================================
Hamsa lomi leand sew shekmu new le-hamsa sew gin getu new::

	-- Teninet Zewdie
==============================================================
agebaxalehu yalex layagebax
kebalx hod aTbabax

ksatEn TquretEn Indalaybet
zenebe qerebN yenE mestawet

	-- temari alemayehu gemeda keostriya
==============================================================
