tuKan; qunCana qmal

beTnt zemen tuKan; qunCana qmal and bEt wsT debal honew ynoru neber; beminorubet bEtm wsT asfelagi yehone yemegelgeya Iqawoc neberuwacew:: keIqawocacewm mekakel andu yewetet maTeraqemiya In`sra neber:: keIletat and qen IbEtacew wsT wha alneberemna;wenz werdo w`ha mamTat yalebet man Indehone menegager jemeru; qunCana qmal tuKann ante zarE wenz werdeh  w`ha mamTat alebh alut; tuKanm simels InE wenz werjE w`ha mamTat Iclalehu; neger gn InE TerenE melkam slalhonena yameTahutm w`ha yeInEn Teren yzo slemigema man yTeTawal? yh kemihon keInante andachu btameTu yxalal alacew; qmaln leqenCa Indih kemihon ante btameTa yxalal alew:: qunCam; ayE yenE `Sebay Tenqqeh yemtawq ymesleNas; InE qes byE mehEd alclm; szel In`sra Isebralehu; In`sr ketesebere w`ha yelem malet new slezih qmal ante hEdeh btameTa yxalal alew; qmalm yerasu yehone mknyat maqreb jemere; InE tolo byE mehEd alclm-: In`sra w`ha texekmE lememTatm aqmu yeleNm ale::

bemeCerexam sostum and wsanE lay deresu:: w`haw kemigemana Insra tesebro w`ha kemiTefa ante derseh IsktmeTa Intagesalenna ante btameTa yxalal bemalet qmal IndiyameTa tesmamu::

qmalm yewetet maTeraqemiya yeneberew In`sra texekno wenz werede; w`ham lemeqdat In`srawn maleqleq neberebetna tnx w`ha Cemro siyaleqelqew wetet sleme`selew TeTaw; degagmo Indeziya kaderege be`hala qmal Ijg beTam tlq hone; menqesaqesm slaqatew Iziya teqemeTe::

yeteleyayu yedurna yebEt Insesat w`ha lemeTeTat wede wenzu meTu ; bemejemeriya yemeTaw qebero neberna; ante qmal yh yahl yeteleqKew mn honeh new sil Teyeqew:: qmaln yewlh ante yemiyah and qebero wCE new Indezih yehonkut alew; qeberomtadiya ahun InEnm ltwTeN new wey sil Teyeqew::

qmalm tadiyas ltewh new wey alew yan gizEm qebero keqmal zelyE amelTalehu sil wenzu wsT gebto mote; keziyam behWala yedurna yebEt Insesat bezih hunEta wenzu wsT gebtew kalequ behWala bemeCerexa yemeTaw gmel neber; gmelm qmaln Indih sil Teyeqew <<qmal Indezih yeweferKew mn belteh new; qmalm yewlh anten yemiyahl gmel wCE new Indezih yehonkut alew; gmelm tadiya InEnm ltwTeN newey sil Teyeqew qmal tadiya ltewh  new wey alew:: gmelm dengTo keqmal xexcE amelTalehu sil wenzu wsT gebto mote; beziyan gizE qmal hulunm Insesat IndamoNacew karegageTe be`hala beTam germot sisq fendto mote ybalal::


Tornet beqeld new alec doro  


	beTnt zemen arat Insesat maletm doro ayT Ibabna Irkum beandnet ynoru neber:: leInersum yegaracew yehone and berE neberacew:: berEwm beyeqenu wede gTx bota wesdew yemiyasmarut beyetera neber:: keIletat and qen yeIbab tera deresna berEwn yzo wede gTox bota hEde:: bezih gizE sostu bca abrew balut doro and hasab aqerebe; hasabum and berE learat alacew kemalet berEw yesost new bibal ayxalm wey blo Teyeqacew:: Inersum yxal neber; gn IndEt yesost madreg ycalal alut? Isum ay yhma beTam qelal new; Ibab brd lay wlo mata berEw yzo simeTa sayasb bednget ante waTew bemalet leIrkum hasabun gele`Selet; Irkumm bezih tesmamtona tezegajto Tebeqew:: Indetelemedew mata Ibab berEwn yzo meTto selamta ketelewawTu be`hala gena quC  Indale Irkum bednget Cnqlatu wegto waTew:: beziyacm lElit berEw yesostacn bca new bemalet siznanu aderu; bemagstum tereNa Irkum sleneber  berEwn yzo gTox wedalebet bota yzo hEde; dorona ayT bca bEt wsT qeru; dorom Indelmadu ayTn yh berE lesost kemihon ylq lehuletacn bihon mn ymeslhal? alew:: ayTm bihonma beTam qonjo neber; gn yemical aymesleNm; mknyatum Irkum Ijg tlqna hayleNa slehon bemn `aynet menged Irsun masleqeq Inclalen? sil Teyeqew::  dorom  yhma beTam qelal new:: mata berEw yzo kemeTa behWala ante berdoNalna knfoch tllqoc slehonu Ibakh beknfoch wsT asgebteh IqefeN belew:: Isum slemayTeraTer Ixi blo yaqfhal; beziyan gizE Inqnf siyzew be`hayleNa Trsoch knfocun Ilm argeh qureTacew blo mekerew ayTm mkrun teqebelena Irkum berEwn yzo kemeTa behWala yemeNtacew se`at siders yetebalewn hulu bemadreg Irkumn knfocu qorarTo gedelew:: keziya behWala berEw yehuletacn bca new bemalet beTam tedesetu:: keIletat beandu qen Tewat doro leayT and hasab aqerebelet:: ante beTam gobez neh; Ibabn yewaTe Irkumn yemiyahl gzuf amora gedneh berEw yehuletacn Indihon adrgehal:: slezih ahun des ybelh; berashm lay qbE asqemTna Izih `SeHey lay InqemeT; alew; ayTm des sleteseNe qbE  berasu lay asqemTo `SeHey limoq mEda weTa:: Iziya teqemTew siCawetu kesemay Iyeberere meTana Clfit bdg adrgo yzWat Ilm ale:: beziyan gizE doro wey gud lekas Tornet beqeld new bemalet yeberEw bceNa balebEt lthon calec::



ayTna Inqurarit
	keIletat and qen ayTna Inqurarit menged lay tegenaNu; huletum selamta ketelewaweTu behWala kezarE jemro wedajnet ynuren; Indiyawm abren ma`hber InTeTa tebabalu; benegeru ketesmamu behWala Inqerarit ayTn qedmeh ante degsna ma`hber aTeTa ; beIletu mela bEtesebE yZE ImeTalehu; alew; ayTm benegeru tesmamana asfelagiwn zgjt hulu aderege:: kelk yalefe dgsm degese; mnm neger alagodelem; Inquraritm mela bEtesebun yzo wede ayT bEt bemehEd yetedege`sewn dgs bemulu kebeluna keTeTu behWala yemiqeTlew gizE InE Idegsalehu bemalet teleyayu; qenat alfew weru deresena Inqurarit mnm `aynet dgs saydegs wenz aTegeb quC blo meTebeq jemere;
	ayTm beqenu mela bEtesebu sebsbo wede Inqurarit bEt gozo jemer; Inquraritm InE yazegajehut dgs wenz lay slehone tesebsbathu nu alacewna zelo w`ha wsT geba; ayTm Inquraritn teketlo zelo w`ha wsT geba; w`ha wsT gebto yemenor lmd yelElew ayT beafnCawna bejorow w`ha sigeba rasun memrat aqtot sizlefelef Inqurarit ayewna; mnew ato ayT beInE ma`hber and brlE InkWan satTeTa sekreh tzlefelefaleh IndE ! alew ybalal::

Clfitna ayT

	beand weqt and yeayToc ngus lemeznanat asebena rasu lay qbE teqebetona xax asro kebEtu wC bemewTat gaya IyaTEse `SeHey ymoq neber::
	beziyam qen Clfit beberera lay Iyale wede tac simeleket yeayToc ngus betemecace botana hunEta teqemTo siyageNew yaler`hrahE befTnet werdo keneberenet `sfra lay bdg adrgo yzot kef blo bemebrer guzown qeTele::
	Clfitm aref blo yeayToc ngus yemibelabet bota bemeqaNet lay Iyale dnget amlTot and asta yemibal tnx zaf sr wedeqe; Clfitm wediyawnu teketat
lot abro dub ale; yeayTocnm ngus yazew; gn Indeyazew mulu bemulu IrgTeNa alneberem::
	Clfitna yeayToc ngus keneberunet bota tnx feqeq blo yeayToc gudgWad neberena; yeayToc ngus ageNew:: beziya gizEm beTrTr leneberew Clfit yeayToc ngus \' \' ayE ato Clfit yeayToc yZalehu bleh keastamu sr sttagel gizEhn atCers \' \' 
alew::
yan gizEm Clfit Iwnet meselewna yeayTocn ngus leqeqew; Isum feTno wede gudgWadu bemegbat ameleTew:: Clfitm bemazenna bexwedaw bemegerem wedebEtu temele`se ybalal::

  
kfuna deg sewoc 

beand mender yeminoru smacew kfuna deg yemibalu hulet sewoc neberu:: Inezihm sewoc wedeTornet lemehEd snqacew azegajtew megWaz jemeru:: bzu ketegWazu be`hala dekemacewna mgb lemeblat teqemeTu; kfu ledegu ahun ante yeyazkew mgb Inblaw yeInEw hWala Inbelawalen alew:: degum tesmamto Irsu yzot yeneberew mgb  belut; Indegenam guzo jemrew bzu ketegWazu behWala degu lekfu Ingdih mgbu ahun Inblaw alew:: kfum InE mgbEn alseThm:: kemgbE IndseTh kefelegh and `aynh awTcE lwsed alew:: degum InE berehab kemmot and `aynE btwesd yxalal blo and `aynun seTew:: kfum tnx mgb seTew; keziya Indegena ketegWazu be`hala dekemacewna degu lekfu Ibakh yeqerew mgb Inblaw blo Teyeqew; kfum mgb IndseTh kefelegh yeqerew and `aynh sTeN alew:: degum rehab kemigedleN mgb sTeNna `aynEn wsed blo awTto seTew:: kfum degu `aynu Indetawere baye gizE bemenged Tlot hEde::
degum hulet `aynu Tefto menged quC Indale beziya akababi yeneberu IreNoc sinegageru semto Ibakachu zaf yalebet bota wseduN alacew:: IreNocum mexto slenebere tlq zaf aTegeb wesedut:: Irsum IyetenfWaqeqe zafu lay weTto teqemeTe:: lElitm yeteleyayu awrEwocna aganntoc bezafu sr tesebesebu:: kemekakelacewm andu eare Ibakachu sew sew yxeteNal ale:: Inersum ay kesew gar slewalk new alut::
behWalam Inersu Irs bersacew sleteleyayu med`hanitoc ynegageru neber:: kemekakelacew andum yKewlachu yezih ager geZi lju beTam tama lemot teqarbalec alacew:: lElaw ay yhma qelal neber; beziya akababi yalew zaf biqoreT kesru tlq wha yfelqalna beziya wha bttaTeb leIrsWa fews yhon neber:: bemeqeTelm andeNaw sleteleyayu bextawocna med`hanitocacew sinager `aynu yeTefa sew keIndezih `aynet zaf qTelu wesdo `aynun biyaxew yfewesal ale:: sewyEwm zafu lay quC blo yhnn hulu sema; lElitum sinega hulum tebetatenu sewyEwm kezafu lay werdo bezafu sr teqemeTe:: refed silm IreNocu keketocacew Iyenedu siyalfu Terto Ibakachu keCaka smu Indih yemibal zaf qTel amTulN alacew Inersum qTenun ameTulet; beqTelum `aynun siyaxbet huletum `aynocu beru mayetm cale::
keziya tenesto beqeTta wede agere geZiw bEt aqena; Iziyam Indederese bEtoc sleIgziabHEr blachu tezekeruN yerabeN sew neN ale:: Inersum Ibakh zor bel INa lerasacn sew tamobnal alut:: Irsum ay gd yelem letamemew med`hanit aleN:: kedanec mn tseTuNalachu alacew::
agere geZiwm sefi merEt; bEt IseThalehu :  IsWam kedanec Idrlhalhu alew::
degum; mata besemaw me`seret hiduna yhn zaf qureTut kesrum tlq wha yfelqal; w`hawm med`hanit new alacew:: bezihm me`seret ljtwa danec:: agere geZiwm yegebaletn qal bemulu fe`Semelet::
degum des blot sinor sale agere geZiw mote; keziyam behWala nbretuna habtun bemulu weresena sinor; and qen kfu behEdebet ager tecegro yemibelaw aTto sinkeratet wedeziya Iyelemene meTa:: yeterabkuN cgreNa neN Ibakachu yembelawn sTuN ale::
 degum aweqewna asgebut ale; yemibelaw mgbna yemilebsew lbs seTew:: keziyam be`hala yeqedemew neger hulu ansto mannetun gel`So aCawetew:: kfum yhE hulu habt IndEt IndageNena `aynun IndEt Indedane Teyeqew;degum hunEtawn bemulu aCawetew:: kfum Ingdih yh hulu bezih menged yemigeN kehone ahun ante `aynocEn aTfaN alew; degum ay InE `aynhn alaTefahm alew:: bemeCerexam kfu yerasun `aynoc aTfto Iyetemera bemehEd zafu lay weTana teqemeTe:: lElitm arawituna aganntu Indelmadacew tesebsbew sinegageru kemekakelacew andu eare Ibakachu sew sew yxeteNal ale:: I
sum InE Iko Izih alehu alacew:: Inersum awrdew Tlew sebabrew belut yekfu `srawm ageNe ybalal:: 












-6-


	beTnt zemen bzu sewoc ytelalefubet benebere godana aTegeb yeminor baleTega sew neber; yhm sew keangetwo belay yeqebero keangetwa betac yesew msl yeneberat mist neberecw; kebEtum aTegeb and tlq megazen leand `alama a`serto neber:: beziya godana lay ytelalefu keneberu bzu sewoc simexbacew Iziya bEt lemader ygebu neber:: sewyEwm baleTega slenebere asfelagiwn mestengdo hulu yadeglacew neber:: bzu sewocm Indezih baleTega honeh Iyale IndEt kezic sEt gar tnoraleh blew yTeyqut neber; Isum yhn TyaqE yeTeyequt sewoc bemulu angetacew asqorTo kebEtu aTegeb beneberew megazen rEsacew ykemrew neber::
keIletat and qen and sew mexebetna liyadr geba; lezihm sew asfelagiw mestengdo hulu tedergolet kadere behWala mnm `aynet TyaqE sayanesa sletederegelet melkam mestengdo amesgno wede bEtu lemehEd sizegaj; baleTegaw sew kemehEdh befit and lasayh yemfelgew neger alena teketeleN alew; Isum kebEtu aTegeb wedeneberew megazen wesdo yesewocn rEsa asayew; Ingdawm mndnacew blo Teyeqew::
baleTegawm yKewlh yhc mistE leInE beTam tesmamtaNalec; abrenm Innoralen:: Inezih sewoc mextobacew liyadru gebu; asfelagiwn mestengdo ketederegelacew behWala amesegnew mehEd sigebacew IndEt kezic sEt gar tnoraleh yaluN sewoc rEsa new blo meleselet:: yam Ingda beTam tegermo lemehEd sinesa; baleTegaw kemehEdh befit bezemenh hulu ltTeqembet yemtcl mkr ImekrhalehuN alew; Inersum-:
1. yeqedemew menged tteh aqWaraC menged new bleh beadis menged 
    athid::
2. kfu neger lemadreg atcekul::
3. balefe neger fe`Smo at`Se`Set::

	Ingdawm yhn mkr teqeblo gozown qeTele:: bemengedm and sw agNto abrew megWaz jemeru Tqitm ketegWazu behWala ya sew lebEtacn qrb slehone bezih bekul aqWarTen Inhid alew; yeIngdaw sew gn aqWarTeh athid tebyalehu slezih alhEdm ale; beqedemew menged tegozo and bota lay siders aqWarTo yehEdew sew bexftoc tegedlo keteTalebet ageNew::
	beziya Iyetegereme wede bEtu bemegWaz lay Iyale keruq hono simeleket IbEtu akababi sewoc siTalu aye:: Isum Temenjawn aqebablo sefer yemirebxu mannacew blo litekus sizegaj kfu neger lemadreg atcekul blo yemekerewn mkr tz alewna negeru kemadreg teqoTbo wedebEtu siders Ineziya besefer siTalu yayacew sewoc yerasu ljoc IyeteCawetu mehonacew siyay beTam des alew; IbEtum kederese behWala ayE lElam bzu neger benegereN Tru neber; ale; gn balefe neger at`Se`Set yalew tz silew yalefew Indalefe mequTer alebN blo beselam noru ybalal::



xfaradone
beTnt zemen xfaradone yemibal and ToreNa neber:: and qen beTornet lemehEd sizegaj and qura keIrsu gar abro mehEd felegena Teyeqew xfaradonna quraw abrew gozo lay Iyalu bemenged and IreNa agNtew abroacew IndihEd Teyequt Irsum feqadeNa hone Tqit ketegWazu behWala wenz aTegeb deresu:: quram InE wenzun mezlel Iclalehu Inantegn atclum alacew:: Inersum ante yezelelkewn mezlel Inclalen alut:: bemejemeriya qura zelele keziyam xfaradon zelele IreNaw gn mezlel slaqatew abro mehEd alcalem wedebEtum temeles::
xefaradonena qura gn hEdew axenfew bzu kebtna nbret markew simelesu and tlq Cqa yalebet bota deresu ahunm behuletum mekakel wrrd hone quram InE yezelelkutn atzlm alew xefaradonem ante yezelelkew mezlel ayaqteNm alem:: quram bemejemeriya mrkown bemulu yzo zelelena texagere:: xfaradone gn sizel Iske feresuna yeTor Iqaw Cmr  Cqaw wsT geba::  quram mrkown bemulu yzo hEde:: xefradonem beCqaw teyzo Iyale qebero meTa; xefaradonem qeberon Ibakh wede bEtesebocE mel`Ikt llakh alew qeberom mn byE llakl alew::
xefaradonem :- xefaradon Cqa wsT qere Torum beCbTu-: gaxawm bebbtu feresum kenelgWamu qere bleh ngerlN alew:: 
qeberom ay and qen Iko mnm balayehut neger glgel wesdh belahbN bleh yabarerkeNn tz ylhel slezih allakm alew:: keqeberom qeTlo jb meTa xfaradonem Ibakh wede bEtesebocE mel`Ikt llakh alew:: jbm mn byE llakh alew:: 
xfaradonem :- xfaradone Cqa wsT qere; Torum beCbTu gaxawm bebbt feresum kenelgWamu qere bleh ngerlN alew:: jbm ay and qen Iko mnm balayehut neger giderEn belahbN bleh Tor werwereh yesatkeNn tz ylhal slezih allakm alew:: keaIwaf jemro arawitoc bemulu yeteleyaye mknyat bemaqreb mel'Iktu liyadersulet alcalum::
 bemeCerexam rgb meTac xfaradonem rgbn Ibakh wede bEtesebocE mel'Ikt llakh alew:: rgbm blaklh mn taderglNalh sil Teyeqew:: xfaradonem yeteleyayu yeIhl zeroc befelegKew meTen IndtageN adergalehE sbelan sTeTa keInE gar tbelaleh tTeTalehm; yaleante mgb albelam meTeTm alTeTam alew; rgbm Ixi mn byE llaklh alew::
xefaradinen :- xefaradon Cqa wsT qere Toru beCbTu gaxawm bebbtu feresum kenelgWamu qere bleh ngerlN alew::
rgbm :- wedebEtesebocu hEdo aTr lay teqemeTana Indih sil azEme:: <<xefaradone Cqa wsT qere Torum beCbTu gaxawm bebbtu feresum kenelgWamu qere ale::
yexefaradonem bEteseboc yh Irgb mn yasCoKewal blew abarerut  Irsum lexefaradone hEdo abareruN blo negerew:: xefaradonem beangetu  asrot yeneberew gET awTto lergb yh yeInE gET mehonu slemiyawqu ahun siyabarruh kebEt jemro Iyebetenkew na alew:: bezihm `aynet bEtesebocu gETun teketlew bememTat xfaradonen keCqa awTut; keziya gEzE jemro rgb leziya bEteseb abal bemehon kefteNa InkbkabE ydereglet neber:: xefaradonem rgb kelEle mnm `aynet mgb aybelam neber:: and qen xefaradon lesra guday lEla bota hEde beziyam qen bebEt wsT yeneberec gered axero tqola neber:: rgbm Iyeleqeme ascegerat degagma tew alecw Irsu gn ahunm leqemebat bemeCerexa axaro tqolabet beneberew mequliya metta gedelecwna gWaro wesda Ikoba lay (beInset koba)           debeqecw:: xefaradonem kehEdebet temelso meTa leIrsum msa teseTew bastemarewm qWanqWa rgbun Tera rgbu gn yelem xefaradonem rgbE yet hEde blo Teyeqe:: geredutum ymeTalna bla alecw:: xefaradonm kergbE gar abrE Ibelalehu blo maCd yzo lekebtoc yeInset koba lemequreT wede gWaro hEde keInset lay koba siqorT rgbu moto tegedlo ketedebeqebet ageNew:: xefaradonem beyazew maCd rgbE bemotebet amWamWat alena angetu teqorTo mote:: abatum lju moto siyay xefaradone bemotebet amWamWat alena angetu teqorTo mote:: Inatna gereditum lk beziyaw `aynet rasacewn gedelu::
kebEtu gn yeqeru andit yetedarec sEtna and IreNa neberu:: IreNawm mata kebtoc yzo simeTa bEt bado hono bEtesebocu alqew siyageN beTam azno IbEt wsT Isat anddo qoT lay weTto teNa lElitm and gizE jb biCoh rgbun wsed alew qeTlom siCoh xefaradone wsed qeTlom siCoh abatE wsed qeTlom InatE wsed qeTlom gereditu wsed alew bemeCerexam siCoh mnm yeleN alew degmo siCoh InEn wsed alew::
jbm meTto bEt geba; leljum wedeqoT IndEt weTah alew:: ljum CnqlatE wedetac qiTE wedelay adrgE weTcaleh alew:: jbm Indeziya hoNE IweTaleh sil jbn kelay wegto gedelew:: bemagstum yelju yeIht bal wedeziya simeTa bEtu bado honona bEtesebu hulu alqo derese:: Isum ljun Tlaxet qebto kebtocun bemulu Iyeneda ljunm beIxoh  Iyegotete wedebEtu wesedew:: mistum Inezih kebtoc yeabatE kebtoc ymeslalu alacew:: zm bey yeabatxe kebtoc besteqer kebt yelem Inezih InE markE yameTahWacw nacew alat IrsWam yh wendmEn ymeslal alecw Irsum zm bey yh InE Indiyageleglx yegezahulx bariya new alat:: keziyam behWala yh barEya yemtasriw neger lngerx wha bewenfit amTalN beyw kameTam mciw kalameTam mciw  Isat beqaCa amTalN beyw kameTam mciw kalameTam mciw kemuqeCa gar tagel beyw muqeCaw keTalew mciw muqeCaw ljun keTalew degmo saqibet alat:: IrsWam bEzih hunEta stasCenqew bzu gizE keqoyec behWala Irsum cgr `Senabet:: wenzm bewerede gizE Indih sil yangoragur jemer::
yeInatE lj teTalacN
	bewenfit wha amTa tleNalec:: kameTahum kalameTahum tmetaNalec beqaCa Isat amTa tleNalec kameTahum kalameTahum tmetaNalec kemuqeCa gar tagl tleNalec keTalkut tmetaNalec keTaleN tsqbNalec:: ylal::
bezih gizE bewenzu aqrabiya tnor yeneberec andit sEt yhnn Ingurguro semta leIhtu negerecat:: Ihtum and qen tedebqa hEda yhnn bedenb semac:: kewenzm simeles hunEtawnna mannetun Teyeqecw:: Irsum kebEtesebocacew jemro yalew tarik bemulu negerat:: IrsWam sewnetun aTba lbs albsa abltana aTeTta Indiyarf aderegecw beziya qen balwa lEla bota hEdo sleneber IlfN wsT tlq gudgWad qofra yeteleyayu negeroc aneTefecnet Iziyam betlq gan wha afalac:: balwam kehEdebet simeles na IlfN gbana sewneth lTebh alecw Irsum IlfN geba gudgWad beneberebet botam teqemeT          alecw:: Irsum IlfN geba gudgWadu balebet botam teqemeT alecw:: Irsum gena siqemeT gudgWad wsT geba agla yasqemeTecwn wha Ilayu lay defatabet Iziyaw asqerecw:: keziya behWala kewendmWa gar beselam noru ybalal:: 

berE ayweldm
	bedro zemen nebrna anbesa begara yeminorubet bEtna abrew yemiyasemaruwacew lamna berE neberacew:: berEw yeanbesa nbret sihon lamu degmo yenebr neber:: Inersum lamna berEw yemiyasemarut betera neber:: anbesa teraw derso siyasemara wede misemarubet bota yzo hEde:: Iziyam yenebr lam weledec:: bezih gizE anbesa belamitu mewled tenadedena Tjaw yeInE mehon alebet blo asbe:: bezih mknyat yeberEwn yehWala sewnet (qiT) beIngdE lj dem qebana mata Tjawn texekmo berEwnna lamun nedto wede bEt temeles:: lenebrm yKewlh berEyE welede alew; nebrm IndE berE IndEt yweldal; yeweledew yeInE lam slehone Tjaw yeInE new alew:: bezih mknyat behuletum mekakel alemegbabat tefeTro IwneteNa man Indehone ytaweq zend yedur arawit bemulu tesebsbew yfredu blew tesmamu:: bezihm smmnet me`seret ketnx Iske tlq yedur arawit tesebsbew balubet yeteTalubetn neger gele`Su:: yedur arawitm bemulu anbesan bemefrat bemnm `aynet Tjaw yenebr sayhon yeanbesa new alew:: nebrm ay lesbsebaw begizE yalderese and lEla yeqere slale Irsu yfred alew:: anbesam man new yeqerew sil Teyeqew:: nebrm Tncel qertWal ale:: anbesam ay Tncel Ixi ymTa blo bemeTebeq lay salu Tncel meTa:: bezih gizE anbesa beTam bemeqoTat Iskahun yet neberk yedur arawit hulu tesebsbo yemiTebqew anten aydelem IndE alew; Tncelm InEma yezegeyehubet mknyat merEt teqedo ssefa bahr wsT Isat teqaTaTlo saTefa new ale::
	anbesam ante atalay merEt mec teqedo bahr wsT mecE Isat teqeTaTlo ytaweqal alew::
	Tncel IndE tadiya berEs mecE weldo yawqal Tjaw yenebr new blo ruCawn qeTele ybalal:: bezih frd me`seret nebr Tjawn yzo temelese::



-9-

	beTnt zemen and sew sost mistocna and berE neberew:: mistocum andeNawa and `Segur huleteNaw and Trs sosteNawa degmo and Tfr bca neberacew::
	keIletat and qen wede lEla `sfra sihEd sostachum yhnn berE bedenb Tebqut blo adera blWacew hEde::
	balebEtacewm kehEdubet simeles berEw gedel gebto moto deres:: sewyEwm lesostum mistocu berEw gedel gebto yemotew Inant yet hEdachu new blo Teyeqacew::

	bale and `Segur-: InE le`SegurE mabeTeriya lgeza hEjE neber alec::
	bale and Trs-: InE leTrsE mefaqiya lgeza hEjE neber alec::
	bale and Tfr-: InE leTfrE mequreCa lgeza hEjE neber alec::
bezi gizE sewyEw ahun kenezih huletu meftat alebN blo asebena; yetNocu Indemifetu siyaseb; bale and `Segur bayebeTer mn yhon neber:: and Tfrs bayqoreT mn yhon neber:: slezih huletunm fetcE kebale and Trs gar Inoralehu bemalet kerasu gar tesemamto bale and `Segurna bale and Tfr fetto kebale and Trs gar nore ybalal::





yemote Ibab tenesa

	beTnt zemen abatna lj neberu ybalal; keIletat and qen kebEtacew tenestew wede lEla `sfra bemehEd lay Iyalu and tlq dldy yalebet wenz lay deresu:: wenzum bemexager lay Iyalu and yemot Ibab dldyu lay teTlo ageNu:: 
	anatm lelju :- ljE hoy zarE beInE wsT yalewna beante wsT yalew hasab mn Indehone Iwnetun bnnegager yh yemotew Ibab ynesal alew:: ljum abatu baqerebew hasab tesmamto Ixi Iwnetun Innegager alew::
abatm :- ljE hoy beqdmiya InE sleante yemasbewn hasab lngerh alew:: InE Indih asbalehu :  ljE dersolN keInE bEt yetexale bEtna IlfN sercE yetlq sew lj agbcElet keInE feres yetexale feres gezcE zuriyaw yetaTerena yetekebere gWaro seTcEw abEt yeIgelE  lj IndEt tlq sew hone tebleh besew  zend tekebreh aycE  leInE hulum neger biqerbN yemil hasab  new sleante yemasbew alew::
ljm :- abatE hoy InE degmo sleante yemasbew hasab Indih new:: abatE mecE bemotena bEtna IlfNu; feresuna yalew nbret hulu werxE; aTrona askebro yeyazewn gWaro yeInE hono; InEm Indefeleghu badergewna yerasE feqad bfe`Sm kezih yetexale Idl mn ygeTmeNal byE asbalahu alew::
huletum nggracew IndeCeresuna yetenegagerutm IwneteNa hasabacew wsT yenebere neger slehone moto dldy lay yeteTalew Ibab yan gizE tenesa ybalal:: 
